<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本章概括：托马斯有一些珍贵的回忆。设定相关参照这里        未来科幻pa ABO 主凌Ⅳ。   之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。   （本章只有凌Ⅳ）   基本都是对话。想到啥写啥。语言支离破碎。       　　十月，正值秋冬换季，虽然没什么风，但空气干燥而寒冷、天也是冷漠的灰蓝色。　　「好无聊——啊——」　　红金发的男孩子用力踢飞土丘上的">
<meta property="og:type" content="article">
<meta property="og:title" content="アストロ終末ノート 2">
<meta property="og:url" content="http://example.com/2025/12/24/ATN02/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content="本章概括：托马斯有一些珍贵的回忆。设定相关参照这里        未来科幻pa ABO 主凌Ⅳ。   之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。   （本章只有凌Ⅳ）   基本都是对话。想到啥写啥。语言支离破碎。       　　十月，正值秋冬换季，虽然没什么风，但空气干燥而寒冷、天也是冷漠的灰蓝色。　　「好无聊——啊——」　　红金发的男孩子用力踢飞土丘上的">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-24T14:59:04.000Z">
<meta property="article:modified_time" content="2025-12-24T15:54:44.216Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="游戏王zexal">
<meta name="twitter:card" content="summary">


<title >アストロ終末ノート 2</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-24 23:54:44"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            アストロ終末ノート 2
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:59
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="本章概括：托马斯有一些珍贵的回忆。"><a href="#本章概括：托马斯有一些珍贵的回忆。" class="headerlink" title="本章概括：托马斯有一些珍贵的回忆。"></a>本章概括：托马斯有一些珍贵的回忆。</h3><p>设定相关参照<u><a target="_blank" rel="noopener" href="https://hikageryuu.github.io/2025/12/19/ATNsettei">这里</a></u></p>
<hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  未来科幻pa ABO 主凌Ⅳ。</br>
  之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。</br>
  （本章只有凌Ⅳ）</br>
  基本都是对话。想到啥写啥。语言支离破碎。
  </font>
</div>

<hr>
<p>　　十月，正值秋冬换季，虽然没什么风，但空气干燥而寒冷、天也是冷漠的灰蓝色。<br>　　「好无聊——啊——」<br>　　红金发的男孩子用力踢飞土丘上的石子，正漫无目的地在荒芜的空地上晃悠着。<br>　　爸爸什么时候忙完呢。他想，慢吞吞地靠近一片孤立的残垣，蹲下端详墙根处几丛小小的紫花。那是巴利西北部特有的一种花，四季常开，且适应了现在几近枯竭的地球的各种极端天气，当地人管它们叫 “芏”。可男孩更愿意管它们叫 “星星花”——紫花大都只有指头大小，五片花瓣重叠成星星的形状，五朵或七朵又聚成一簇。花芯是亮黄色，凑近了闻只有淡淡的草木味。<br>　　「……后面有什么呢？」<br>　　男孩很快对小花失去了兴趣，向白色断墙的后面走去。他终于看到了些有趣的玩意。<br>　　「哦！」<br>　　他面露喜色，迈开了步子，灰色的裤脚已经沾满了尘土。在他前方不远处，有一堆建筑垃圾，因为更容易积水，各个角落都亮着点点的紫色。<br>　　找准了落脚点，男孩收身跳上破碎的水泥残柱，三步并作两步地攀上了废料堆的最高处。他向四周眺望，看见了一众不规则的碎石碎砖堆中，竟有着几根十分完好的水泥管道，他马上决定钻进去看看。于是他从高处一点点退下去，虽然好几次差点摔倒、但还是稳稳地抵达了地面。又跨过各色的残骸，来到了其中一根管口前。这些管子的直径只比他的肚子高那么一点。<br>　　「说不定里面会有好东西。」他俯身。<br>　　「哇啊——！什、什么？」他撞到了一个小小软软的 “东西”。<br>　　失去重心、他向后倒去，却被一双热乎乎的手拉住了，从尖锐的泥石断面中救下了他的屁股。直到他被那双手扶正站好，才敢一点点睁开惊魂未定的双眼。这比他预想中的任何发现都来得奇妙且惊喜——管中正蹲着另一个小小的男孩 —— 不，比他更小。<br>　　「抱歉……」他下意识道歉，那个蓝发的男孩只是摇了摇头。<br>　　「嗯……谢谢你。」他为了他差点失去的屁股道谢，而对方依旧只是摇了摇头。<br>　　「我可以进去吗？」他问。这次，蓝发男孩子点了头，还向内移了一些。<br>　　「谢谢。」他蹲在蓝发男孩边上。两人直勾勾地对视着。<br>　　「我是托马斯。你呢？」他的眼睛真好看，男孩想。<br>　　「凌牙。神代凌牙。」对方的声音很稚嫩，可其中的感情却并不明显。就像……含着冰块。<br>　　「凌牙……你经常来这里？」他的头发真漂亮，男孩想。<br>　　「不。我第一次来。」<br>　　「哦。你是来这里玩的吗？」<br>　　「……」凌牙将视线移向地面，思考了几秒，「算是吧。」<br>　　托马斯不太明白为什么凌牙要犹豫。他也将视线移开。<br>　　「要一起玩吗？」托马斯问。<br>　　「嗯。」凌牙说。</p>
<p>　　</p>
<p>　　托马斯不太明白为什么凌牙要犹豫。他也将视线移开。<br>　　「要一起玩吗？」托马斯问。<br>　　「嗯。」凌牙说。<br>　　「你说它这是要去哪儿呢？」托马斯和凌牙凑在一起，蹲在地上盯着一只小小的甲虫。<br>　　「不知道。」凌牙不知从哪捡了一小根树枝，轻轻戳了戳灰黑的小虫。<br>　　「怎么只有它一个呢。对了，你为什么一个人到这里玩啊。」<br>　　「因为我上午打了疫苗，以后就可以出来玩了。璃绪现在正在打。」<br>　　「璃绪？」<br>　　「她是我的双胞胎妹妹。」<br>　　「哦……她和你长得像吗？我和我哥哥还有弟弟完全不像。」<br>　　「嗯。」<br>　　「打疫苗要扎针吧？扎针好痛啊……嘶……你不怕吗？」<br>　　「嗯。」<br>　　「那璃绪呢？你都不陪一下她。」<br>　　「她也不怕。她才不用我陪呢。」<br>　　「你们俩都好厉害。我以前打疫苗吓哭了，我哥哥一直笑我。」<br>　　「那你现在还怕吗？」<br>　　「怎么可……！好吧，我还是怕。抽血扎针都好吓人，啊……」他的脸皱起来，好像真的被扎了一针似的。<br>　　「抽血是有点吓人啦。」<br>　　小虫子一点点往前爬，两个男孩也一点点移动着。<br>　　「来猜它接下来向哪边走。」<br>　　「前面。」<br>　　「肯定向前面了啊！我是说…… 嗯…… 你看，」托马斯环顾四周，「它是向那边那个砖头那边爬，还是朝那个石头那边。」<br>　　「……石头那边吧。」<br>　　「那我就猜砖头。来吧。」<br>　　两人更专注地盯着甲虫，托马斯凑得更近了。于是他们的额头几乎抵在了一起。<br>　　「它走得好慢。」托马斯朝虫子伸出手，却又收了回来。<br>　　「它有六条腿。还有两只爪子。」凌牙又用树枝戳了戳小虫。<br>　　「厉害啊。」托马斯的确没见过这种虫子。他觉得凌牙一下就看清了虫子比头发还细的腿、真的好厉害。<br>　　「你又是为什么一个人到这里玩？」凌牙像是想起了什么，问道。<br>　　「哦、我啊，」托马斯抬头，凌牙看着他明亮的浅红色眼睛，「我爸来出差，我一定要他带我来的。他在那边那个房子里谈事情，让我不要走远。」<br>　　「出差？」凌牙面露疑惑，应该是还不认识这个词。<br>　　「就是，我家不在这边，但爸爸他有事要到这里来。工作什么的……」<br>　　「哦。我住在那个房子里。」<br>　　「哇。那也太酷了。里面有好多我没见过的东西。你会用那些吗？」<br>　　「不太会。老师说之后会教我们用……一个什么什么仪的东西。」<br>　　「那、那你们老师还教你们什么？英语？国文？算术？」<br>　　「这些也教。其他的也有。不过他不让我们和外面的人说太多。」<br>　　「哦……」托马斯又低下头，看着甲虫。<br>　　小虫没有回应托马斯热切的视线，前进的方向一点点向石头的一边偏去。<br>　　「你要猜对了。」托马斯的语气有些落寞。<br>　　「嗯。」小虫钻进了石缝里。</p>
<p>　　</p>
<p>　　「托马斯。你在和谁道别呀？」阿克雷德家慈祥的父亲摸了摸二儿子的头。<br>　　「是凌牙！」托马斯牵住父亲伸来的手。<br>　　「凌牙……」长发的父亲回忆起他在合作伙伴那里偶然过目的名单。他没有告诉儿子这件事，「托马斯交到新朋友啦？」<br>　　「嗯！他比我小好多，但他是个好厉害的人！」<br>　　「玩得开心吗？」<br>　　「超开心的啦。要是能和他去别的地方玩就好了。可是他不能离家太远。」<br>　　「“家”吗……」男人的表情变得有些微妙，「下次再来找凌牙玩吧？」<br>　　「嗯！明天可以吗？」<br>　　「明天……嗯。下午吧，和今天一样。」<br>　　他的二儿子是个特立独行的孩子，到现在九岁了，他也没听儿子提过除了那些洋娃娃之外的朋友。<br>　　「那我可以把爱丽丝带来吗？」<br>　　爱丽丝是托马斯在他的一众娃娃里最喜欢的那个，有着湛蓝的玻璃眼珠和金色的长直发，穿着托马斯做的洋红色裙子。托马斯几乎到哪里都带着爱丽丝。<br>　　「可是爱丽丝她那么爱干净，你和凌牙在土地上玩，把她的裙子弄脏了怎么办。」<br>　　「唔……我得问问她想不想认识凌牙才行。她想来玩的话，我会帮她把衣服洗干净的！」托马斯鼓着腮帮子说道。<br>　　「嗯。那你一会儿问她好了。」父亲为儿子交了朋友而感到愉悦。他打开副驾驶的车门。<br>　　「她一定会喜欢凌牙的！他们的眼睛特别像……」托马斯跳上座位，拉过安全带扣上，「虽然、爱丽丝的眼睛真的特别特别特别好看啦……但其实呢、我觉得，嗯……就那么一点点啦、凌牙的眼睛，要更好看那么一点点！」<br>　　「是吗。」父亲启动了汽车。天边一片火烧的晚霞、和灰蓝发黑的天顶糅合了。</p>
<p>　　</p>
<p>　　男孩们并排坐在一块巨大的水泥砖上，分享着同一对耳机。蓝发的男孩手里握着一个小小的mp3。耳机是有线的，mp3也有点旧，淡粉色的外壳上有许多划痕。<br>　　「为什么他们要这么干？」托马斯问。<br>　　「不知道。」凌牙回答。<br>　　「好像是有点声音。」托马斯看向凌牙。<br>　　「……」两个男孩无言地对视着，生怕自己发出的声音掩盖了塞着耳朵的塑料里传来的声音。<br>　　「这个挺无聊的。我们去玩别的吧，凌牙。」托马斯摘下了耳机，递给凌牙。<br>　　「同意。」凌牙也摘下了耳机，接过托马斯递来的那个，把耳机线绕在mp3上。两个人从水泥砖上跳了下来。</p>
<p>　　</p>
<p>　　天空好像永远都会是这样的灰色。<br>　　两个男孩和一个洋娃娃窝在狭窄的水泥管中，水泥管里有许多托马斯带来的布置：几张印着动画里的怪兽的卡片、一本刊登了他们看不懂的小说的杂志、一张小毯子、一个很软的枕头（爱丽丝坐在上面）；还有许多凌牙带来的东西：一些薄荷糖、一束芏花、一个配着有线耳机的mp3（没有内存卡）、红色的纽扣、灰色的纽扣、一本空的笔记本、两根铅笔。距离水泥管成为他们的据点也只过去了一个星期。<br>　　「这地方太赞了。」托马斯靠在管壁上，外面的风在管口发出“咻——咻”的声音。<br>　　「嗯。」凌牙点点头，注视着爱丽丝、还在思考为什么他听不见托马斯的朋友说话的声音。<br>　　「爱丽丝肯定是害羞了。她话一般不这么少的。」托马斯顺着凌牙的视线看去，凝视着洋娃娃善良的玻璃眼球。<br>　　「凌牙，我们来画画吧？你不是带了纸和笔吗。」<br>　　「画什么？」<br>　　「不知道。先下笔！啊、让我画一只狮子。狮子你见过吗？我特别喜欢它们，特别酷。」托马斯咯咯地笑，用铅笔在纸上歪七扭八地画着线。<br>　　「我只看过百科书上的图片。」我来画璃绪吧，凌牙想。<br>　　「噢！你在画你妹妹吗？」托马斯看见了凌牙的笔迹。<br>　　「嗯。」<br>　　「你们的头发都是蓝色的？」铅笔只能画出灰色的线。<br>　　「嗯。她的比我深一点、蓝一点。」<br>　　「呐凌牙，这个管子会永远在这里吧，它这么硬。」托马斯用指甲刮着管壁。<br>　　「不知道。有可能。」凌牙继续在纸上涂鸦着。<br>　　「你画得真好。和你的一比我画的简直逊毙了。唉。」<br>　　「我觉得还好吧。我看得出来是只狮子。」<br>　　「凌牙你真好。米歇尔就会笑我的画。」托马斯抱怨自己的弟弟。<br>　　「我还要画爱丽丝。」<br>　　「嗯。」<br>　　「凌牙，你觉得云会动吗？这里的云好像都是灰色的，和我家那边的不一样。」<br>　　「会动。」<br>　　「那，是它们在动吗？为什么不能是天空在动，而它们没有动呢？米歇尔说是它们跟着人在动。」<br>　　「都在动。只是速度不一样。」<br>　　「怎么会不一样呢？我们都在地球上啊。」<br>　　「因为它们太高了吧。我也不清楚。」<br>　　「搞不懂啊——对了凌牙，你会画星星花吗？」<br>　　「会。」<br>　　「给我画一些。它们太小了，我画不好。」<br>　　「好。」</p>
<p>　　</p>
<p>　　「比比谁堆得高！」托马斯和凌牙蹲在碎石堆前。托马斯的眼睛亮晶晶的、盯着地上的碎砖块、小石子，话音未落，手已经先一步伸出去扒拉。<br>　　「嗯。」凌牙应了一声，没急着堆，而是在碎石堆里翻找——一些平整、大小偏大的石块，指尖捏着石子转了转，确认稳当才放进自己的“地基”里。<br>　　托马斯没那么讲究，捡着什么就往上叠：先抓了块略大的碎砖当底座，又飞快摞上几颗不规则的碎石子，刚想再添一块，“哗啦”一声，顶端的石子滑下来，塌了小半。<br>　　「额……」托马斯皱了皱鼻子，没泄气，赶紧伸手扶，结果越扶越乱，最后只剩底座还立着。他转头看向凌牙，发现对方的 “塔” 已经堆到半掌高了——每一块石子都摆得整整齐齐，一块对着一块，稳得很。<br>　　「凌牙你好厉害！」托马斯一脸崇拜，凑过去看，「你怎么弄的？」<br>　　凌牙没说话，只是从碎石堆里捡了块扁平的小石板，递到托马斯面前，又指了指他的底座。<br>　　「这个。」<br>　　托马斯立刻理解了，把石板铺在碎砖上，学着凌牙的样子，挑平整的石子慢慢摞。这次果然稳多了，可堆到和凌牙差不多高时，他又忍不住想加码，伸手去够一块略大的碎石——<br>　　「会塌的」凌牙出声提醒，伸手想拦，却还是慢了一步——碎石压上去，托马斯的“小塔”晃了晃，果不其然塌掉了。<br>　　「呜……」托马斯有点沮丧，拍了拍手上的灰。<br>　　凌牙看着他，默默把自己的“小塔”顶端的鹅卵石拿下来，放在托马斯的底座上，又从自己的石堆里挑了几块最整齐的小石子，帮他补了两层。<br>　　「这样。」现在两人的“小塔”一样高了。<br>　　「一样高！我们平局！」托马斯眼睛一亮，立刻忘了沮丧，拍着手。他捡起一块尖尖的小石子，在碎石堆旁画了个圈，把两座“小塔”圈在里面。<br>　　「这是我们一起堆的，以后还要一起堆更高的！」<br>　　凌牙点点头，轻轻碰了碰圈里的“小塔”，没说话，只是嘴角悄悄弯了一下。</p>
<p>　　</p>
<p>　　快乐的时光总是短暂的。一个月过去、托马斯差点就忘记了他不能永远呆在巴利安这件事。他还得回心城上学呢。<br>　　「呃、呜。凌牙啊……呃、」他抽噎着，舍不得和凌牙分开，「你，我……我写信给你，你要回啊」<br>　　「嗯。」凌牙没有哭，但鼻子也红红的。于是他摘下手套，取下了左手上、爸爸妈妈留给自己和璃绪的戒指中的一个，套在了托马斯的左手无名指上，「他们说，把对方的戒指戴在这根手指上，就永远不会分开了。」<br>　　「呜、啊……凌牙……可是我、我没戒指能给你啊……」托马斯抹着眼泪，看着手上的戒指。戒指是平平无奇的银环戒指，有点旧，却还是闪着光的。<br>　　「不需要。我会记住你的。」凌牙抱住正一抽一抽的朋友，拍了拍他的背。<br>　　「凌牙……」<br>　　「托马斯。我们要赶不上轮船了哦。」身后传来了父亲的声音，「对不起了凌牙君、我们之后可能不会再来巴利安了……」<br>　　「呜……我不要……呜呜……」听见这话，托马斯哭得更厉害了。<br>　　「我会去心城的。」凌牙人小小的，语气却像个大人，「托马斯，你快去赶轮船吧，这本本子也送你了。」<br>　　托马斯的手握住了凌牙递过来的本子——是有着他们俩涂鸦的那本。<br>　　「嗯！你，我们以后肯定会再见的！你一定要来找我！」托马斯紧紧地抱着本子，跟着拜隆上了车，还摇下了车窗，对着凌牙喊。<br>　　凌牙没有回话，只是挥着手。托马斯看着那个蓝色的身影逐渐变小，最后变成了一个点、消失在视野里。
　　
　　
　　</p>
  <p align="right">
    <ruby>
      つづく…
      <rt>To Be Continued…</rt>
    </ruby>
  </p>

<hr>
<p>章节后记：<br>临时改变计划，暂时不回归现时间线：下章写青春期的托马斯的自我安慰好了。嗯……怎么写呢。？搞不太来啊，我没读过这样的文，只看过小画和黄片什么的。总之之后再说。<br>不重要的设定：拜隆以为托马斯只是在角色扮演，但托马斯确实听得见人偶说话。让我有点担心小孩的精神状态，但喜报是——很健康。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/23/ATN01/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/23/ATN01/" class="trm-anima-link">
                    アストロ終末ノート 1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/23</li>
                <li>23:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>