<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="！！慎看！！   卡片拟人拉郎配+AU，完全我流的拟人，完全我流的设定。   The Backrooms背景。主要参照Wikidot中文版，部分参照英站&amp;Fandom中文版。             0      　　七月的风裹着山间温泉特有的湿润气息，从巴士车窗缝隙钻进来时，迷魅正偏着头和身边的素瓷聊天。他今天穿了件稍显休闲的白衬衫，袖口依旧一丝不苟地卷到小臂，露出腕上一块细巧的银">
<meta property="og:type" content="article">
<meta property="og:title" content="無限な箱庭、キミと~黄色い壁のリミナル">
<meta property="og:url" content="http://example.com/2025/10/29/InfiniteHakoniwa001/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content="！！慎看！！   卡片拟人拉郎配+AU，完全我流的拟人，完全我流的设定。   The Backrooms背景。主要参照Wikidot中文版，部分参照英站&amp;Fandom中文版。             0      　　七月的风裹着山间温泉特有的湿润气息，从巴士车窗缝隙钻进来时，迷魅正偏着头和身边的素瓷聊天。他今天穿了件稍显休闲的白衬衫，袖口依旧一丝不苟地卷到小臂，露出腕上一块细巧的银">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-29T14:21:04.000Z">
<meta property="article:modified_time" content="2025-10-30T13:08:28.458Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="白狂 (Cno.32×CXマキナ)">
<meta property="article:tag" content="暗魅 (Cno.101×マキナ)">
<meta name="twitter:card" content="summary">


<title >無限な箱庭、キミと~黄色い壁のリミナル</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-10-30 21:08:28"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            無限な箱庭、キミと~黄色い壁のリミナル
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  ！！慎看！！</br>
  卡片拟人拉郎配+AU，完全我流的拟人，完全我流的设定。</br>
  The Backrooms背景。主要参照Wikidot中文版，部分参照英站&Fandom中文版。
  </font>
</div>

<hr>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  0
  </font>
</div>

<p>　　七月的风裹着山间温泉特有的湿润气息，从巴士车窗缝隙钻进来时，迷魅正偏着头和身边的素瓷聊天。他今天穿了件稍显休闲的白衬衫，袖口依旧一丝不苟地卷到小臂，露出腕上一块细巧的银色手表——是去年升职时迷狂送的，说是 “哥哥当大官了，得有块像样的表！”，当时他嘴上骂了句 “蠢材审美”，却是每天都戴着。右脸的十字疤痕在透过车窗的阳光下淡了些，金瞳里映着公路旁山坡上成片的紫阳花，粉紫色的花簇顺着山势铺展开，像被阳光晒软的绒毯，风掠过花瓣时，灰蓝色的影子轻轻摇曳着。<br>　　“听说这家温泉的露天池能看到星空，晚上咱们要不要一起去？” 素瓷手里捏着酒店宣传册，指尖点着 “星空池” 的彩色字样，语气里满是期待。她是迷魅在公司里为数不多能聊得来的同事，两人同期进了市场部，都熬过了新人期被要求 “通宵改方案” 的日子；如今一个是能独挑大梁的项目负责人，一个是策划部的核心骨干，私下里常约着在公司楼下的咖啡店吐槽难搞的客户。素瓷总爱多要几颗薄荷糖，自己吃一颗，剩下的都塞给迷魅。<br>　　迷魅的视线从窗外收回，落在宣传册上，嘴角勾起浅淡的笑意——比平时对客户的客套笑容软得多，连眼角的锐气都柔和了些。“先看晚上有没有那种破冰游戏吧，” 他指尖无意识地摩挲着手表表带，金属的凉意顺着指尖往上爬，“要是还像去年那样莫名其妙、逃出来就是了。” 话音刚落，口袋里的手机轻轻震了一下，是迷狂发来的消息，附带一张自拍：屏幕里的少年穿着黑色高领针织衫，怀里抱着洗得发白的毛绒兔子，背景是再在开车的白煞。阳光落在他眯成缝的睫毛上，闪闪发亮。配文是 “哥哥！我和前辈已经上高速啦，酒店见！”<br>　　“你弟和他那位前辈也去同一家？太巧了吧——” 素瓷凑过来看他手机里的消息，笑着打趣，“上次你说你弟学的自动控制，那位前辈学的是生物？俩理科生一起去温泉，不会聊‘如何用控制系统优化温泉水温’聊一晚上吧？”<br>　　迷魅轻嗤一声，把手机按灭收进口袋，语气里带着惯有的 “嫌弃”，眼底却藏着点自己都没察觉的暖意：“那蠢货脑子就一根筋，说不定真会拉着白煞说他那些油腻腻的零件——上次还把厨房电子炉给玩炸了，说要做什么‘自动炒菜机’……” 话是这么说，他却记得迷狂上次兴奋地跟他提 “后室” 时的样子：某个周末的晚上，少年抱着笔记本电脑跑到他房间，屏幕上是密密麻麻的文字和几张模糊的黄色调图片，“哥你知道吗？有个超酷的空间设定叫‘backrooms’！不小心掉进去就会困在全是黄墙纸的地方……” 当时他正忙着改一份第二天要交的竞标方案，只敷衍地 “嗯” 了一声，现在想起来，就应该多看几眼的。<br>　　巴士忽然颠簸了一下，打断了两人的聊天。司机的声音从前面的扩音器里传来，带着点歉意：“前面路段刚下过雨有积水，我慢点开，可能得晚点到。大家扶好扶手、系好安全带！” 迷魅下意识地扶住了窗边的金属窗沿，冰凉的触感让他稍微清醒了些，视线又落回窗外——刚才还晴朗的天不知何时阴了下来，云层压得很低，那些紫阳花都被风刮得颤抖起来。公路旁的护栏外，是一片深蓝色的湖泊，湖水清澈得像汽车玻璃水，阳光偶尔穿透乌云，落在湖面，泛着像碎钻一样的银光。<br>　　“又要下雨了么……？——这湖真漂亮啊，要是能停下来拍张照就好了。” 素瓷感叹着，拿出手机对着窗外拍照，镜头里的湖与天连在一起，像一块被精心打磨过的蓝宝石。迷魅也跟着看了两眼，湖水的蓝很特别，不是常见的深不见底的蓝，而是带着点透明感的澄澈，就好像是——人造物。他正想着要不要也拍一张发给迷狂，让那蠢货看看比他那蠢材自拍好看十倍的风景，巴士却突然猛地向右急转！<br>　　刺耳的刹车声瞬间撕裂了车厢里的轻松氛围，轮胎摩擦地面的尖锐噪音像一把生锈的刀，狠狠扎进每个人的耳朵里。迷魅的身体因为惯性向左猛倾，他几乎是凭着本能，伸手死死护住了身边素瓷的肩膀，将她往自己这边拉——素瓷手里的手机 “啪” 地掉在过道上，屏幕瞬间裂成蛛网，宣传册散落在地毯上，被后面乘客慌乱中踩得皱巴巴的；薄荷糖纸从她口袋里掉出来，飘落到迷魅脚边。<br>　　“怎么回事？！” 车厢里炸开一片惊呼声，坐在后排的同事没抓稳扶手，整个人摔在过道上，发出沉闷的响声；行李架上的背包噼里啪啦地掉下来，砸在座椅和人身上，里面的保温杯、零食袋滚得到处都是。迷魅的额头重重撞到了前排座椅的靠背，一阵钝痛传来，眼前瞬间发黑，他却顾不上揉，只是更用力地护住素瓷的头，大声喊：“抓好座椅！别乱动！”<br>　　话音刚落，一股更剧烈的冲击力突然从巴士尾部传来——像是被什么重物狠狠撞了一下，整个车厢瞬间失去平衡，朝着护栏外的湖泊翻倒过去。迷魅只觉得天旋地转，耳边灌满了风声、尖叫声和金属扭曲的巨响，他紧紧闭住眼，将素瓷完全护在身下，后背重重地撞在车窗上，玻璃碎裂的冰凉碎片扎进他的衬衫里，带来尖锐的刺痛，血珠顺着脊梁的弧度慢慢往下流，浸透了衬衫的布料，连手表表带都溅上几滴鲜红。<br>　　然后，是无边无际的冰冷。<br>　　巴士冲破护栏，“扑通” 一声坠入湖泊的瞬间，巨大的水花溅起几米高；湖水像无数根冰冷的针，瞬间浸透了迷魅的衣物。压强的剧烈变化让他的耳膜嗡嗡作响，像是有无数只蜜蜂在里面疯狂扇动翅膀，什么声音都听不见了——素瓷的惊呼、同事的哭喊、金属的碰撞声，全都被湖水吞没，只剩下一种沉闷的、令人窒息的安静。他能感觉到身体在随着巴士下沉，冰冷的湖水裹着他的四肢，往更深的地方拉，胸口像被巨石压住，连呼吸都变得艰难，每一次吸气都带着咸涩的湖水，呛得他鼻腔火辣辣的疼。<br>　　迷魅挣扎着睁开一只眼，透过浑浊的湖水，他看到车窗外那片曾经让他觉得漂亮的蓝——此刻却变得无比幽深，像一个巨大的漩涡，要将他彻底吞噬。他的意识开始模糊，后背的刺痛、胸口的窒息感、耳膜的胀痛渐渐变得遥远，最后，他的视线定格在那片澄澈又冰冷的蓝上，像被定格在一张破碎的照片里，然后彻底陷入了黑暗。<br>　　不知过了多久，迷魅是被一阵尖锐的嗡鸣声吵醒的。<br>　　那声音像是无数只老旧的荧光灯在耳边同时工作，持续不断、带着震颤的噪音，钻得他太阳穴突突地疼，连带着额头的肿块都在隐隐作痛。他费力地睁开眼，首先映入眼帘的，是一片泛黄的墙纸——不是酒店宣传册上的暖黄色，而是像放了十几年的旧报纸，边缘卷翘着，还带着点潮湿的霉味，墙纸上隐约能看到不规则的深色纹路，像是被水浸过又晒干后留下的痕迹，指尖碰上去，粗糙得硌手，还沾着细小的墙灰。<br>　　“这里是……” 迷魅的声音沙哑得厉害，喉咙干得像要裂开，每说一个字都带着刺痛。他动了动手指，触到身下一片潮湿的地毯，地毯的材质粗糙，还带着点黏腻的触感，不知道浸了什么液体，闻起来有股淡淡的腥锈味，混着一股地下室的霉味，让人忍不住想皱眉。他试着蜷了蜷腿，裤脚被浸湿的部分贴在小腿上，冰凉的触感顺着皮肤往上爬，让他打了个寒颤——这不是医院的白色病床，也不是酒店的榻榻米，更不是他熟悉的任何地方。<br>　　他撑着手臂想坐起来，刚一用力，后背就传来一阵撕裂般的疼痛，像是有无数根细针在扎他的肌肉，让他忍不住倒吸一口凉气。他低头看向自己的身体——白色牛津衬衫已经变得皱巴巴、后背和袖子上沾着深色的污渍，分不清是湖水、血迹还是地毯上的不明液体；衬衫的袖口被扯破了一块，露出里面胳膊上的淤青，青紫色的痕迹从手肘蔓延到小臂，像一幅丑陋的地图，触目惊心。他又摸了摸额头，那里肿了个鸽子蛋大小的包，一碰就疼，右脸的疤痕旁边，还多了一道细小的划痕，渗着点血丝，被汗水浸得微微发痒。<br>　　迷魅的心跳慢慢加快，一种莫名的恐慌开始爬上心头，像藤蔓一样缠绕住他的心脏。他下意识地摸向手腕，手表还在，表盘的玻璃裂了道缝，指针却还在慢慢走，指向下午三点——距离事故发生，已经过去几个小时了。他盯着指针，忽然想起迷狂发来的自拍、他怀里的毛绒兔子，白煞开车时专注的侧脸，素瓷塞给他的薄荷糖……这些画面在脑海里闪得飞快，和眼前的黄墙纸、潮湿地毯形成尖锐的对比，让他胸口发闷。<br>　　他挣扎着坐起身，靠在身后的墙壁上——墙壁也是凉的，墙纸的霉味更浓了，甚至能闻到一点若有若无的、类似腐烂植物的味道。他环顾四周，发现自己身处一个不大的房间里，除了他坐着的这片区域，周围都是一模一样的黄色墙纸，天花板上嵌着几盏刺眼的荧光灯，那尖锐的嗡鸣声就是从那里传来的，灯光忽明忽暗，在视野边缘呈现出晃动的阴影，像某种不知名生物的影子。没有门，也没有窗，只有几个分散的电源插座嵌在墙上，插座面板积满了灰，有的甚至松动了，露出里面的黑洞洞的接口，却没有任何线缆连接，显得格外突兀。<br>　　迷魅深吸一口气，试图让自己冷静下来，指尖却不小心碰到了口袋里的东西——是素瓷上次塞给他的薄荷糖，包装纸已经被压得变形，还沾着点湖水的湿气。他掏出来，捏在手里，薄荷糖的硬壳隔着包装纸硌着手心，熟悉的甜味似乎透过纸传来，让他想起素瓷笑着说 “烦了就吃颗糖” 、担心自己长眉间纹的样子。可现在，糖还在，人却不知道在哪里了。<br>　　就在这时，一个词突然毫无预兆地闯进了他的脑海——“backrooms”。<br>　　迷魅猛地睁开眼，金瞳里闪过一丝错愕，随即被更深的不安取代。他想起迷狂抱着电脑说 “全是黄墙纸和潮湿地毯” 的样子，想起少年玫红色眼睛里的兴奋……那些被他忽略的细节，突然像拼图一样，在脑海里慢慢拼凑起来。<br>　　他下意识地摸向另一侧口袋，拉链还好好的，手机的轮廓还在。他的手指有些颤抖地拉开拉链，掏出手机——屏幕满是裂纹，HOME键凹陷了一块，按亮时，电量显示还有 32%，信号栏却只有一格微弱的、闪烁不定的信号，像风中残烛。他试着连接网络，图标反复在灰色和白色之间跳转，最后终于稳定在白色，不过大概随时可能断开。<br>　　迷魅举起手机，对着眼前的黄墙纸和荧光灯拍了张照。照片里的环境比肉眼看到的更压抑，黄色墙纸的纹路扭曲着，地毯上有着形状不规则的水渍。他打开识图软件，上传照片，加载图标转了一圈又一圈，手心的汗黏糊糊的、可他顾不上这些。终于，搜索结果跳出来，最上面的一条配着几乎一样的图片，标题写着 “The Backrooms-Level 0：“教学关卡”-生存难度等级1·安全·稳定·极少量实体”。<br>　　他点开，文字像冰一样砸在他心上：“非线性空间、泛黄墙纸、潮湿地毯、荧光灯嗡鸣……资源匮乏，流浪者常因脱水、饥饿死亡……无实体，易生幻觉……”<br>　　每一个字，都和他此刻的处境严丝合缝。<br>　　迷魅关掉手机，塞回口袋，又把拉链拉得紧紧的。他把薄荷糖放进嘴里，清凉的味道驱散了一点喉咙的干渴，却压不住心里的恐慌。他扶着墙壁，慢慢站起来，后背的伤口蹭到墙时，又是一阵刺痛，他却没停下——他得活出去，得找到迷狂，找到素瓷，找到所有人。<br>　　荧光灯还在嗡鸣，墙纸的霉味还在飘，地毯的黏腻还沾着裤脚。迷魅盯着前方无尽的黄墙纸，指尖又摸了摸手腕上的手表，表盘的裂纹反射着微弱的光。他深吸一口气，迈出了第一步，地毯发出 “咕叽” 的声响，在这片死寂的空间里，格外清晰。</p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  1
  </font>
</div>

<p>　　荧光灯的嗡鸣像一柄钝刀，反复切割着迷魅的神经。他边走边再次取出手机，指尖最后一次划过屏幕——暗下去的玻璃上，还残留着他刚才浏览Level 0资料时的指纹，“非线性空间”“幻觉频发”“马尼拉房间”“Level 1”，这些关键信息已在脑海里刻下深痕。电量条还停在32%，他盯着那抹微弱的绿色，指尖顿了顿，终究还是按了关机键。屏幕熄灭的瞬间，这片空间的死寂仿佛更甚，只剩下荧光灯永不停歇的 “滋滋” 声，裹着潮湿的霉味，钻进鼻腔。<br>　　“左手法则……聊胜于无吧。” 他低声自嘲，却还是将左手掌心贴在了墙上。墙纸的触感粗糙得像砂纸，缝隙里积着的灰粒硌得掌心发疼，墙皮冰凉，连带着指尖的温度都被吸走。他知道在这无限延伸的非欧空间里，这种迷宫解法不过是自欺欺人的“锚点”——直线前进可能绕回起点，沿足迹折返只会遇见全新的房间，但至少，这只贴墙的手能让他不至于在单调的黄色里彻底迷失，不至于被那股 “连方向都抓不住” 的恐慌吞掉。<br>　　每迈出一步，鞋底就会陷进潮湿的地毯，发出 “咕叽” 的黏腻声响。那不知名的褐色液体攀上紧贴着运动裤的小腿，带来一阵刺骨的凉，他下意识地抬高脚步，想起资料里 “液体有害” 的警告。可走了没多久，这种警惕就被不断累积的疲惫冲淡——他的膝盖开始发酸，是早上巴士事故留下的淤青在作祟，每一次落地都像有细针在扎，后背的划伤也隐隐作痛，衬衫与伤口黏连的地方，一动就牵扯着皮肉。<br>　　左手始终没离开墙壁，指尖随着步伐轻轻滑动，感受着墙面上细微的起伏。一开始，他还能刻意记下途经房间的特征：这间有两个并排的电源插座，那间的荧光灯闪烁频率是三秒一次，另一间的地毯压痕格外深，像是曾放过家具。可随着时间流逝，这些特征渐渐模糊成一团——所有房间的黄墙纸都一模一样，霉味浓度分不出差别，连插座的位置都像是从同一个模子里刻出来的。<br>　　他试着用指关节敲了敲墙壁，沉闷的 “咚咚” 声在空荡的空间里回荡，没有任何回应。再敲得重些，指尖传来的痛感让他清醒了几分——这里没有隔壁房间，没有隐藏的通道，只有无边无际的黄色，像一张密不透风的网，将他困在中央。他想起资料里说 “Level 0存在孤立现象”，便连期待听见其他流浪者声音的念头都掐灭了，只剩下自己的脚步声、呼吸声，还有那荧光灯发出的该死的嗡鸣，在耳边织成一张密不透风的网。<br>　　不知道走了多久。时间在这里失去了刻度，没有日出日落，腕上的银表也随时可能停转；只有身体的疲惫在缓慢累积。他的喉咙干得发疼，嘴唇早已脱皮，早上团建巴士上吃的三明治早就消化殆尽，胃里空荡荡的，泛着酸水。他抬手按了按太阳穴，指尖能摸到皮肤下的血管在剧烈跳动——偏头痛如期而至，和资料里描述的一模一样，钝痛从太阳穴蔓延至后颈，让他眼前的黄墙纸都开始微微晃动。<br>　　“幻觉……？” 他咬着牙，用力闭了闭眼。再睁开时，晃动的墙纸恢复了原状，可刚才那一瞬间的恍惚，还是让他心头一紧。他想起资料里列举的幻觉类型：“听见类人说话声”“余光见昆虫爬墙”“突发既视感”，便刻意忽略了耳边偶尔飘过的、类似风声的模糊声响——那不过是神经紧绷到极致的产物，他不能被这些虚假的感官骗到。<br>　　左手贴墙的指尖已经麻木，掌心沾满了墙灰和潮气，连触觉都变得迟钝。他换了个姿势，用指腹蹭了蹭墙面，试图找回一点真实感，却只摸到一片冰凉。他开始无意识地回忆前室的日常：公司茶水间的咖啡机 “咕咚” 冒泡，素瓷递给他的薄荷糖在嘴里化开的清凉，迷狂抱着毛绒兔子窝在沙发上打盹的呼吸声……这些琐碎的声音，此刻竟成了支撑他走下去的动力。<br>　　又走了一段路，脚下的地毯突然变得更黏腻，褐色液体漫过了鞋底边缘。他停下脚步，低头看了一眼——液体泛着诡异的光泽，不知道是从哪里渗出来的。他下意识地往后退了半步，却发现身后的地毯同样潮湿，只是刚才走得太急没察觉。“该死……” 他低咒一声，只能继续抬高脚步，可双腿像灌了铅，每迈出一步都要耗尽全身力气，膝盖的淤青在反复受力下，疼得更厉害了。<br>　　就在这时，一阵微弱的 “沙沙” 声钻进耳朵。迷魅猛地顿住，心脏瞬间提到了嗓子眼——是实体？还是幻觉？他屏住呼吸，缓缓转头，却只看见空荡荡的黄色房间，连一粒灰尘都没有。那声音很快消失了，仿佛从未出现过。他松了口气，后背却已沁出冷汗——原来在绝境里，连 “听见幻觉” 这件事，都会让他下意识地期待 “或许有其他活物”。<br>　　精神的弦绷得太久，终于开始松动。他靠在墙上，大口喘着气，视线渐渐变得模糊。他用力搓了搓脸，掌心的粗糙触感让他稍微清醒，可脑海里却不受控制地飘进一个熟悉的身影——素瓷。<br>　　那是去年深秋的团建联谊，所有人都被圈在酒店宴会厅里，听部门总监唱跑调的《朋友》，看同事们互相敬酒说场面话。素瓷悄悄拉了拉他的衣袖，指甲上涂着淡粉色的指甲油，手里捏着一张卷起来的KTV优惠券：“迷魅，走吗？我查了，附近有家24小时的，音效超棒。”<br>　　他当时还皱着眉犹豫：“缺席不太好吧？”<br>　　“有什么不好的？” 素瓷坏笑着把优惠券塞进他手心，指尖带着薄荷糖的清凉，“你难道想在这里待到半夜，听那个老头子再唱三遍《难忘今宵》？” 说着，她已经抓起外套，朝着宴会厅后门溜去，走了两步又回头，冲他眨了眨眼：“快点！”<br>　　最后他们还是逃了。KTV包厢里，彩灯旋转着映在素瓷脸上，她拿着麦克风唱得声嘶力竭，粉色蓬松的头发跟着晃；他坐在旁边的沙发上，偶尔接过麦克风，一字一顿、总在高音部分跑调，被素瓷笑作 “机器人式唱法”。临走时，素瓷把没吃完的薄荷糖都倒进他口袋：“下次再被工作烦到，就吃一颗。长皱纹了可就不帅啦。”<br>　　“你这家伙……” 迷魅靠在墙上，嘴角不自觉地勾起一点浅淡的弧度，指尖下意识地摸向口袋——那里只有手机的硬壳和刚才的糖纸。他不知道素瓷此刻在哪里，是和他一样困在后室某处，还是在前室已经安全被送往医院了？“不管怎么样……别放弃啊，素瓷。” 他轻声呢喃，像是在对空气许愿，“我们还得再去唱一次……”<br>　　疲惫感像潮水般涌来，他的头靠在墙上，意识开始飘忽。又一个身影闯了进来——白煞。<br>　　那是三个月前的一个周末清晨，门铃突然响得急促。他顶着应酬宿醉的头痛开门，就看见白煞站在门口，手里拎着一个印着草莓图案的蛋糕盒，湛蓝色的眼睛里满是紧张，连额前的碎发都乱了。没等他开口，白煞 “扑通” 一声跪了下来，膝盖砸在玄关地板上，发出沉闷的声响。<br>　　“义兄！请把迷狂托付给我吧——！” 白煞的声音带着点颤抖，却异常坚定，“我知道我有时候太无聊、有点烦人，但我对迷狂他——他喜欢温牛奶，我会每天早上帮他热；他怕黑，晚上走夜路我会一直陪着；他容易困，我会提醒他按时睡觉；他……他做实验时，我会在旁边看着，不让他再把东西炸了。”<br>　　他当时愣了足足三秒，才被这突如其来的 “土下座” 逗笑，嘴上却故意刁难：“你自己实验报告都能交错，怎么照顾我那连开水都能打翻的蠢材老弟？”<br>　　白煞却没退缩，抬头看着他，眼眶有点红：“我会、我会把迷狂喜欢的所有事都记在笔记本上，每天看一遍。我不会让他受委屈，绝对不会！”<br>　　就在这时，迷狂突然从房间里跑出来，红着脸把白煞拉起来，玫红色的眼睛瞪着他：“哥哥你别欺负前辈！” 又转头对白煞小声说，“前辈你干什么啊，很丢脸的……”<br>　　他看着两个年轻人别扭的样子，心里其实已经软了。后来他才从鲨龙那儿知道，白煞为了这次 “求亲”，提前在镜子前练了好几天土下座，蛋糕也是特意绕了三条街买的，是迷狂最爱的草莓奶油味。<br>　　“鲨鱼家伙……” 迷魅低声骂了一句，语气里却没有半分怒意，“你可别让我失望，一定要安顿好我那蠢货老弟，好好照顾他，不然我饶不了你。”<br>　　脚步已经完全迈不开了。他顺着墙壁慢慢滑坐下来，潮湿的地毯瞬间裹住了他的腿部，褐色液体透过运动裤渗进来，带来一阵刺骨的凉。他顾不上这些了——资料里 “液体有害” 的警告还在脑海里，可身体的疲惫已经让他连抬手的力气都没有。<br>　　又一个身影在意识里清晰起来——鲨龙。<br>　　那是上个月的一个下午，他正在书房改一份紧急方案，突然听见楼下传来 “砰” 的一声巨响，像是什么重物撞在了金属上。他跑下去一看，只见他的车尾部凹进去一大块，车漆刮得面目全非，而一辆黑色摩托车歪在旁边，车把还在微微晃动。<br>　　鲨龙站在摩托车旁，穿着高中校服，领口敞着，脸上带着点擦伤，眼神却很冲：“看什么看？不就是撞了辆车吗？我赔你就是。”<br>　　他当时气得太阳穴突突跳，刚要发作，却看见鲨龙藏在身后的手——那只手里攥着一把皱巴巴的零钱，最大面额是五十，最小是一元，显然是从零花钱里凑出来的。“你知道这修车要多少钱吗？” 他压着火气问。<br>　　鲨龙的眼神躲闪了一下，却还是梗着脖子：“我……我会慢慢还……你别告诉我哥。” 顿了顿，又补充了一句，语气别扭，“我知道我错了，不该偷开摩托车，不该超速……”<br>　　最后他还是没要那笔钱。白煞后来打电话道歉，说 “我弟他一直都这么不懂事……”，他只是轻描淡写地说 “没事，他改了就好”。其实他看得出来，鲨龙虽然嘴硬，心里却满是慌乱——那副想认错又不肯低头的样子，像极了小时候打碎了他珍藏的模型，却硬说 “是模型自己掉下来” 的迷狂。“混蛋不良……” 迷魅靠在墙上，嘴角勾起一点无奈的笑，“你最好也能平平安安的，不然你哥又要对着迷狂唉声叹气了。”<br>　　视野开始剧烈摇晃，黄墙纸在他眼里变成了流动的色块。最后一个身影，也是最让他牵挂的身影，终于出现——迷狂。<br>　　那是上周的一个晚上，迷狂抱着一台笔记本电脑，轻手轻脚地溜进他的书房，玫红色的眼睛里满是期待：“哥哥，我借了同学的机械模拟软件，想在你电脑上弄个东西，就一小会儿、不会耽误你改方案的。”<br>　　他当时正对着屏幕上的数据皱眉，没多想就点了点头：“别乱动我的文件就行。”<br>　　结果没过半小时，书房里就传来 “砰” 的一声，伴随着迷狂的惊呼声。他跑进去一看，只见电脑屏幕黑得彻底，主机上冒着点烟，书桌上的文件被炸得焦黑，连他放在旁边的咖啡杯都倒了，褐色的液体顺着桌沿往下滴。迷狂站在旁边，手里还攥着一根烧焦的电线，眼睛红红的，像只做错事的小猫：“哥……我不是故意的，我只是想让机器人手臂的关节更灵活一点，没想到……”<br>　　他当时气得想骂人，伸手就想敲迷狂的额头，可看到那家伙眼里的泪水，手指却在半空中停住了。最后，他只能叹了口气，把迷狂推出书房：“出去待着，别在这儿添乱，我来收拾。”<br>　　等迷狂走后，他看着烧焦的电脑，却没那么生气了。他小心翼翼地拆开主机，清理里面的焦糊物，发现只是一片内存条被炸得有点弯——还好，他最近备份过这个盘的文件。后来迷狂又悄悄溜进来，把一颗草莓糖放在他手边，小声说 “哥哥对不起”，然后就飞快地跑回了房间。那颗糖，他到现在还放在书房的抽屉里，没舍得吃。<br>　　“蠢货……” 迷魅的声音轻得像耳语，眼眶却忍不住发热。他想起早上出门前，迷狂发来的那条消息，和附带的自拍，“你现在在哪里啊……” 他喃喃道，“到没到酒店啊？是不是在找我？你可别害怕，白煞会照顾好你的，我也会找到你……”<br>　　发热的伤口和孤寂的疲惫感终于压垮了他。他的头歪靠在墙上，视野里的荧光灯开始重影，一圈又一圈，像旋转的漩涡。嗡鸣声变得遥远，身体的疼痛也渐渐模糊，只剩下那片无尽的黄色，在他眼前不断扩大，扩大……<br>　　“说不定……再醒来，我就回去了……”<br>　　这是迷魅在意识脱离前，最后的想法。<br>　　他的身体彻底滑落在地毯上，左手从墙上垂下来，指尖还残留着墙灰的触感。荧光灯依旧在头顶闪烁，嗡鸣声依旧在空间里回荡，可他已经听不见了。这片无限延伸的黄色迷宫里，只剩下他微弱的呼吸声，和散落在意识里的、关于前室的回忆，像破碎的星光，短暂地照亮了这片压抑。</p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  2
  </font>
</div>

<p>　　迷魅陷在一片柔软的暖里。<br>　　不是Level 0潮湿地毯的冰冷黏腻，也不是巴士事故后骨头缝里的钝痛，是像晒了一下午的棉被，裹着阳光的温度，轻轻托着他的意识。他慢慢睁开眼，最先撞进视野的，是一片没有边际的蓝——不是湖泊那片令人窒息的澄澈蓝，是开阔的天空，飘着几缕棉絮似的云，风里裹着青草和栀子花的香气，钻进鼻腔时，连紧绷的神经都跟着松了。<br>　　“这里是……？” 他撑着手臂坐起来，发现自己躺在一片草坪上，身下的草叶柔软，带着点湿润的露水。不远处有一幢白色的别墅，尖顶爬着翠绿的藤蔓，落地窗擦得透亮，能看见里面暖黄的灯光。没有灰色的高楼，没有拥堵的街道，没有后室那令人发狂的黄色——这里的一切都明媚得晃眼，像从画里抠出来的场景。<br>　　他站起身，顺着草坪往别墅走。脚步很轻，没有踩在地毯上的 “咕叽” 声，只有草叶被压弯的细微声响。走到别墅门口，木质的门没关，虚掩着，里面传来熟悉的声音，像颗小石子，轻轻砸在他的心上。<br>　　“哥哥？”<br>　　迷魅推开门，就看见迷狂坐在客厅的沙发上。黑色高领羊毛衫的领口蹭着下巴，头发和睫毛还是长长的，垂着半睁的玫红色眼睛——可不一样的是，他的耳侧竟立着一对恶魔般的犄角，漆黑发亮、纹路闪着红光，尾椎骨处还垂着一根钩子似的尾巴，正无意识地勾着沙发上的毛绒兔子。<br>　　“你这是……” 迷魅走过去，指尖下意识地想碰那对犄角，却在半空停住，语气里带着惯有的 “嫌弃”，“又跟那个鲨鱼家伙玩什么Cosplay？犄角做得还挺逼真，尾巴钩子别勾坏我的沙发。”<br>　　迷狂却愣了，尾巴的钩子也停住了，玫红色的眼里满是疑惑：“哥哥你在说什么呀？这不是Cosplay呀……” 他抬手摸了摸自己的犄角，指尖划过光滑的角质层，“一直都有的呀，哥哥你忘了吗？”<br>　　“一直都有？” 迷魅皱起眉，心里莫名有点乱。这不对，迷狂是人类，怎么会有犄角和尾巴？是幻觉？还是……他还没理清思绪，就听见厨房传来轻微的响动。<br>　　转身看去，白煞正端着两杯牛奶从厨房走出来。浅灰色的休闲卫衣，发尾碎碎的，湛蓝色的眼睛依旧温柔——可他的耳侧，竟也立着一对白色的角，看起来坚硬，却在阳光下反射着柔和的光，身后还拖着一条长长的鲨鱼尾，尾鳍轻轻晃着，扫过地板时没有一点声响。<br>　　“义兄。” 白煞看到他，脚步没停，先把一杯冒着热气的牛奶递给迷狂，然后走到他面前，将另一杯常温的牛奶递过来，“刚热好的，迷狂喜欢热的，义兄你胃口不好，这杯是常温的。”<br>　　迷魅盯着那对龙角，又看了看白煞身后的鲨鱼尾，喉咙有点发紧。他接过牛奶，指尖碰到杯壁的温度，和他平时喝的温度分毫不差——可这到底是怎么回事？白煞也是人类，怎么会有龙角和鲨鱼尾？他张了张嘴，想问 “你这角是怎么回事”，话到嘴边，却被楼梯传来的响动打断。<br>　　鲨龙挟着一块滑板从楼梯上下来，黑色的短袖，领口敞着，走路时用力跺着地板——他的耳侧，也有一对和白煞相似的角，比白煞的更尖些。他扫了迷魅一眼，没停步，径直往门口走，却在经过迷狂身边时，悄悄把口袋里的草莓糖扔给了他，动作快得像没发生过。<br>　　“混蛋，你又扔什么给那蠢货？” 迷魅下意识地开口骂，话刚说完，却愣住了——他怎么会觉得这一切 “理所当然”？明明他们都长着非人的特征，明明这里的场景和他记忆里的世界完全不同，可他却像习惯了一样，自然地和他们对话，自然地接过牛奶，甚至自然地记得鲨龙会偷偷给迷狂塞糖。<br>　　“哥哥？你不舒服吗？” 迷狂注意到他的脸色不对，放下牛奶，尾巴的钩子轻轻勾了勾他的衣角，玫红色的眼里满是担忧，“要不要去休息一下？白煞前辈说你昨天整理文件到很晚。”<br>　　“整理文件……？” 迷魅重复着这几个字，脑子里像塞进了一团乱麻。他明明是在Level 0里昏迷的，怎么会在这里？这里到底是哪里？<br>　　就在这时，门口的风铃 “叮铃” 响了一声。<br>　　清脆的声响像一道信号，迷魅的注意力瞬间被吸引过去。一个黑色的身影推开了门，逆光站在门口，看不清脸。阳光从他身后照过来，勾勒出挺拔的轮廓，他手里拎着一个纸袋，上面印着熟悉的标志——是迷魅常去的那家咖啡店，每天限量的培根芝士三明治，他只在早上七点到八点之间供应。<br>　　那人慢慢走进来，脚步很轻，没有声音。迷魅盯着他，想看清他的脸，可视线像被一层雾挡住，怎么都聚焦不了，只能看见两道晃动的红色——像是画在脸上的纹路，对称地贴在两颊，在暖黄的灯光下，泛着浅淡的光。<br>　　“给你。” 那人开口，声音很低，像浸了水的棉花，听不真切。他把纸袋递过来，指尖碰到迷魅的手时，传来一点冰凉的温度，和Level 0墙壁的冷不一样，是带着点金属质感的凉。<br>　　迷魅接过纸袋，还没来得及打开，就想起自己手里还拿着那杯牛奶。他下意识地凑到嘴边，喝了一口——<br>　　没有味道。<br>　　不是温牛奶该有的醇厚甜香，也不是凉牛奶的寡淡，是像喝了一口空气，舌尖什么都没尝到，只有一片空洞的淡。<br>　　“怎么会……” 他皱着眉，又喝了一口，还是一样的空。那股柔软的暖意突然消失了，取而代之的是熟悉的冰冷——不是草坪的露水，是Level 0地毯渗进骨头里的冷。<br>　　他猛地睁开眼。<br>　　荧光灯的嗡鸣像一把锤子，狠狠砸在他的耳膜上。黄色的墙纸在眼前晃动，潮湿地毯的霉味混着不知名液体的腥气，再一次瞬间灌满了鼻腔。他还靠在那面墙上，双腿伸直，左手垂在身侧，掌心还沾着墙灰和褐色的液体——刚才的一切，都是梦。<br>　　“呼……呼……” 迷魅大口喘着气，冷汗顺着额角往下流，浸湿了额前的碎发。后背的伤口因为急促的呼吸，又开始隐隐作痛，连带着膝盖的淤青，都在叫嚣着存在感。他抬手抹了把脸，掌心全是冷汗，指尖还在微微发抖。<br>　　那个梦太真实了。迷狂的犄角和尾巴，白煞的龙角和鲨鱼尾，鲨龙的黑色犄角，还有门口那个看不清脸的黑色身影……甚至风里的栀子花香，牛奶的温度，都清晰得像发生过一样。可最后那口没有味道的牛奶，又像一盆冷水，把他从那片虚假的暖里拽了出来，摔回这令人窒息的黄色地狱。<br>　　“迷狂……” 迷魅低声呢喃，脑子里突然闪过一个画面——是早上出门前，迷狂笑着说 “哥哥，我们到时候一起泡温泉呀，酒店的露天池能看到星星”。<br>　　温泉。星星。露天池。<br>　　这些琐碎的约定，像一根细弱的线，突然拉住了他快要散架的意识。他不能在这里倒下，不能被梦境和疲惫打垮——他还没找到迷狂，没找到白煞，没找到素瓷，甚至没找到离开Level 0的出口。<br>　　“起来……” 他咬着牙，双手撑着墙，试图站起来。指尖在潮湿的墙面上打滑，好几次都没能撑起上半身，手臂的肌肉因为长时间的脱力，发起了颤。他深吸一口气，用尽全身力气，终于把身体撑了起来，可刚一站直，腿就像灌了铅，膝盖一软，差点又摔下去。<br>　　他扶着墙，慢慢稳住身形。视野还是有点模糊，黄墙纸在眼前微微晃动，是还没消退的眩晕。他用力眨了眨眼，从口袋里掏出手机——还是关机状态。他没开机，只是攥着手机，感受着硬壳的触感，像握着一点微弱的希望。<br>　　“再走一段……说不定就找到了……” 他对自己说，声音沙哑得厉害。左脚先迈出一步，然后是右脚，每一步都踉跄，像刚学会走路的孩子。左手依旧贴在墙上，指尖麻木得几乎没有触感，只能凭着视觉确认，沿着墙壁的弧度前进。<br>　　荧光灯的嗡鸣还在耳边响，潮湿地毯的液体漫过鞋底，褐色的痕迹跟着他的脚步，在身后拖出一条浅浅的印。他不知道走了多久，意识像被泡在水里，昏昏沉沉的，只有 “找到出口” 的念头，还在脑子里亮着一点光。<br>　　就在他快要再次栽倒时，眼角的余光突然瞥见了一点不一样的颜色。<br>　　不是黄色。<br>　　是米白色。<br>　　迷魅猛地顿住，心脏瞬间提到了嗓子眼。他慢慢转头，看向那片颜色的来源——是一扇门。<br>　　一扇米白色的旧木门，嵌在黄色的墙面上，像一块突兀却珍贵的补丁。门把手是铜制的，有点生锈，却擦得很干净，门楣上没有任何装饰，只有一道浅浅的裂痕，像是被什么东西撞过。<br>　　马尼拉房间？<br>　　这个念头刚冒出来，迷魅的呼吸就变得急促。他扶着墙，一步步挪过去，指尖颤抖着碰到门板——不是冰冷的墙皮，是木质的温凉，带着点淡淡的木香，和Level 0的霉味截然不同。<br>　　他没有犹豫，甚至没有力气去思考 “这会不会是幻觉”，只是伸出手，握住了生锈的门把手，轻轻一推。<br>　　“吱呀 ——”<br>　　木门发出一声哀号，缓缓打开。<br>　　里面的光线比Level 0暗些，是柔和的橘黄色，像夕阳落在旧纸上的颜色。墙壁不是黄色，是米白色的墙纸，带着细微的花纹，摸上去是干燥的质感。房间中央放着一张圆形的木桌，桌面上散落着几个文件夹，印着陌生的徽章，旁边放着一把黑色的办公转椅，椅面有点磨损，却很干净。<br>　　马尼拉房间！真的是马尼拉房间！<br>　　迷魅的眼眶有点发热，他扶着门框，几乎是跌进了房间里。冰冷的疲惫好像被这橘黄色的灯光冲淡了些，他甚至能听见自己的心跳声，有力地敲着胸腔。<br>　　可下一秒，他的动作就僵住了。<br>　　圆桌旁，坐着一个人。<br>　　一个黑色的身影，背对着门，坐在办公转椅上。听到门响，他慢慢转了过来，动作很轻，没有声音。<br>　　迷魅的呼吸瞬间停了。<br>　　那人的头发是紫黑色的，很长，却束成了整齐的马尾，发尾垂在背后，没有一点凌乱。酒红色的眼睛像浸在深水里的宝石，深邃得看不见底，正静静地看着他，没有任何情绪，却带着一种莫名的穿透力。他穿着一身黑色的运动服，外面套着一件黑色的战术背心，背心上用白色的线绣着一个编号——101，针脚整齐，是特意缝上去的。<br>　　最显眼的，是他的脸。<br>　　两颊上不知是画的还是纹的红色纹路，从颧骨一直延伸到下颌，颜色很正，在橘黄色的灯光下格外清晰，像两抹凝固的火焰。<br>　　迷魅盯着那对红色面纹，脑子里突然 “嗡” 了一声。<br>　　像有什么碎片被碰了一下，很轻，却带着熟悉的触感——是梦里那个看不清脸的黑色身影，是那两道晃动的红色，是递过来的咖啡店纸袋，是指尖那点冰凉的温度……<br>　　可他抓不住。<br>　　记忆像被蒙上了一层雾，刚要清晰，就又散了。他明明觉得这红色面纹很熟悉，却怎么都想不起来在哪里见过，连刚才那个清晰的梦，都变得模糊，只剩下迷狂的犄角、还有那杯没有味道的牛奶。<br>　　“<ruby>Hello……？<rt>你好……？</rt></ruby>”<br>　　迷魅的声音沙哑得厉害，他下意识地开口，说的是英文——在公司里和外国客户打交道时养成的习惯，遇到陌生环境，总会先试探着用英文交流。他看着那人，酒红色的眼睛依旧没什么波澜，只是轻轻点了点头。<br>　　“<ruby>Do you speak Japanese?<rt>你会说日语吗？</rt></ruby>” 迷魅又问，指尖攥紧了口袋里的手机，指节泛白。他太需要一个能交流的人了，哪怕只是说一句话，也能证明他不是在独自对抗这片虚无。<br>　　那人这次没有点头，只是张开嘴，发出了几个音节：“会。”<br>　　声音很低，却很清晰，没有任何口音，是最标准的日语。<br>　　迷魅松了口气，紧绷的肩膀终于垮了些。他扶着圆桌，慢慢走到对面的椅子旁，拉开椅子坐下时，腿还在微微发抖。木椅和地板碰撞的声响，在安静的房间里显得格外清晰。<br>　　他的目光落在桌面上的文件夹上，那些文件夹的封面上，印着一个圆形的徽章，被一对翅膀托着，下面有着M.E.G.的全名——是他在手机上的Level 0资料里看到过的，后室探险者总署的标志。</p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  3
  </font>
</div>

<p>　　橘黄色的灯光把文件夹上M.E.G.的徽章照得格外清晰。迷魅的指尖划过纸质粗糙的文档封面，指尖还残留着Level 0墙灰的颗粒感——最上面那册是《后室简要说明》，翻开第一页，“非线性空间”“实体威胁”“切出机制” 这些字眼用加粗的黑体字印着，旁边还贴着泛黄的便签，写着 “新入流浪者优先阅读”。<br>　　他把文档往自己这边拉了拉，视线扫过内容，喉咙却突然发紧，像被什么东西堵住。刚才在Level 0里走了太久，脱水的症状早就在折磨他，此刻连吞咽口水都觉得疼，只能发出气若游丝的 “嘶” 声。他下意识地摸了摸口袋，手机还是冰凉的，没有任何能解渴的东西，只有掌心的汗浸湿了手机壳。<br>　　“<ruby>切出<rt>Noclipping</rt></ruby>……” 他对着文档上的单词小声念，声音干得像砂纸摩擦，刚出口就散在了空气里。视线从纸页上移开，他环顾这间马尼拉房间——米白色的墙纸带着细微的纹路，比Level 0的黄墙纸顺眼太多；墙角堆着三个破旧的木板箱，箱盖虚掩着，能看见里面露出的保温瓶，应该是M.E.G.准备的紧急物资。头顶的灯光突然闪了两下，橘黄色的光瞬间暗下去又亮起来，墙壁里传来一阵轻微的 “咚咚” 声，不重，却断断续续的，像有人在外面轻轻敲着墙，和文档里描述的 “马尼拉室异常现象” 分毫不差。<br>　　就在这时，一道黑色的影子从对面伸过来。<br>　　迷魅的注意力被拉回圆桌，只见对面正把一个不锈钢保温杯往他这边推。杯子是灰色的，外漆磨掉了好几块，露出底下银色的金属，杯口还沾着一点白色的粉末，像是某种结晶。几乎同时，对方又把另一本翻开的文档推过来，页面停在 “Object 1-杏仁水” 那栏，上面印着灰色保温瓶的图片，旁边用红色批注写着 “灰色：基础营养补充，煮沸后饮用更安全”。<br>　　“啊……” 迷魅愣了一下，指尖先碰到了杯壁，杯壁传来温热的触感，不烫，却刚好能驱散指尖的凉意。他抬起头，撞进 对面人酒红色的眼睛里——那双眼睛还是没什么情绪，却比刚才多了点专注，两颊的红色面纹在灯光下，像凝固的火焰。<br>　　“我刚刚加过‘火盐’了，小心烫就行。”对方开口，声音很低，却比在门口时清晰些，没有多余的废话，直接解释了杯口粉末的来历。<br>　　迷魅的指尖顿了顿。在这种完全陌生的环境里，对一个刚见面的陌生人放下戒心，本该是件困难的事——可他看着对面那双没有杂质的眼睛，看着保温杯上磨掉的漆，又想起自己喉咙里火烧火燎的疼，最终还是伸手拿起了杯子。<br>　　杯盖是旋转式的，他拧开时，闻到一股淡淡的香气——不是前室里任何一种饮料的味道，有点像杏仁油，却更淡，混着一点细微的辛辣，应该是火盐的味道。他试探着凑到杯口，喝了一小口。<br>　　温热的液体滑过喉咙时，像是带着细小的暖流，瞬间冲散了喉咙里的干涩。没有想象中的怪味，只有淡淡的甜，辛辣味很轻，刚碰到舌尖就消失了，留下一种清爽的余感。他忍不住又喝了两口，直到喉咙的灼痛感缓解了些，才停下，长长地舒了口气。<br>　　“谢谢……” 这次他的声音终于能正常发出，虽然声带振动时，喉部还是传来轻微的疼，但至少能清晰地说话了。他把保温杯放在手边，杯壁的温度透过指尖传来，让他紧绷的神经放松了些。<br>　　对方没回应，只是把视线落回自己面前的文档上，手指摩挲着纸页边缘。<br>　　迷魅拿起那本关于杏仁水的文档，快速翻了几页——灰色杏仁水提供600卡路里营养，绿色款含咖啡因，红色款能疗伤，蓝色款助眠，还有 “未盛满的勿饮”“不确定就煮沸” 的警告。他想起刚才喝的灰色款，心里大概有了数，又把文档放回桌上，看向对面的人：“我叫迷魅，是大概两天前进到这里的……从一辆坠湖的巴士上切进来的。你呢？”<br>　　对方抬了抬头，酒红色的眼睛盯着他，沉默了几秒，才开口：“<ruby>kNight<rt>ナイト</rt></ruby>。”<br>　　“<ruby>Night<rt>ナイト</rt></ruby>……？” 迷魅重复了一遍，觉得这名字有点特别，像某种代号，“是个不错的名字啊，夜晚的意思，挺符合你这身黑衣服的。”<br>　　kNight的眉头却轻轻皱了起来，像是在努力回忆什么。他的手指停在纸页上，指节微微发白，过了好一会儿，才摇了摇头：“其他的不记得了。”<br>　　“失忆了吗……” 迷魅心里嘀咕了一句，没再多问。在这种地方，失忆或许不是什么罕见的事，他自己不也差点在Level 0里忘了要找迷狂的念头吗？空气又陷入沉默，只有迷魅翻文档的 “哗啦” 声，荧光灯的嗡鸣，还有墙壁里偶尔传来的 “咚咚” 声，在小小的房间里回荡。<br>　　迷魅把桌上的文档都翻了一遍 ——《后室简要说明》里提到Level1是地下车库模样，有 M.E.G. 基地，是新手的下一个目标；《生存指南》里详细写了如何辨别实体、如何寻找杏仁水，还附带了简易的几个可确定层级的层级地图，最后一页写着 “本指南可取走，建议随身携带”。他把《生存指南》折好，放进运动裤的口袋里，又拿起保温杯喝了几口杏仁水，感觉身体里的力气慢慢恢复了些，才站起身。<br>　　后背的伤口却在起身时，传来一阵尖锐的疼。他下意识地抬手去摸，指尖碰到衬衫，才想起事故时后背被玻璃划伤，后来在Level 0里又沾了潮湿地毯的液体，现在衬衫肯定和伤口黏在一起了。他突然想起文档里写的 “红色杏仁水：饮用后有抗生素效果，可加速伤口恢复”，心里动了动。<br>　　“那个……Night先生？你可以再帮我个忙吗……” 迷魅的语气有点不自然，他很少向别人求助，尤其是陌生人。但后背的伤口自己看不见，也处理不了，万一感染了，在这种没有医疗设备的地方，后果不堪设想。<br>　　kNight看向他，没说话，只是微微点头，算是同意。<br>　　迷魅深吸一口气，伸手解开了白色牛津衬衫的纽扣。衬衫早就被褐色液体染得不成样子，后背的位置还沾着干涸的血渍，一解开纽扣，就能看见几道深浅不一的划伤，最长的一道从肩胛骨延伸到腰侧，伤口边缘有点发红，显然是有点发炎了。他把衬衫脱下来，扔在旁边的地上——这件衬衫是他最喜欢的，平时打理得很整齐，现在却脏得没法再穿，只能舍弃。<br>　　kNight的视线落在他的伤口上，酒红色的眼睛里闪过一丝不易察觉的波动。他站起身，走到墙角的木板箱旁，弯腰翻找了一会儿，拿出一个红色的保温瓶和一包干净的纱布——红色保温瓶是文档里提到的红色杏仁水，纱布应该是 M.E.G. 准备的医疗物资。<br>　　他走回圆桌旁，把东西放在迷魅面前，然后拧开红色杏仁水的瓶盖。和灰色款不同，红色杏仁水倒出来时，带着一点淡淡的药味，不像灰色的那么甜。kNight拿起一块纱布，蘸了点液体，然后看向迷魅，动作顿了顿，像是在示意他转过身。<br>　　迷魅乖乖转过去，后背对着kNight。他能感觉到kNight的动作很轻——纱布碰到伤口时，没有想象中的那么痛，只有一点微凉的触感，然后是杏仁水特有的气味，慢慢覆盖住伤口的灼热感。kNight的手指很稳，蘸取杏仁水的量刚好，不会太多流到衣服上，也不会太少没效果，连纱布擦拭的力度都控制得很好，避开了伤口最疼的地方。<br>　　“嘶……” 迷魅还是忍不住吸了口气，不是因为疼，而是因为这种被人细心照顾的感觉，让他有点不适应。他想起前室里，每次自己受伤，迷狂会笨手笨脚地递创可贴，白煞会帮忙处理伤口，素瓷会递一杯温蜂蜜水。现在在这后室里，却是一个刚认识的陌生人，在帮他清理伤口。<br>　　kNight没说话，只是加快了动作。他用干净的纱布把伤口轻轻盖住，又用胶带固定好——胶带也是从木板箱里找的，黏性刚好，不会粘住伤口周围的皮肤。处理完最后一道伤口，他才直起身，把剩下的红色杏仁水递给迷魅：“喝半瓶，剩下的带着。”<br>　　迷魅接过保温瓶，转身看向kNight，发现他已经把自己的黑色运动服外套脱了下来，递到自己面前。外套还带着kNight的体温，布料是厚实的棉质，虽然是黑色，却很干净，没有任何污渍。“我的衬衫……” 迷魅有点犹豫，kNight身上现在只有一件贴身的白色T恤，有点薄。<br>　　“穿上吧。”kNight的语气很平淡，却带着不容拒绝的意味，“会感冒。”<br>　　迷魅便没再推辞，接过外套穿上，把拉链拉到最高。外套的尺寸比他平时穿的大一点，材质很软。领口像围巾一样围住下颌，袖子有点长，他卷了两圈，才露出手腕。衣服上带着一点淡淡的、类似金属的冷香，不像Level 0的霉味，也不像杏仁水的味道，是属于kNight的味道。“谢谢，” 他真诚地说了句，“不仅是外套，还有伤口……”<br>　　kNight只是摇了摇头，没说话，又坐回了椅子上。<br>　　迷魅看了看桌上的文档，又看了看门口——他已经休息得差不多了，杏仁水补充了体力，伤口也处理好了，现在该尝试离开Level 0了。《生存指南》里写着 “离开Level 0需通过在主层级切出，马尼拉房间无直接出口”，他记得很清楚。<br>　　“我该走了。” 迷魅拿起自己的手机，又确认了一遍口袋里的《生存指南》，“我要返回Level 0，尝试切出到Level 1。谢谢你的帮忙，Night先生。”<br>　　他转身走向门口，刚握住那扇米白色木门的把手，身后突然传来一阵急促的脚步声。还没等他反应过来，一双有力的手臂突然从身后绕过来，拦腰将他抱起——是kNight！<br>　　“等等！你干什么？！” 迷魅吓了一跳，下意识地想挣扎，却被kNight抱得很紧，动弹不得。他能感觉到kNight的心跳，很稳，透过薄薄的T恤传过来，还有kNight身上的冷香，变得清晰起来。<br>　　kNight没说话，只是抱着他，转身冲向房间另一侧的米白墙纸——不是门口，是墙壁！<br>　　“等等！马尼拉房间不能切……” 迷魅的话还没说完，就感觉自己的脸接近了墙纸。没有想象中的坚硬，反而像撞进了一团柔软的雾里，眼前的橘黄色灯光瞬间消失，取而代之的是一片无边无际的黑暗。<br>　　失重感传来，像当初巴士坠入湖泊时一样，却没有冰冷的湖水，只有一股淡淡的风，拂过两颊。迷魅的意识还停留在被kNight抱起的瞬间，酒红色的眼睛、两颊的红色面纹、黑色外套的温度，还有那句没说完的 “不能切出”，都被黑暗吞噬。
　　
　　</p>
  <p align="right">
    <ruby>
      つづく…
      <rt>To Be Continued…</rt>
    </ruby>
  </p>
</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/10/19/CardMonsters/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/04%E5%8D%A1%E7%89%87%E6%8B%89%E9%83%8E/">
                    04卡片拉郎
                </a>
            </div>
            <h5>
                <a href="/2025/10/19/CardMonsters/" class="trm-anima-link">
                    卡片拉郎设定
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/19</li>
                <li>00:46</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>