<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本章概括：雷金纳德遇到了一个陌生人设定相关参照这里        未来科幻pa ABO 主凌Ⅳ。   之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。   （本章只有凌Ⅳ）   省略号含量超标。想到啥写啥。语言支离破碎。       　　昏暗的房间里充满了信息素的味道。在这私密的空间里，没有人需要压抑自己的气味和欲望，海风的咸味和醇厚的酒香肆意挥发、缠绕、融合。">
<meta property="og:type" content="article">
<meta property="og:title" content="アストロ終末ノート 0">
<meta property="og:url" content="http://example.com/2025/12/19/ATN00/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content="本章概括：雷金纳德遇到了一个陌生人设定相关参照这里        未来科幻pa ABO 主凌Ⅳ。   之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。   （本章只有凌Ⅳ）   省略号含量超标。想到啥写啥。语言支离破碎。       　　昏暗的房间里充满了信息素的味道。在这私密的空间里，没有人需要压抑自己的气味和欲望，海风的咸味和醇厚的酒香肆意挥发、缠绕、融合。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-19T10:37:04.000Z">
<meta property="article:modified_time" content="2025-12-27T14:55:57.476Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="游戏王zexal">
<meta name="twitter:card" content="summary">


<title >アストロ終末ノート 0</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-27 22:55:57"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            アストロ終末ノート 0
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            18:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="本章概括：雷金纳德遇到了一个陌生人"><a href="#本章概括：雷金纳德遇到了一个陌生人" class="headerlink" title="本章概括：雷金纳德遇到了一个陌生人"></a>本章概括：雷金纳德遇到了一个陌生人</h3><p>设定相关参照<u><a target="_blank" rel="noopener" href="https://hikageryuu.github.io/2025/12/19/ATNsettei">这里</a></u></p>
<hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  未来科幻pa ABO 主凌Ⅳ。</br>
  之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。</br>
  （本章只有凌Ⅳ）</br>
  省略号含量超标。想到啥写啥。语言支离破碎。
  </font>
</div>

<hr>
<p>　　昏暗的房间里充满了信息素的味道。在这私密的空间里，没有人需要压抑自己的气味和欲望，海风的咸味和醇厚的酒香肆意挥发、缠绕、融合。<br>　　「咕、呜……嗯……」<br>　　雪白绵软的枕头里漏出隐忍而潮湿的声音。<br>　　我看不见身下人此时的表情。右手握住骨感的手腕，左手压在单薄却很结实的斜方肌上，拇指摩挲着后颈那一小块鼓肉。红酒的气味似乎更浓了一点。<br>　　一旦开启了这开关，便会一发不可收拾。如同禽兽一般，意识被原始的交配欲侵蚀吞噬。这是大众对αΩ交合的普遍认识，Ω的发情期，α的易感期……<br>　　但对我来说不存在这样的烦恼——除了分化时那一次，我从未经历过类似的时期，也不曾觉得人们身上隐约的激素味有影响过我的情绪。<br>　　「叫出来不就好了……？这里可是旅馆啊。」<br>　　我松开他紧抓床单到指节发白的手，把他埋在枕头里的脸扭过来。果不其然，雪白的枕套早被不知是涎液还是泪水浸湿了一大片，水红的眸子向上翻着，似乎是已经失焦了，睫毛也随着我的动作一下下地颤抖着。<br>　　我捏住他称得上生得完美的下颚，探出两指，强行打开了咬紧的牙关。可对方依旧只发出了喉头缝隙中漏出的呜咽。这似乎让他快要窒息了。<br>　　「喂……」<br>　　到底在和什么较劲啊这个人。<br>　　我没再管，继续着腰部的动作。不过一会儿，我就听见了猛地一阵抽气声，滚烫的内壁也同时收紧、一股热流包围了下身——这已经是他这一个小时来的第3次高潮了。不过我还没有让他休息的想法、于是又加快了动作。他也终于无法再压抑欲望的声音。<br>　　「啊，嗯……哈啊、啊……」<br>　　他大口地喘着气，齿间拉出银丝又断开，更多的泪水混着唾液，濡湿了发丝。并且每次我顶上生殖腔口时，叫声就会更局促和高昂一些。<br>　　我俯身，舔舐他的腺体，尝到了苦而酸的味道。我从小就讨厌酒味，但此刻，竟在苦涩的前调后品出了一种令我无比愉悦的甘甜，是发酵的葡萄，爽口浓烈。<br>　　「唔、不、啊……呜！」<br>　　不成话语的音节。是让我不要咬下去吧？<br>　　「安心吧。我不是个食言、的人！我也、没那种兴趣、啊。」<br>　　身下传来一阵极痒的感觉，应该是我快到极限了。<br>　　「喂……我要射了。」<br>　　「呜……外……噫、呜……」是“射在外面”吧？<br>　　「好、好。」<br>　　我用虎牙在腺体上划动着，享受这种类似恐吓猎物的快感。我减小了进出的幅度，以达到最快的速度。<br>　　不一会儿，肉穴又一次剧烈地缩紧了，我立刻拔出下体，白色的精子散落在对方小麦色的臀上，沿着肌肉滑下，经过线条明显的鼠蹊部、二头肌。他全身筛子似地痉挛着，被操得发红的穴口微微张合着，和前身已经疲软下去的阴茎一同流出点透明的液体来，和白色的精液混在一起。<br>　　「呜……」他发出最后的一丝呜咽。<br>　　「你先歇会儿。我去洗澡了。」<br>　　我从床头抽来几张纸，简单地给他擦去了混杂的体液，又拿起边上的另一个枕头，换掉被打湿的那个。幸好床单只被弄脏了一半， 我便將还在晃神的他放平在干燥的部分，盖上了被子。</p>
<p>　　</p>
<p>　　身上交织的体液被热水冲去，信息素的味道也逐渐被水的味道替代。我终于可以平静下来厘清今天发生的事情了。<br>　　两周前，我从SEU附属的大学毕业，并顺利通过了身体素质考核，将要实现我一直为之努力的梦想——成为一名航天员。在临行前，爸妈让我到了星航区就去找一家名为“雨色”的旅馆，它的店主是老妈的堂姐，可以在那边照应、搬进SEU的宿舍前，还可以借住。所以我一到星航区，就拎着行李找路。<br>　　可这座我过去只在电子屏幕中见过的太空城市实在是太繁华了，就算照着导航，我也迷路了。高得看不见的透明穹顶外只有宇宙的黑色，我看了眼时间，已经快九点了。我满头大汗地坐在公交站的长椅上发愁。有人在我旁边坐下。<br>　　「你……迷路了？」<br>　　来人开口。是在问我吗？我转头，对上了那双水红色的眼睛。<br>　　「啊……是的。我今天第一次来这里…….」<br>　　他穿着黑色羊绒大衣，整洁而矜持。<br>　　「需要我帮忙吗？」<br>　　「可以的话……你知道，“雨色”旅馆在哪么？」<br>　　「“雨色”啊……嗯，我去过。现在就走吧？」他对我微笑，真好看啊，这个人。<br>　　「嗯。谢谢，麻烦你了……」<br>　　我跟在他身后两步远的位置，看着他随步伐晃动的翘发。街道嘈杂的声音围绕着我们，但我却觉得这两步的空间中安静极了。<br>　　「你……认识”神代凌牙”吗？」他突然发问。<br>　　「“神代”？不，我不认识……」不过总觉得在哪里听过这名字。<br>　　「是吗……我叫托马斯。怎么称呼你？」<br>　　「雷金纳德。」<br>　　「雷金纳德……不错的名字。」他回头，又对我笑了一下，「快到了，这个路口过去那个巷子里就是。」<br>　　「好的。」<br>　　空气又变得平静。他没有改变方向，是要一直带我过去吗？<br>　　我依旧保持在他身后的距离，向那个方向走，和他一起进了小巷。我果然看见了“雨色”的招牌。旅馆外观和周围泛着灰色的建筑截然不同，点着暖色的纸灯，木制的墙裙和珍珠色的老式乳胶漆墙。是传统的和式宅邸。<br>　　「这里的温泉和地球上的很像。我经常来这里。」<br>　　「嗯……」<br>　　我看他熟悉地挪动纸移门，脱下靴子放在玄关侧的架子上，便学着他也换掉了自己的运动鞋。<br>　　「呀啊。托马斯君又来泡汤么？」我听见老人慈祥的声音。<br>　　「嗯。今晚想住这里，辛苦了婆婆。」他笑着把卡递给柜台后的老太太。<br>　　「好嘞。啊、你是……」她收了卡，余光和我对上了，「哎呀！你是雷金纳德吧？终于到了，电话……让我给夏子打个电话——」<br>　　她大概就是母亲的堂姐春子了。她用的是我早就没见过的座机电话。<br>　　「托马斯、你先等两分钟哦。」她一个个按下数字。<br>　　「嘟——咔」电话很快就接通了。<br>　　「夏子呀——！对、对、他到了……什么？哎，我早跟你说了，让我去接不就好了？哎呀，不麻烦的呀！这可是我大侄子……」她咯咯地笑。<br>　　「好啦，一会说！我这还有客人呢。挂了！」她扣下电话，转过身来。<br>　　「你可算到了。我就说你会迷路，夏子还不让我去接你……是托马斯带你来的吧？要谢谢人家哦。来，你先去这个房间，我去弄一下温泉……」<br>　　我接过她递来的房卡，点了点头，又向托马斯道谢。<br>　　「谢什么。反正也顺路吧？」他的笑优雅又飒爽，「一会一起去泡汤？赶路很累吧？」<br>　　「好。」<br>　　我向他点头，拎着行李箱上了楼，木制楼梯发出“嘎吱——”的声音。</p>
<p>　　</p>
<p>　　「雷金纳德——！来泡温泉了——！」楼下传来春子的声音。<br>　　「来了！」我跑下楼。<br>　　「好好休息休息吧。」春子微笑，递给我一个小钥匙，上面有一个刻着数字的木牌，「现在的很多年轻人连这种钥匙都不会用了。你不用我教吧？」<br>　　「嗯。谢谢婆婆。」<br>　　我点头，跟着托马斯走了。<br>　　「我好多年没泡过温泉了，挺怀念的……」我笑了笑，找到和钥匙牌上一样标记了“04“号的柜子打开。<br>　　「……嗯」他的外套应该在自己的房间里，现在正一点点解着衬衫的扣子，「你还挺像我一个朋友。」<br>　　「是么？」<br>　　「不过我和他很久没联系了。」他脱下白色的衬衫，我看见他颈上戴着的黑色带环。<br>　　「你……是Ω？」我有点犹豫了，「你不介意和我一起？」<br>　　「也没什么吧。我不介意。」他看了我一眼，“咔”的一声解开颈圈，我闻到淡淡的香气，「有个伴也不会太无聊，你没关系就行啊。」<br>　　「我只去过αΩ分别的温泉……没想到这里是按第一性别分的。」<br>　　「那、β呢？」他突然问，正解开腰带。<br>　　「嗯……第一性别男就去α那边，女就去Ω那边吧。」<br>　　「哦……」他在腰间围上毛巾，「走吧？」</p>
<p>　　</p>
<p>　　沖洗掉身上的泡沫，我换上许久没见过的和式浴衣擦着头发走出了浴室。托马斯已经坐起身来，转着他左手无名指上的戒指。<br>　　「醒了啊。」<br>　　「嗯，柜子里应该有新床单，辛苦你换一下了。我去洗澡。」<br>　　「好。」<br>　　他慢吞吞地挪进浴室。我打开衣柜，底下果不其然放着叠好了的床单，还散发着皂角的浅香。<br>　　这其实是我第一次和他人发生性行为、该怎么做完全是依赖了α本能的指引……虽然完全不了解对方的情况，但似乎没有在意的必要。我换好床单，余光看见了他摘下放在床头的戒指。令我惊讶的是，它的款式几乎和我从小戴着的这只一模一样。<br>　　不过，这种最基础的银环戒指、撞款也很正常。<br>　　我放下戒指，躺在柔软的床上。幸好这床单质量够好，没把床垫也弄脏了……我可不想给春子婆婆添太多麻烦……<br>　　我还是想不明白自己为什么会同意和这个认识了不到半天的人做爱，难道我本性是个轻浮男？可我今年都21了才刚破处，这个结论显然不合理。可总不可能只是因为他长得漂亮又是Ω吧——我可是因为天生缺少对信息素的感性波动才能提前一年毕业參加工作的，大言不惭地说，我现在一心只有明天的报到！可为什么会变成这样呢……<br>　　我并起手搓了搓脸、回顾起两小时前的记忆——</p>
<p>　　</p>
<p>　　「咚、咚」快十二点了，怎么会有人敲门？有些疑惑，但我还是去开了门，万一是春子婆婆有事着急呢？<br>　　「嘎、吱呀——」寂静的夜晚，木门摩擦声格外刺耳。我看到了门后那个意料之外的身影，是托马斯。他怎么会这么晚来找我？<br>　　「凌牙……」他含糊着我所陌生的名字。想起他在路上也曾问过我，又在温泉里聊过他那和我很像的朋友……他这是喝了酒了，把我当成那个人了？<br>　　「你，你还好吗？」他低着头，发丝让我看不真切他此刻的面色，淡淡的酒味也不知道是他喝的还是信息素。<br>　　「我……在做梦吗？我一直以为你已经死了……」他脚下有些不稳，我扶住了他，他顺从地倚在了我胸前。<br>　　我终于明白了——那一定是个很重要的人，否则他怎么会散发着如此忧伤的氛围呢？<br>　　「进来坐着吧，外面冷。」<br>　　我引着他坐在不大的房间中占去一半多空间的床上，他这才抬起了头看向我。他眼里浸润了水光，像零落在水面上映衬着黄昏的蔷薇花瓣，随着涟漪无助地轻颤。<br>　　「你……你是、凌牙吗？」像刚睡醒的孩童一般的语气。<br>　　「……老实说，我不想回答“是”」我真的不会撒谎，只是移开目光嘟囔了一句。<br>　　「……」他沉默了。我猜他现在也一定是一副刚睡醒的子孩童的样子，正眼巴巴地望着我。<br>　　「我不认识他……甚至在今天之前我也不认识你」我用一个尽量放松的口吻唤醒他，「你的朋友……我替你感到婉——」<br>　　「喂。」他突然用一种微妙的语气打断了我，「看着我啊。」<br>　　「？」这个要求来的莫明其妙，但我还是照做了。令我惊讶的是，他的眼神已明亮了许多，脸上也不见刚才迷离的样子。他又张了了张嘴，但什么都没说，只是忽地接近我，抬手环住我的肩颈。<br>　　「你……」我从未和人有过如此亲密的接角去，对方还是个毫无防备的Ω。<br>　　「……雷金纳德」他一点点接近我脸侧，暗示的眼神直白却带着些又难以觉察的小心翼翼，「你不想试试吗？我想要你再更多地、碰一碰我啊……」<br>　　他的声音刻意压低了些，呼出的气息和拉长的尾音都似几点带着魔法的绒屑，落在我心尖，发着痒。我全身的肌肉都因为这种神秘的体会而紧绷了。<br>　　「什么意思？」我明知故问。<br>　　「……不解风情的小鬼」他换上一副近乎埋怨的表情，「当然是在问你，想不想试试“大人的消遣”了啊。」<br>　　「我明天还有事……」我的面上怎会发热呢？我怎么能没有推开面前的人呢？<br>　　「有句古话叫“今朝有酒今朝醉”吧？」他眼底暗闪的光似乎是在告诉我，“有事”只不过是单薄的借口，「……就一晚，雷金纳德。」<br>　　星航区实行11点的宵禁，此刻的窗外只有夜的寂静，紧随着刚落的尾音包围了我。突然的来访、变化的称谓，让我正有些忧虑、混杂了兴奋的思考陷入了空前的危机。<br>　　他保持着上位，借着抵在我肩上的小臂往前，近乎是攀附上了我、大腿隔着布料贴在腰侧，浴衣宽大的领口将光洁的胸脯暴露无遗。他伸手探进我衣领、带进些微冷的空气。然后我们紧紧地贴在了一起。<br>　　「来吧……」<br>　　面对他眯起的桃花眼和唇上的润光，我的喉结不争气地滚了滚。肌肉依旧紧绷，做不出任何动作，只能任凭他凑近我的颈侧，他细碎的轻吻和气息落在肌肤上。<br>　　「……只有今晚……」<br>　　我说这话的时候，看不见他的脸。但我能感觉到，他贴在我颈窝的嘴角，轻轻弯了起来。<br>　　「我就喜欢你这一点。」
　　
　　
　　</p>
  <p align="right">
    <ruby>
      つづく…
      <rt>To Be Continued…</rt>
    </ruby>
  </p>

<hr>
<p>章节后记：<br>呀……嘛……这一周在学校的劳动成果。（好好学习啊喂）因为用了OCR所以他可能会给我识别出几个字形比较像的日文汉字什么的，我看到的都修改了，一些没看出来的应该也不会影响观感。<br>完全是我想看什么写什么了，哈哈哈，私心很重，只有ooc可言。<br>以后每章就短一点吧，差不多五千就够了，太长也不方便检查……额……嗯。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/23/ATN01/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/23/ATN01/" class="trm-anima-link">
                    アストロ終末ノート 1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/23</li>
                <li>23:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/19/ATNsettei/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/19/ATNsettei/" class="trm-anima-link">
                    アストロ終末ノート 設定
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/19</li>
                <li>18:36</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>