<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="！！慎看！！   卡片怪兽拟人拉郎配，完全我流的拟人，完全我流的设定。   凌Ⅳ背景。       CNo.101 寂静峥嵘黑暗骑士 × 机关傀儡-迷魅·机械神CNo.32 海咬龙鲨龙·白煞 × CX 机关傀儡-迷狂·机械神 四人（卡）生活在游戏王卡片怪兽们的世界中。为了方便行动、不战斗时，一般都以人类形态活动。凌Ⅳ同居之后，四人也顺其自然地住在了一起、美其名曰“知己知彼”（by迷魅">
<meta property="og:type" content="article">
<meta property="og:title" content="卡片拉郎设定">
<meta property="og:url" content="http://example.com/2025/10/19/CardMonsters/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content="！！慎看！！   卡片怪兽拟人拉郎配，完全我流的拟人，完全我流的设定。   凌Ⅳ背景。       CNo.101 寂静峥嵘黑暗骑士 × 机关傀儡-迷魅·机械神CNo.32 海咬龙鲨龙·白煞 × CX 机关傀儡-迷狂·机械神 四人（卡）生活在游戏王卡片怪兽们的世界中。为了方便行动、不战斗时，一般都以人类形态活动。凌Ⅳ同居之后，四人也顺其自然地住在了一起、美其名曰“知己知彼”（by迷魅">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2025-10-18T16:46:04.000Z">
<meta property="article:modified_time" content="2025-11-06T13:28:31.082Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="白狂 (Cno.32×CXマキナ)">
<meta property="article:tag" content="暗魅 (Cno.101×マキナ)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >卡片拉郎设定</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-11-06 21:28:31"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            卡片拉郎设定
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  ！！慎看！！</br>
  卡片怪兽拟人拉郎配，完全我流的拟人，完全我流的设定。</br>
  凌Ⅳ背景。
  </font>
</div>

<hr>
<p><strong>CNo.101 寂静峥嵘黑暗骑士 × 机关傀儡-迷魅·机械神<br>CNo.32 海咬龙鲨龙·白煞 × CX 机关傀儡-迷狂·机械神</strong></p>
<p>四人（卡）生活在游戏王卡片怪兽们的世界中。为了方便行动、不战斗时，一般都以人类形态活动。凌Ⅳ同居之后，四人也顺其自然地住在了一起、美其名曰“知己知彼”（by迷魅）。<br>No.32缠着CNo.32也一起住了。</p>
<p><strong>※以下32通常指CNo.32海咬龙鲨龙·白煞※<br>※以下101通常指CNo.101 寂静峥嵘黑暗骑士※</strong></p>
<hr>
<h3 id="●主要五人的简介-amp-对他人的称呼与评价："><a href="#●主要五人的简介-amp-对他人的称呼与评价：" class="headerlink" title="●主要五人的简介&amp;对他人的称呼与评价："></a>●主要五人的简介&amp;对他人的称呼与评价：</h3><hr>
<p><img src="https://s2.loli.net/2025/10/19/ZXaA4Bse98Iuvcd.jpg" alt="CXMACHINA.jpg" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>☆CX 机关傀儡-迷狂·机械神</strong> 是天然系，无序中立。睡眠时长需求高，最近由于迷魅和101交流得越来越频繁逐渐发展为严重寝不足了。非常喜欢前辈的32。话比较少，有点冒失总会好心帮倒忙。完全的天然呆，虽然脑子很好使但是对人对事对空气反应都很迟钝。尾巴是和战斗形态的钩索一样的形状，不过只保留了一根，有点类似恶魔的尾巴。头发和睫毛都比较长，总是垂着半睁的眼。鼻梁上有一道贯穿面部的疤痕。和Ⅳ一样的玫红色瞳。常穿黑色高领羊毛衫和米白色直筒裤。<br><strong>☆喜欢的食物：</strong>温牛奶，软质吐司，白煞做的食物<br><strong>☆喜欢做的事：</strong>和白煞待在一起、和迷魅一起打游戏、补觉、看小动物动画、收集软质小玩偶</p>
<p><strong>☆对他人的评价</strong><br>　<u><strong>对迷魅：</strong><em>“迷魅&#x2F;哥哥”</em></u><br>– 自己双子的哥哥。经常一起打游戏然后因为反应慢被对方骂，但是自己知道：“哥哥只是……傲娇”。对对方完全地包容。<br>　<u><strong>对CNo.32：</strong><em>“前辈&#x2F;白煞前辈&#x2F;白煞”</em></u><br>– 最喜欢。虽然不知道恋爱是什么，但是自己想要和前辈一直呆在一起。只要想到前辈，心里就暖暖的、麻麻的……<br>　<u><strong>对CNo101：</strong><em>“101先生&#x2F;黑暗骑士先生”</em></u><br>– 不是很熟，但是101先生似乎和哥哥关系很好……只有过极少量的眼神交流。<br>　<u><strong>对No32：</strong><em>“鲨龙先生&#x2F;前辈的弟弟先生”</em></u><br>– 喜欢的人的弟弟，不熟。虽然对方对自己出言不逊（被32教训了），但是完全没有意识到。<br>　<u><strong>对Ⅳ：</strong><em>“Ⅳ大人&#x2F;托马斯大人”</em></u><br>– 自己、迷魅还有其他机关傀儡怪兽们的主人。和前辈的主人关系很好。</p>
<hr>
<p><img src="https://s2.loli.net/2025/10/19/nlmsH7YoiQ4TIBy.jpg" alt="MACHINA.jpg" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>☆机关傀儡-迷魅·机械神</strong> 是比Ⅳ还要似非绅士的表面英雄型，守序邪恶。很利口，非常犀利，对熟悉的人从来嘴上不饶人，但其实是个傲娇。认为读不懂空气又不说话，还整天臭脸的101是个蠢材，总是表现的很讨厌101，但最近有点被日♂久生情了。头发比较短，清爽型，眼睛总是有神且锐利。右脸的十字疤痕和Ⅳ差不多。金瞳。常穿纯白色牛津衬衫或粉色polo衫。<br><strong>☆喜欢的食物：</strong>薄荷糖、培根芝士三明治、101给的水果硬糖<br><strong>☆喜欢做的事：</strong>整理自己和迷狂的物品、玩策略桌游、吐槽身边人、打理外观、听电子乐、和101拌嘴</p>
<p><strong>☆对他人的评价</strong><br>　<u><strong>对迷狂：</strong><em>“迷狂&#x2F;笨蛋&#x2F;蠢材老弟”</em></u><br>– 自己双子的弟弟。太迟钝了，虽然有点担心他，但是说不出口。不知道（也没想到）对方和32的进度其实只有牵手和抱抱。<br>　<u><strong>对CNo101：</strong><em>“蠢货&#x2F;畜牲&#x2F;…（侮辱性称谓）”</em></u><br>– 讨厌死了！自己居然还真的有点喜欢上这样看起来又凶又蠢的家伙什么的、而且还是初恋什么的、说不出口啊……晚上办♂事没轻没重的家伙。<br>　<u><strong>对CNo32：</strong><em>“32&#x2F;鲨鱼家伙”</em></u><br>– 弟弟的恋人。跟个老妈子似的，有点火大。但是也不想说什么。烦。<br>　<u><strong>对No32：</strong><em>“鲨鱼混蛋&#x2F;该死（可恶）的水产”</em></u><br>– 讨厌的家伙。声音不知道为什么特别低，很诡异。也是个讨人厌的面瘫。<br>　<u><strong>对Ⅳ：</strong><em>“主人（Master）&#x2F;托马斯大人”</em></u><br>– 机关傀儡的最强使用者、也是自己心目中最强的决斗者。不过比起自己、演技还有待提升。</p>
<hr>
<p><img src="https://s2.loli.net/2025/10/23/MUOmBx3i9WHdeSR.jpg" alt="CNO32.jpg" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>☆CNo.32 海咬龙鲨龙·白煞</strong> 是温柔冷静的前辈型，守序善良。正义感强，很关心迷狂的身体状态，甚至体贴到像老妈子。有个不良弟弟 No.32海咬龙鲨龙。不喜欢以操控他人心灵为乐的鲨龙。同理心强，唯一同情被迷魅无情嫌弃的101的人。发尾很碎，有点乱，耳侧长着看起来很硬但其实是软的龙鳍和鲨鱼尾。鲨鱼牙。眼神锋利且认真，但看到迷狂的时候会变得很温柔。和凌牙一样的湛蓝色瞳。常穿休闲卫衣。<br><strong>☆喜欢的食物：</strong>香煎鳕鱼、海鲜蔬菜汤、烤鸡胸肉卷<br><strong>☆喜欢做的事：</strong>观察环境、和迷狂在海边散步&#x2F;钓鱼、记录迷狂的日常、摄影</p>
<p><strong>☆对他人的评价</strong><br>　<u><strong>对迷狂：</strong><em>“迷狂”</em></u><br>– 想要关照的后辈。要是能永远就这样待在一起就好了……但是恋爱进度似乎有些慢啊。不过还有很多时间……<br>　<u><strong>对迷魅：</strong><em>“迷魅&#x2F;义兄”</em></u><br>– 虽然是恋人的兄长，但还是很难评价他的恶趣味……但是行事犀利明确、值得学习。<br>　<u><strong>对CNo101：</strong><em>“101&#x2F;黑暗骑士”</em></u><br>– 同事的朋友。会在他被迷魅发火时安慰对方：“义兄他就是这样的人啦……”不过、这些安慰，对方到底有没有理解呢……？<br>　<u><strong>对No32：</strong><em>“鲨龙”</em></u><br>– 自己的弟弟。不知道为什么，似乎和迷狂主人的父亲学坏了……还是说他本来就喜欢干这种事呢……？要好好进行礼仪教育了。<br>　<u><strong>对神代凌牙：</strong><em>“凌牙&#x2F;主人（Master）”</em></u><br>– 虽然总是很凶的样子，但是自己认为、凌牙是见过的人类中最温柔的人了。很感谢凌牙接受了Ⅳ的同居邀请……可以和迷狂更多地待在一起了。</p>
<hr>
<p><img src="https://s2.loli.net/2025/10/19/G7NuQnvVlhd1FAM.jpg" alt="CNO101.jpg" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>☆CNo.101 寂静峥嵘黑暗骑士</strong> 是有点单纯的冷酷阴郁型，无序中立。无口骑士，语言功能极差，感情淡漠。看起来生人勿近熟人走开，但其实只是无法理解社交行为。会将一切想法付诸行动，而且因为身体素质过硬几乎没有实现不了的。对迷魅一见钟情，正在特立独行地追求中。因为习惯了战斗时戴头盔，所以平时也总是会将后发束起，整体比较整齐。眼神总是阴郁晦暗，无表情，但其实只是没有表达功能。两颊有对称的红色面纹。酒红色瞳。常穿运动服套装。<br><strong>☆喜欢的食物：</strong>金枪鱼饭团、纯黑咖啡、水果硬糖<br><strong>☆喜欢做的事：</strong>锻炼&#x2F;练习枪法、跟着迷魅、观察迷魅的反应、组装器材、看决斗录像、收集黑色系物件、绘画日记</p>
<p><strong>☆对他人的评价</strong><br>　<u><strong>对迷魅：</strong><em>“……Machina”</em></u><br>– 心跳。笑脸，自己、一个人……想要［自主规制］……<br>　<u><strong>对迷狂：</strong><em>“……Machina？”</em></u><br>– 好像，但是、不是……<br>　<u><strong>对CNo32：</strong><em>“……”</em></u><br>– 朋友。虽然……自己，话、不懂。<br>　<u><strong>对No32：</strong><em>“…”</em></u><br>– ……？<br>　<u><strong>对神代凌牙：</strong><em>“……”</em></u><br>– ……使用者。</p>
<hr>
<p><img src="https://s2.loli.net/2025/11/06/PgrCjwuxM8LImV4.jpg" alt="NO32.jpg" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>☆No.32 海咬龙 鲨龙</strong> 是无自觉挑衅所有人的率直不良型，无序中立。是通常说话都不会三思的类型，有着操控他人思维&amp;精神的特殊能力，并乐在其中。经常无意识地口吐暴言，然后被白煞斥责，但本人还是保持着对礼仪的0理解和口无遮拦的语言风格。感情淡漠，说话语调没有起伏（除了恼火的时候）、音色很低。脑回路很跳脱。和白煞除了发色更深、黄瞳以外几乎看起来一模一样，但是在头顶比白煞多一对黑色的硬角。常穿黑色V领汗衫，小臂上缠绷带（并没有伤）。<br><strong>☆喜欢的食物：</strong>碳烤厚切牛排、烟熏肉干、椒盐虾蛄<br><strong>☆喜欢做的事：</strong>精神控制、竞速冲浪、滑滑板、磨指甲、在野外闲逛、在夜间驾小型快艇兜风</p>
<p><strong>☆对他人的评价</strong><br>　<u><strong>对CNo32：</strong><em>“哥”</em></u><br>– 自己的哥哥。烦人的家伙；对对方的态度有点微妙。总而言之应付不来。（大概是有些怕的）<br>　<u><strong>对CNo101：</strong><em>“哑巴&#x2F;哑巴骑士”</em></u><br>– 为什么不会说话啊混蛋。只靠眼神谁知道你在想什么。哈？不要再想那个绅士混蛋了啊喂。<br>　<u><strong>对迷狂：</strong><em>“迟钝鬼&#x2F;笨蛋”</em></u><br>– 总是给人添麻烦的蠢货、整天像口香糖一样黏在哥身上睡觉，好像有那个嗜睡症似的。不过不是个好欺负的家伙，而且什么都意识不到这点很气人。<br>　<u><strong>对迷魅：</strong><em>“迷魅&#x2F;混蛋”</em></u><br>– 绅士混蛋，看着就让人不爽……不过很会玩桌游，也还行吧。<br>　<u><strong>对神代凌牙：</strong><em>“凌牙”</em></u><br>– 有趣的家伙。不过之前控制了他一次之后、似乎是防备起自己来了，有点遗憾呢。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/19/ATNsettei/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/19/ATNsettei/" class="trm-anima-link">
                    アストロ終末ノート 設定
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/19</li>
                <li>18:36</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/06/11/midaresetteizu/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/midarehana.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%B9%B1%E3%82%8C%E8%8F%AF%EF%BD%9E%E6%98%A5%E3%81%AE%E5%A7%8B%E3%81%BE%E3%82%8A%E3%81%AF%E4%B8%BB%E3%81%AE%E7%AC%91%E9%A1%94%E3%81%A8%E5%85%B1%E3%81%AB%E3%80%82%E3%81%9D%E3%81%AE%E5%85%88%E3%81%AE%E5%85%A8%E3%81%A6%E3%80%81%E4%B8%80%E7%B7%92%E3%81%AB%E5%BD%B7%E5%BE%A8%E3%81%84%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%82%8A%E3%82%93%E3%81%99/">
                    乱れ華～春の始まりは主の笑顔と共に。その先の全て、一緒に彷徨いとうござりんす
                </a>
            </div>
            <h5>
                <a href="/2025/06/11/midaresetteizu/" class="trm-anima-link">
                    乱れ華～設定図
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/11</li>
                <li>19:22</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>