<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <script>
  localStorage.setItem('theme-mode', 'style-dark');
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content=":root {   --modal-bg: #02162b;   --modal-text: #d8d8da;   --modal-overlay: rgba(0,0,0,0.7);   --btn1-bg: #aeb32b;   --btn0-bg: #00283a;   --btn-text: #d8d8da; } .modal-overlay {   position: fixed; to">
<meta property="og:type" content="article">
<meta property="og:title" content="乱れ華～其の始:再会">
<meta property="og:url" content="http://example.com/2025/06/07/midarehana00/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content=":root {   --modal-bg: #02162b;   --modal-text: #d8d8da;   --modal-overlay: rgba(0,0,0,0.7);   --btn1-bg: #aeb32b;   --btn0-bg: #00283a;   --btn-text: #d8d8da; } .modal-overlay {   position: fixed; to">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-07T08:13:04.000Z">
<meta property="article:modified_time" content="2026-03-20T12:39:35.239Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="游戏王zexal">
<meta name="twitter:card" content="summary">


<title >乱れ華～其の始:再会</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-20 20:39:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            

<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/midarehana.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            乱れ華～其の始:再会
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:13
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <style>
:root {
  --modal-bg: #02162b;
  --modal-text: #d8d8da;
  --modal-overlay: rgba(0,0,0,0.7);
  --btn1-bg: #aeb32b;
  --btn0-bg: #00283a;
  --btn-text: #d8d8da;
}
.modal-overlay {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--modal-overlay);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999;
}
.modal-box {
  background: var(--modal-bg);
  color: var(--modal-text);
  padding: 25px 30px; border-radius: 12px;
  text-align: center; min-width: 280px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.modal-btn {
  margin: 10px; padding: 9px 22px;
  border: none; border-radius: 6px;
  cursor: pointer; font-size: 15px;
  color: var(--btn-text);
  transition: opacity 0.2s;
}
.modal-btn:hover { opacity: 0.9; }
.btn-1 { background: var(--btn1-bg); }
.btn-0 { background: var(--btn0-bg); }
.no-scroll {
  overflow: hidden !important;
  height: 100% !important;
}
html.no-scroll, body.no-scroll {
  position: fixed !important;
  width: 100% !important;
  overflow: hidden !important;
  touch-action: none !important;
  overscroll-behavior: none !important;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const modalTitle = "您是否已满十八周岁？";
  const btnText1 = "是";
  const btnText0 = "否";
  document.documentElement.classList.add('no-scroll');
  document.body.classList.add('no-scroll');
  const overlay = document.createElement('div');
  overlay.className = 'modal-overlay';
  overlay.innerHTML = `
    <div class="modal-box">
      <h3 style="margin:0 0 15px 0;">${modalTitle}</h3>
      <button class="modal-btn btn-1" id="choice1">${btnText1}</button>
      <button class="modal-btn btn-0" id="choice0">${btnText0}</button>
    </div>
  `;
  document.body.appendChild(overlay);
  document.getElementById('choice1').onclick = () => saveChoice(1);
  document.getElementById('choice0').onclick = () => saveChoice(0);
  function saveChoice(val) {
    window.choice = val;
    sessionStorage.setItem('blogChoice', val);
    overlay.remove();
    document.documentElement.classList.remove('no-scroll');
    document.body.classList.remove('no-scroll');
    renderBranch();
  }
});
function renderBranch() {
  document.querySelectorAll('.branch').forEach(el => {
    el.innerHTML = window.choice === 1 ? el.dataset.v1 : el.dataset.v0;
  });
}
</script>

<p>　　游戏王zexal凌Ⅳcp向同人小说。时间为江户初期。Ⅳ先天真两性畸形、花魁设定。正文为凌牙第一视角，后日谈为第三人称。不保证不会ooc，但我会尽量写出我心中这个平行世界的04酱的……<strong>总之角色性格等等等等都是博主的考虑，如果感觉不舒服了千万千万千万不要继续看下去，不然会不行的 XAX</strong><br>　　作品中出现的所有内容、情节均为虚构，部分设定参考现实，但本小说与现实中的一切人、事、物、团体等等均无关。<br>　　剧情如有雷同，纯属巧合。博主不为观看、分享了本作导致的任何情况负责。<br>　　<br>　　写的我好痛苦，不想看但是又想看。挣扎之后决定：靠北，还是写吧！(´д⊂)<br>　　第一次正经写东西，啊啊要崩溃了。。。。我想会很狗血……呜呜呜……踩自己雷了，崩溃。总之满满的都是雷点啊、绝望了！！TT<br>　　部分设定图戳<u><a target="_blank" rel="noopener" href="https://hikageryuu.github.io/2025/06/11/midaresetteizu">这里</a></u></p>
<hr>
<p>　　前街游女屋的纸灯将天际染上淡淡蜜色，三弦声断了又续，如同刀割帛裂。不夜的红灯区没有更夫的钵声，唯有院里的虫鸣；那虫们挤在竹丛里嘶喊，把整个夏天的暑气都凝在声子里。从吱呀的杂音中回过神来，我早已站在了印花的和纸门前。<br>　　身侧，灯影被湿润的夜风吹得摇曳、看着左手上缠了好几层的雪白新纱，只稍稍握拳，底下的切口便发痒：自己真的赢下了那赌上了性命换来的的头奖——名工专锻一振打刀、黄金千余两、以及……与当时吉原最受人津道的「<ruby>四辻<rt>しつじ</rt></ruby>」大夫会面的机会。要知道，这年头、一个普通武士的俸禄，这辈子都难得见花魁一面，更别说是“第一”的了。<br>　　<br>　　“如有半句虚言，你就做好被我祭刀的准备吧。”<br>　　大会的举办方，也是吉原最高的掌权者——人称「心城先生」的壮年男人，面不改色、依旧微笑着：“神代君……我也实在是只知道这些呀。不过，若是与那些藩主们有着‘夫妻’情分的那位——『<ruby>她<rt>かのじょ</rt></ruby>』的话、或许会知道些什么你我都不知道的事呢？哈哈哈哈……！”<br>　　<br>　　希望这崭新的银刃不必染上这等聒噪的血……三弦、演歌、虫鸣，也与记忆里恼人的笑声杂糅成团，缠在鬓角不肯松。<br>　　我抬手抚过腰间父亲留下的印笼，指尖触到金属的刹那，声浪终于兀地似被剪断的提灯穗，扑簌簌落了满地。心绪清明许多，于是屈起指节轻叩几下杉木门沿。推开半扇门的瞬间，三盏八角铜灯的火苗随风摇曳，在墙上挂的浮世绘中晃出流动的水纹。 鼻尖先撞上了沉水香的古潭冻冰，中层浮着片带朝露的柑橘叶，最上头飘着晒过正午太阳的榻榻米味——这调香像极了去年本妙寺茶会，老茶人添炭时恰好落进茶釜的那片火红枫叶。<br>　　檐外暑气还在扒着门往屋里挤，我的羽织已被穿堂风熨得服帖。踏在榻榻米上，感到井水浸过似的凉，惊觉这屋里的温度、许是把整条荒川都织进了竹篾里吧。其中一盏灯油将尽，灯芯爆出灯花时，我忽地看见屏风上影子晃了晃——灯影替我先探了路。<br>　　“打扰了。”<br>　　火苗的光把寒雀图屏风的留白染成琥珀，荧荧明灭间、屏后身影的袖尾恰拂过灯芯。<br>　　“有失远迎。武士大人、可以麻烦您合眼一会么？”<br>　　“好。”<br>　　盘腿坐在精制的布团上，我端起面前似是新沏的热茶、抿唇浅饮一口。若说游女是染井的樱花，那花魁便是生在岚山绝壁的紫藤——寻常人只能隔着三层障子看那投在纸门上的花影，唯有被这白瓷的茶碗碰过唇的客人，才能有幸一听露珠从藤花垂丝上坠下的声响。<br>　　再回想，那话音竟像伏见稻荷的流泉，绕着石头转了三转才漫进耳中——不是寻常女音的甜腻溪水，倒似那崖底石郤里冷彻的冰泉，水汽裹着松针香，浸得肺腑发凉。初闻有如编钟沉水，尾音却颤着少年人独有的毛刺。忆起元日那天、去浅草寺初诣时偶听见的尺八曲，吹到‘梅梢报岁，福履绵昌’一句时，少年乐师指尖滑错了孔；可那声破音竟比完美更让人惊心……从诧异中回神，我转而仔细考虑着接下来的措辞：就算只是问话，留下好印象也十分重要。<br>　　“请睁开吧。”<br>　　睁眼的刹那，襖障子上绘的寒雀突然振翅飞走——从屏后走出的步声，也恰地踩在十余年前那些夜晚的木屐声上，每一步都让榻榻米的草纹渗出旧月光。为缓解紧张而吞咽时，窗外传来乌雀哀啼；同时舌尖尝到铁锈味，竟是咬到了下唇——兀地唤醒了过往的记忆。与曾经在浅草寺院墙外玩双六棋时不谋而合：我最后的一颗饴糖被那人赢走时，着急讲话、也是这样不意地咬出了血。<br>　　“——托马斯？”<br>　　“欸？什么……”<br>　　“别这样叫我。是你吧？前发、瞳孔……这世上绝对再找不出第二个。”<br>　　闻言、对方蛾眉微蹙，眼光似是闪了下。但只一瞬，便换回那令我有些陌生反感的虚假谄笑来。我便不去看、低眉沉思，再次端起几上的热茶喝了一口。往事明锐起来：面前打扮妖媚的人儿、不就是自己和璃绪幼时最好的玩伴么？<br>　　本以为那些日子早就随着夏末那只落入川流的木屐一同去了、不曾想在此刻，又如季风般逆流吹来，耳畔的噪音竟又一次地骚动了——偌大宅邸里，缘侧吹过携了暖意的微风；侘寂庭园中、人造瑶池在泛黄白墙投出粼粼波光；古树荫蔽又在波光的流边、绘出陆离的清影。以此为背景，少年的笑靥也闪耀得模糊柔和……<br>　　可一切都在那一天后突然地消失了：少年再没来找过自己，跑去阿克雷德家的宅子、也只是从邻人那了解到——全家人都搬走了。<br>　　那时年幼的自己，将曾拥有过的欢笑、等量地兑成了哀怨——为什么不发一言就这样消失？为什么连一封信都没托人捎过？在爸妈被残忍杀害的时候，得不到任何人的一点安慰的时候；如果你还在就好了……在你心中，有把璃绪——有把我、当做重要的朋友么？……尽管这份怨念的感情很快便随着成长消失了，只余那些最纯真的诺言、在所有的记忆中日渐抢眼；可此刻却同那些真夏烈日一般，要将自己融化。一切的美好的、怨念的感情，都在见到这张脸后苏醒了。<br>　　“心城那老狐狸，果然被他耍了么……你怎么可能——”男人怎么可能是花魁啊！我有些恼羞：自己的性命竟这般的被愚弄？——难道他就是因为这个离开的？但那也不可能全家都一起走了吧。<br>　　“可能不可能、何不亲自确认呢？武士大人……”过去纯真的眼瞳，现在竟只能读出深邃的无情。<br>　　目光相接、眼前人忽地靠近，倚在自己胸前——太轻了、就算不以男性的体重而言，这个人也还是太轻了。不对不对、现在最主要的问题是什么……？<br>　　“喂、等等……”<br>　　「四辻」一手撑在榻榻米上、一手拂过我的腰侧。华丽和服的领口做的有些宽大，稍稍垂眼就能看见锁骨到胸脯的线条。<br>　　“不想试试吗？您脸红的样子实在是可爱……是第一次么？”<br>　　面前妖媚的花魁、还是记忆中的那个少年吗？而之前心城所用的代词『<ruby>她<rt>かのじょ</rt></ruby>』又是什么意思——回过神仔细去看的话，的确是模糊了性别的美丽脸庞：脸型是女性的柔和、一双蛾眉却兼具了男性锐利的气质，绛唇也与下颌恰到好处地相配，顺着笔直的山根往上，一对水红眸子正在丹凤眼睫下闪烁着晦暗的光。虽不敢称其为这世上绝对的第一，却也是难得一见的美人。<br>　　“请稍等……”从未和人这样亲密过，我自觉面上烫得难受，便轻轻推开对方，摸了把脸，“让我先去洗个澡……”不是说花魁都是十分挑剔的么？怎么才第一次见面就这样子地……<br>　　“妾身会在这里等您……”温和却流露着无机质的声音。我连忙爬起身，逃也似的离开了房间。<br>　　向外通过了不知多少道门，回到了和心城分别的房间。只有几名侍女样的游女分坐在两旁，低着头，而心城已不见踪影。<br>　　“浴室在哪？”<br>　　“请随我来。”其中一名游女起身，示意我跟着她。<br>　　拐进一旁的侧室，又穿过了几道门，终于到了一个如同温泉般热气蒸腾的地方。<br>　　“请把衣服换下到这里。我们会为大人准备供更换的衣物。”女人不知从哪里取来了一个崭新的篓子。<br>　　“额……你就在这里看着我换吗……”<br>　　“实在是对不住。妾身这就服侍大人更衣——”<br>　　“等一下等一下我不是这个意思、那个……还请你先出去吧……”这里的人是不是有点太热情了？<br>　　“万分抱歉、那么妾先告退了。”<br>　　看着女人离开，我长吁了一口气。脱下衣服扔进篓子，用力揉了揉自己发烫的脸。</p>
<hr>
<p>　　“谢谢。”<br>　　接过女人递上的有着淡淡皂角香味的浴衣套上，很合身，也很舒适，是与自己的衣服完全不同的柔软料子。<br>　　换好衣服走出浴室，跟着那位游女走回房间，又一次地穿过重重门扉，回到了那扇花纹拉门前。我敲了敲门，推开走了进去——不知何时，屏风被收在一边，初升的皎月将流光撒下，勾勒出侧倚障子之人的轮廓。在清辉映照下，线条优美的肌肤显现着不健康的冷白色、轻轻颤动的浓密长睫下，幽亮的水红眼转向了自己。<br>　　我愣住了。什么都说不出来，不知道是因为从未见过真正的花魁、还是别的什么原因，在和那双眼对上的时候，意识停止了一瞬、不论呼吸还是心跳，都清晰可辨。<br>　　“欢迎回来。”带着笑意。<br>　　“嗯、哦……嗯……”自己现在的样子，一定蠢得无以复加了。<br>　　他从银色的空气中起身，将一份碎散的波光带至我的身边。脚步很轻、仿佛是担心将这银面搅得更碎，静静地站住在身侧、用那双柔荑覆盖了自己因为愣神而半悬的手。<br>　　“妾身认为、大人并不是那些平常的客人……所以、大人愿意的话，今夜就请亲自确认，妾是否拥有那份‘可能’吧？”<br>　　我用力吞咽口水，明明知道自己应该马上拒绝，却什么都说不出来：拒绝也好，同意也罢。只有呼吸不受控制地变得粗糙。<br>　　我只得杵在原地，感受着眼前人一点点褪去自己的衣物——挑逗似的缓缓解开束带，脱下浴衣的同时、指尖不经意地擦过肩膀……而对方，已卸下原本盘起长发的华贵首饰、内里的襦袢和里衣不知何时业已不在，只余最外两层华服、身体线条在领口内部若隐若现，有着难以言表的情色意味。待客的浓妆也卸去了，可素颜却比色彩妆点之时更为俊俏、令人心驰神往。<br>　　“啊呀、直勾勾地盯着妾身呢，大人……”自己的视线被查觉、我的面上很快地充血发热了。<br>　　“不过、大人的身体也实在是吸睛……”清光镶边的人微微倾身，置在双肩的手稍用力，带着我徐徐坐下——便用指腹在我身上的各处新旧伤痕边缘描摹，饧眼端详。温热肌肤上兀地传来凉意、惹得我有些瑟缩。<br>　　“真是腼腆的武者……大人不必过多顾虑，交给妾就是了。”暗红的眼底与自己的目光对上，有如定身的咒术、会让一切看到的人思考不能。<br>　　“嗯……”<br>　　要问话，等一会儿应该也不迟……这毕竟也是自己在那么多场的死亡决斗中赢来的奖赏……我便说服自己不再多想——不知为何，总感觉眼前的人是可以信任的。<br>　　他逐渐地攀上了我的胸腔，将略微强烈的心跳和呼吸、与自己的相叠。轻轻的吐息挥在我的颈窝，有些痒、但却不讨厌，反倒使我的血液沸腾了。<br>　　“放轻松……”<br><span class="branch" data-v0="
　　低声的耳语击垮了最后的防线——我便不知怎得，稀里糊涂地顺着他做了全套……" data-v1="
　　低声的耳语击垮了最后的防线——酥麻的感觉由头脑蔓延至全身，这是自己从来没品味过的甘旨。身体完全地暴露在眼前之人的面前，夏夜的空气无时不刻地刺激着毛孔。左手轻握住滚热的下身、扳指置于顶端摩挲，精窍便很快地吐露出黏腻的先走液来、在月光中随着拂过柱身的手指留下淫靡的亮痕。<br>
　　“呃、……”<br>
　　不属于自己的触感、不断地从最敏感的部位传来。在我晃神的时间、温润的吐息凑近了脸颊。<br>
　　“很诚实地喘息着呢。作为奖励、就让妾身更多地服务大人吧。”勾人的话语、带着充斥了情欲的气声。<br>
　　左手的动作变得急促，同时、右手由耳根顺着下颌轻覆面庞，指尖从微张的唇缝探入，轻轻打开牙关。微凉的薄唇凑了上来、吮住了自己颤抖的嘴。浑身的气力难以集中，只得任由猫舌探入口腔、舌尖的些许温热，此刻却如同烙铁，在接触到的地方留下痕迹。<br>
　　“呜呜……”从来没想过、本想允诺给一生所爱的初吻，竟会交代在这个人身上。<br>
　　唇齿在湿吻间的换气时发出啧啧水声,自己完全被那灵活的猫舌牵引、胡乱地交换着体液与呼吸，多感官的、逐渐加强累积的刺激，终于抵达了顶峰——<br>
　　“嗯、哈啊——”<br>
　　感受到体内积攒的什么释放了出来，我缓缓睁开一直紧闭的双眼。白色的粘性液体、从小腹散布到了鸠尾附近。<br>
　　“很久没有释放过了的样子呢。感觉很好哦、大人……”「四辻」抬起左手，舔去拇指沾上的白浊。<br>
　　“喂别吃下去啊！不是说了不要那样叫我吗……我有名字的、”我长叹一口浊息，用右手揉了揉眉心。<br>
　　“啊呀、实在是冒犯。那么……您希望妾怎么称呼您才是呢？”<br>
　　“神代凌牙。我的名字、随你怎么叫吧，总之别用敬称、太奇怪了。”我记得，回忆中那个少年一直叫的是……<br>
　　“凌牙君，怎么样？”<br>
　　我怔住了。面前花魁的身形、再一次地和记忆中的那个孩子重叠起来——<br>
　　<br>
　　“凌牙君！你看这个！”无邪气、散发着明媚的笑魇。<br>
　　<br>
　　“凌牙君……不喜欢吗？”闪耀着红宝石般光芒的眼眸——<br>
　　“不……没什么、这样就好……”<br>
　　“那么、还可以继续吗？凌牙……？”丹凤眼狡黠地眯起，嘴角带着色欲的弧度。<br>
　　“嗯……”算了、交给眼前的这个人吧，反正自己也还想继续。<br>
　　意料之外、情理之中的，「四辻」伏下身子，靠近了自己半软的家伙——和服已经褪到了胸口，光滑的双肩在愈发明亮的银轮下泛着银色的柔光。我别开眼，没有去直视面前多少人求之不得的春景。感受到对方似乎也逐渐亢奋起来的气息，小神代很争气地再一次站了起来。<br>
　　“真厉害。很少见的尺寸啊……凌牙君。”挑逗的话语、让我的耳根一阵搔痒。<br>
　　“虽然刚才妾身就在想了，但果然要整个吃掉的话、似乎还有点困难呢。”<br>
　　似乎是察觉了我视线的游离，指腹摩擦经络的动作暂缓了。<br>
　　“可以的话、还是希望凌牙君能够好好地注视着妾呢。”<br>
　　闻言，视线便不住地听了令、向这声音的来源转去——只见他将茎部靠在左半脸上，和手的动作同步，像小动物般地轻蹭着。一边抬眼直勾勾地看着自己，目光有些迷离，但更多的、却是一种不可言喻的情绪……<br>
　　“妾身实在是中意您那双海水般的眼瞳。”他吐出殷红的舌，舔舐我的下体，“像海一样深沉，像海一样闪闪发光。”<br>
从来没有人这样形容过自己的眼睛。面对直白的赞美，我有些不好意思。但对方只是继续着动作、含住了前端。<br>
　　“谢、谢谢……？”听见我道谢、他笑了，虽然嘴里还含着柱头，但眼神中却充满了笑意——不是之前那种谄媚的笑、而是平和得甚至算得上天真的笑。<br>
　　感受着下身一点点被湿热的口腔包裹、柔软的猫舌在其间搅动舔弄，舌尖从系带处向一侧的冠状沟划过、有些颗粒感的舌苔使得这份刺激更加的强烈。时而也稍稍吮吸、吞吐，任凭口中炽热的气息打在肌肤表层，如同最精明的捕食者，将人一步步逼至绝境。<br>
　　“哈、哈啊、等等、”感觉快要喘不上气了。<br>
　　“怎么了……？凌牙君、有什么不满意的地方么？”<br>
　　“不、那个……我是很好啦……但是——那个，你呢？”<br>
　　父母在世时，经常告诫我和璃绪、不能只顾自己，要站在对方的角度考虑。虽然……<br>
　　“啊呀。”「四辻」先是愣住了、但很快恢复了原本的笑容，“凌牙是个善良的好孩子呢。如果这就是您的期望的话……”<br>
　　他坐正，一点点解开系在身前的腰带、将身体暴露在微凉的夜风中——<br>
　　“你果然、是男人吗……？看来我没有认错——”<br>
　　“如果凌牙希望的话、妾也可以是女孩子哦？不想体验一下么……”<br>
　　没有受伤的右手被对方握住、伸向了那半软柱体的更下部、却感受到了自己预想之外的触感——<br>
　　“没有撒谎哦。还是说、凌牙更喜欢男孩子……？”<br>
　　“这是……什么情况……”虽然也曾耳闻有着特殊身体构造的人，但从未想过，记忆中的那个少年竟也是这样。<br>
　　“两套。妾一出生便有的、属于两种性别的生育系统。如果是这样的话、您还想继续吗？”笑容中不再有半点美好、只剩下属于一具空壳的无机质。<br>
　　空气彻底沉静下来、只听见了自己强烈的心跳。<br>
　　“……呼——”深深吐息，将肺中滚热的空气尽数挤出，“你觉得、现在停下来合适吗……？真是的……”<br>
　　他再一次地眯起那对锐利的凤眼、笑了。<br>
　　“那么——妾就继续了——”<br>
　　轻巧地用双手攀上自己的胸脯，起身跨坐在我的腰腹处、未完全褪下的和服随着动作滑下，清辉将泛红的身体映照出苍白色。他俯身，邀请似的、只是将唇瓣与自己的相叠，并没有更进一步的举动。心中泛起一阵难以言说的冲动，抬起手伸进对方后脑的长发中，尝试着张嘴、加深这个吻。<br>
　　“呣呣……”对方顺从了自己的想法，双臂环过我的肩颈紧拥，享受着体温的交融。舌尖交错着滑过上颚、牙际，温热了每一个角落，粘质的液体声、吞咽声，在脑内炸开，比世上的任何花火都要响亮。<br>
　　“哈——呼……”感受到对方即将撑不住的心跳、我松开了手，月光不知耻地照亮着悬挂的银丝。「四辻」急促地呼吸着新鲜空气、脸颊至耳根都涌现不正常的潮红，生理性的泪水闪烁着微光。<br>
　　有点狼狈。稍作调整后，他便反手把住了我硬挺的下体、在阴口摩挲几下，找准位置后竟一气地坐到了最深处——<br>
　　“————！”<br>
　　刺激过于迅速而强烈、他一下地脱力了，伏倒在我胸前。<br>
　　“喂、你怎么……”<br>
　　“就这、样、好了……呼……”<br>
　　从来没体验过这种环绕的感觉、腔体内壁收缩着、将下身紧紧包裹。身上的人轻轻颤抖，胸腔剧烈地起伏。我轻轻用手扶住对方瘫软的腰际——<br>
　　“不要这么突然啊……应该先做扩张吧？还好吗？”<br>
　　“没有事的……是<ruby>我<rt>オレ</rt></ruby>着急了……抱歉。”刚刚他是不是换自称了？不过现在绝对不是追究这个的气氛。<br>
　　深吸几口气、他便用双臂撑在我肩上，小幅地摆动腰肢，喉咙深处时而漏出小声的呜咽。顶端传来了光滑的触感、而柱身却被弹性的褶皱吸附着摩擦，湿润的刺激传入每一寸粘膜。<br>
　　“已经到最里面了、虽然还有一点没能吃进去……但这点就请原谅妾吧、凌牙……”他抬起头侧脸看我，瞳孔有些扩散，噙着泪水、显得有几分迷惘在里面。<br>
　　“不要勉强自己啊……受伤了的话怎么办、”为什么、这家伙会这么着急？<br>
　　“真温柔……凌牙君和妾身的相性很好、所以不用担心唷。那么，妾身就继续了——”双手稍用力，撑住对方止不住颤抖的身体。<br>
　　“不是说了不要勉强自己么。那个、我来吧……奇怪的话，就告诉我啊……”估计他已经使不上力气了吧。<br>
　　“…………嗯”<br>
　　犹豫了一会，他便放松下来、将体重全数交予了我手中。我微微使劲，尝试着移动他的身体。<br>
　　“呜……啊、”<br>
　　耳侧传来喘声，随着交合的节奏、在每一次进入最深处的时候流露着。对方忽然开始舔吻自己的颈侧，濡湿了有些压抑的呜咽。<br>
　　“可以、再，激烈一、点哦、”<br>
　　声音断断续续的，混着滚烫的气息。我便增加了动作的幅度和速度——<br>
　　“嗯、哈、再、再快、一点……呜呜、”<br>
　　努力咬紧牙关压制释放的冲动，喘着粗气，再一次加快了速度，整根抽出再一下冲入最深处的阴道穹。<br>
　　“啊啊——！哈啊、啊——”<br>
　　腔内随着动作分泌了更多的爱液、炽热充血的粘膜紧贴，交换着这份无上的刺激。肉穴在被进入时撑开、与敏感的头部摩擦，在退出时又像挽留一样地吮吸，尽力集中精神才堪堪忍住射精的欲望。逐渐放开了的呻吟被快感冲击得支离，脸颊靠在我的颈侧、看不见脸。<br>
　　真想看看他现在的表情啊、喘息的间隙，我不禁想到——对方却好像会读心一样扶着我的肩膀颤抖着撑起了一些。身上出了一层薄汗，有些长的前发也撩到了一边，通红的面庞也完全露了出来。水红的眼已经半失焦了，但还是努力注视着自己、嘴也半张着，大口地呼吸来保持最低限度的清醒，下唇被来不及咽下的液体打湿、反射着亮光。就算已不知道对方能否察觉到自己的注视，可还是在对上那对眼睛的时候晃神了。可是就在那一瞬之内，他竟又正面贴了过来，可我没来得及反应、所以就在嘴边，像个讨食的幼崽一样胡乱地舔着啃着。太过突然，我差点就没控制好呼吸。<br>
　　不知怎的，身体不受控制的发劲，扶在腰上的右手快速地托住对方的臀底、裹着绷带的左手护住后脑，腰部用力，将体位整个翻了过去，将他压在身下、同时也回应了那个胡来的索吻。<br>
　　“呜呜——嗯、……”<br>
　　被自己突如其来的大动作惊到、他睁大了眼睛。我没有亲多久就松口了、因为身下的人兀地抽噎起来。<br>
　　“呜呜、呃、凌、啊……呜……”明显不是生理性的泪水从泛红的眼眶溢出、我慌神了，难道不小心撞到什么地方了？<br>
　　“你还好吗？”<br>
　　“呜、……没、没有事……很舒、服……继续吧——”<br>
　　他笑得有点勉强、是因为别的什么事吗？不过他应该不愿意告诉我吧。于是我又摆起我的腰、小心地进出着。对方光滑的腿也纠缠在自己的后腰，迎合我的动作、长发散落了一地。<br>
　　“要、要去了、呜呜……”他用力地抱住了我的后背。<br>
　　“嗯……我也——”不能射在里面……<br>
　　“啊、啊啊——！”<br>
　　我在最后的瞬间、从温暖的包围中退了出来，将白色的射出物留在了对方痉挛抽动的躯体上、一同深呼吸着，体会这绝顶后的余韵。<br>
　　“呼……这里好像还没结束啊。我来吧——”<br>
　　“等一下——噫、！”<br>
　　我握住了对方还未软下去的前端、俯身含住了挺立的乳首，轻轻啃咬着软肉、同时试着用舌头粗糙的部分摩擦顶端。<br>
　　“呜呜……凌牙……”<br>
　　有些像女性一般隆起的胸部随着喘息声上下起伏着。他的下身很符合主人的气质、柔和、也很标志，此时正随着自己的撸动一点点地吐出先走液——正如他所说，两套系统的功能都可以正常使用，同时具有两种类的器官、简直就是生物的奇迹啊。<br>
　　“不行……要来了——啊、”<br>
　　刚刚雌性高潮过后的身体十分敏感、稍加刺激很快便缴了械。<br>
　　“呜呜——！”<br>
　　柱身颤抖着把粘液射在了我们的小腹之间，他仍未停止痉挛、就迎来了又一次不一样的绝顶，腰腹簇地拱起、仰起头大口大口地吸着气。他抽动着、嘴里漏着噫噫呜呜不成声的呻吟。<br>
　　“累了的话就睡吧。我带你去清理一下……”<br>
　　他的双目无神，瞳孔有些上翻，一时半会应该是没法自己行动了吧。我套上早就扔在一旁的浴衣，用一旁的和服将他草草裹住、横抱了起来。"></span></p>
<hr>
<p>　　顺着记忆中的路线，找到了浴室。尽管一路上一个人也没有见到、浴室中却灯火通明，水汽蒸腾。<br>　　“还真是准备周到啊……”不过正因为能考虑各种情况，心城那家伙才能把店开的这么大吧。轻轻把怀中还在发呆的人放进准备好了热水的浴池，自己走去取毛巾之类的东西——<br>　　“好开心。凌牙果然和所有人都不一样……”<br>　　身后传来了小声的喃喃、这大概是夸奖自己的话，我有些不好意思。<br>　　“这很普通吧……虽然是这样说，不过，对于不同的人，各自的‘普通’也是不一样的才对。”为了掩饰尴尬，我笑了笑，“抱歉、这种事也没什么好说的。”<br>　　“谢谢你，凌牙。”看到我走回浴池边，他便小声说了这样一句话，笑了。这是和情爱之时都不一样的笑，眼里泛着水光，脸也被热气烘得红润。<br>　　“凌牙君有想知道的事吧？虽然一开始就被<ruby>我<rt>ぼく</rt></ruby>打断了，抱歉。”<br>　　这才是他原本的自称吗？不过我现在不想问这个、还是先把重要的事情问了才是。<br>　　“你有和天城家的人来往过吗？或者曾听过什么消息、还有……关于十年前发生过的事之类的？”我坐在旁边，一点点用毛巾擦洗他的身体。<br>　　“天城……不、我的客人中应该没有名字里带天城的。不过也不排除是用了假名，毕竟隐瞒姓名这种事情还是很简单的吧。”<br>　　“是吗……”<br>　　“不过我的亲生父亲在十三年前、就失踪了……是心城先生收留我把我养大的、还教会了我很多东西。他就是我的第二个父亲。”<br>　　“十三年前？你还记得别的事吗？”原来这才是他们一家一夜之间忽然消失的原因么——<br>　　“不、说实在的我早就记不清什么了。其实在那之前的记忆、我都忘记了，这还是后来心城先生告诉我的。可能是那时候太伤心、大脑自己选择把那些事忘掉了吧。”果然不记得我了吗……虽然有些不舍，但这毕竟也是没办法的事。<br>　　“我相信你。如果你之后有想起来什么、或者知道了什么，可以有劳你告诉我吗？”<br>　　“我很乐意可是、没有‘约见’的话，我是不能离开这里的——”<br>　　“我还会再来。还请你不要把今天的事和帮我打听的事情告诉那个心城……可以吗？”心城是个不折不扣的商人，从他的眼神就能看出来、他绝对还知道些什么，所以我无法信任他。<br>　　“……嗯。如果凌牙君有什么不能说理由的话、我是不会告诉别人的。”<br>　　“你愿意帮我、实在是感激不尽……我会给你报酬的——”<br>　　“报酬就免了吧。因为、我很喜欢凌牙君你哦……？”<br>　　“啊……”<br>　　突然地被告白了——我的又一个第一次啊……不知该如何回答、我沉默了。谁都没接着回话，室内只剩下水声在回响……
　　
　　</p>
  <p align="right">
    <ruby>
      つづく…
      <rt>To Be Continued…</rt>
    </ruby>
  </p>

<hr>
<p>章节 后记：<br>　　比想象中难多了。。。。希望我能坚持下去，就当是毅力锻炼了。<br>　　日语不同词性、语气的人称代词有很多，但在中文中往往很难找到合适的对应……文中凌牙称呼托马斯的“他”，其实是中性的、对应日语的“あいつ”。但直接写“那个人”、“那家伙”、“牠”，在中文的语境中又太奇怪了、字数太多的也不好看。而中文常做中性的第三人称就是“他”了，但容易引起歧义，啊啊不知道怎么办了就这样吧、其实怎么理解都可以……<br>　　还查了很多廓词的资料，但不知道在中文里该怎样表达才对味啊——好难、、、、把“わっち”译成“妾”应该没问题吧啊哈哈哈哈？总觉得、有点奇怪……？<br>　　日文的同人吃多了主语逐渐消失了、、但其实我也不是很喜欢在小说里写很多主语。反正就这样凭感觉写吧、！（<br>　　我真是重度破镜重圆爱好者啊！</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/06/11/midaresetteizu/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/midarehana.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%B9%B1%E3%82%8C%E8%8F%AF%EF%BD%9E%E6%98%A5%E3%81%AE%E5%A7%8B%E3%81%BE%E3%82%8A%E3%81%AF%E4%B8%BB%E3%81%AE%E7%AC%91%E9%A1%94%E3%81%A8%E5%85%B1%E3%81%AB%E3%80%82%E3%81%9D%E3%81%AE%E5%85%88%E3%81%AE%E5%85%A8%E3%81%A6%E3%80%81%E4%B8%80%E7%B7%92%E3%81%AB%E5%BD%B7%E5%BE%A8%E3%81%84%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%82%8A%E3%82%93%E3%81%99/">
                    乱れ華～春の始まりは主の笑顔と共に。その先の全て、一緒に彷徨いとうござりんす
                </a>
            </div>
            <h5>
                <a href="/2025/06/11/midaresetteizu/" class="trm-anima-link">
                    乱れ華～設定図
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/11</li>
                <li>19:22</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2024/07/24/pili/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/OC/">
                    OC
                </a>
            </div>
            <h5>
                <a href="/2024/07/24/pili/" class="trm-anima-link">
                    辟离
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/24</li>
                <li>21:13</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>
  

  
</body>

</html>