<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本章概括：托马斯有一些难忘的回忆。设定相关参照这里↑这期会涉及ABO世界观设定的内容，还请一定要看        未来科幻pa ABO 主凌Ⅳ。   本章托马斯自慰描写注意。想到啥写啥。语言支离破碎。       　　少年修长的指尖抚过那本已经很旧，却明显能看出被保存得很好的笔记本。　　房间里只开着一盏灯。夜已很深了，可少年却毫无困意，穿着单薄的衬衣坐在床沿。他又一次地叹气。五个月前，他开始了第二">
<meta property="og:type" content="article">
<meta property="og:title" content="アストロ終末ノート 3">
<meta property="og:url" content="http://example.com/2025/12/27/ATN03/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content="本章概括：托马斯有一些难忘的回忆。设定相关参照这里↑这期会涉及ABO世界观设定的内容，还请一定要看        未来科幻pa ABO 主凌Ⅳ。   本章托马斯自慰描写注意。想到啥写啥。语言支离破碎。       　　少年修长的指尖抚过那本已经很旧，却明显能看出被保存得很好的笔记本。　　房间里只开着一盏灯。夜已很深了，可少年却毫无困意，穿着单薄的衬衣坐在床沿。他又一次地叹气。五个月前，他开始了第二">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-27T14:51:04.000Z">
<meta property="article:modified_time" content="2025-12-28T13:34:35.567Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="游戏王zexal">
<meta name="twitter:card" content="summary">


<title >アストロ終末ノート 3</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-28 21:34:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            アストロ終末ノート 3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:51
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="本章概括：托马斯有一些难忘的回忆。"><a href="#本章概括：托马斯有一些难忘的回忆。" class="headerlink" title="本章概括：托马斯有一些难忘的回忆。"></a>本章概括：托马斯有一些难忘的回忆。</h3><p>设定相关参照<u><a target="_blank" rel="noopener" href="https://hikageryuu.github.io/2025/12/19/ATNsettei">这里</a></u><br><strong>↑<br>这期会涉及ABO世界观设定的内容，还请一定要看</strong></p>
<hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  未来科幻pa ABO 主凌Ⅳ。</br>
  本章托马斯自慰描写注意。想到啥写啥。语言支离破碎。
  </font>
</div>

<hr>
<p>　　少年修长的指尖抚过那本已经很旧，却明显能看出被保存得很好的笔记本。<br>　　房间里只开着一盏灯。夜已很深了，可少年却毫无困意，穿着单薄的衬衣坐在床沿。他又一次地叹气。五个月前，他开始了第二性别的分化，在忍受了长达四个月的剧烈疼痛后，他结束了休学回到了教室。<br>　　尽管少年出身名门，成绩优异，也因为出色的容貌与优雅豪爽的性格被不计其数的男女生追求过，但无一例外的，所有人都在最多三个星期后放弃了——因为他们很容易就能发现，这位少年不同寻常的麻烦趣味、和他总在别的一个什么似乎很遥远的地方的视线。了解他的心情似乎是不可能的，于是不止是追求者、就连大部分想要交友的同龄人也对少年望而却步了。<br>　　「晚安。」<br>　　少年起身，拉上几乎占满了整面墙的展示柜前的帘子——柜里安放着他从小到大的“朋友”们——各种风格、装扮的人偶少女。少年按掉了唯一的光源。<br>　　单要说收集打扮人偶的话，就算是对于男生，也不能算得上“麻烦的趣味”。但真正让少年所有的“前”朋友们不安的是，少年从不会觉得这些人偶们是“死物”。<br>　　少年不止是会让来做客的同学与人偶同坐，而且还会与她们交谈——尽管在他们眼里只有少年在自言自语。他们有的人见过少年亲手为人偶缝制衣饰；有人见过他调解“吵架”了的人偶间的关系；可改变一切的是，某个周末傍晚，一位对少年一见钟情的女同学目睹了少年和他最喜欢的那个人偶的争吵的那一次——<br>　　「什么？你在说什么啊……」刚刚还和善地笑着递来一杯红茶的少年面色急转，语气愠怒。<br>　　「托、托马斯君？」女生有点惊讶。<br>　　「啊、抱歉。」少年的表情又突变，但女生看得出来、此刻的少年并没有向自己道歉的心情。她看着少年转身、逼近他向自己介绍的“最好的朋友”——爱丽丝。<br>　　「我听着呢。怎么了……啊？什么？」少年的语气带着威胁，「你最近变得很奇怪。爱丽丝——」<br>　　看着面前喜欢的人性格突变，女生紧张得大气不敢出，只是凝视着眼前急转直下的一切。<br>　　「——她一点都不像！你、你为什么要这么说？！」<br>　　「不、不是的……哈、明明是你吧？」<br>　　「我没有！你又凭什么提他！闭嘴！！」<br>　　就在女生鼓起勇气刚要开口询问时，少年却突然地沉默了。他背对着女生，看不见此刻的表情。<br>　　「托……」<br>　　「哈——哈哈哈哈哈……！」少年又突然大笑，这一出着实把女生吓得不轻。<br>　　「什么嘛。爱丽丝。」少年用一种诡异的语气说道，「你再说的话，我就把你那双恶心的眼睛挖出来。」<br>　　「哈。好。现在知道道歉了？」少年又抚摸着人偶的金发，「嗯哼……？行，一会儿再说。」<br>　　「……」少年转过身，女生和他对上了眼神，她的心快要从嗓子眼里哀嚎着爬出来了。<br>　　「让你见笑了。抱歉。她平时不会这样的……」她过去觉得优雅又绅士的语气中，此刻竟只有让她感到脊背发麻的寒冷，「红茶、还合你口味吗？」<br>　　「嗯、嗯……」她现在只想快点回家，「谢谢你……」<br>　　「……」少年的眼神似乎已经看穿了她的想法，但还是保持着那人偶一般、冰冷又毫无生气的微笑，「天色不早了吧。」<br>　　「啊、是的呢。我也该回去了……」她逃也似地挪到门边，藏在身后的手颤个不停。<br>　　「那、我就不送你了。再见。」似乎是作为道歉，少年向她点了点头。<br>　　「嗯、再见……！」她带上门，快步跑走了。<br>　　她不敢停歇，冲去车站、回到家里。直到洗完澡，女生的心跳才趋于平静。她用被子紧紧裹住自己，拨通了好友的电话——<br>　　「喂？真理子、我跟你说的那个托马斯……」<br>　　女生的朋友是新闻社的社员。于是在那一晚之后，整个学校就再没有人试着去和少年熟络了。再后来，少年突然休学，于是大家就都传、说他是去国外治精神病了，所以也没人想过去探望少年。再过了四个月，少年复学后，连平日里礼节性的问好都不剩了。</p>
<p>　　</p>
<p>　　「哼、哼哼……」少年在黑暗中哼着自创的小调，熟练地从床头摸出一毛线织成的玩偶。他的手很巧，不论是人偶的洋裙，还是柔软的织物，都是他自己一点点做的。生长新器官的这四个月、他都因为疼痛而出不了门，所以更加只能靠这点兴趣打发时间了。<br>　　「呐凌牙。我以后带你一起去学校好吧。」少年趴在枕头上，语气里是藏不住的笑意。<br>　　「呐凌牙，你说我真的有精神病吗？」少年有点难过，但更多的是不解。<br>　　「呐凌牙，为什么只有你不说话呢？」少年唯独听不见蓝色玩偶的声音。<br>　　「好吧。晚安。」他把安静的玩偶放回床头、给自己盖好了被子。<br>　　盯着黑暗、少年又想起了那个下午。不是遇见另一个男孩子的那个，而是他永远地失去了他的那个。</p>
<p>　　</p>
<p>　　他们在那一天分开之后的确有在通信，他知道凌牙用不了电子通讯、所以一直都是写的纸质信件。而对方也很快地回信了——在这个时代，还有邮局在送纸质信，简直就是奇迹。<br>　　他和另一个男孩子在信中约定：每个月中旬互相寄一封。因为心城和巴利安跨了国，邮费不便宜，不过好在拜隆很支持这件事，所以他承包了两个小朋友的邮费。<br>　　拜隆一直为了没有充足的时间陪伴三个孩子而深感愧疚，特别是在妻子因病逝世后。但好在长子克里斯已基本长大，再加上性格本就懂事成熟，一向都是帮他分担着照顾家里的那个；小儿子米歇尔虽还年幼，但也像大哥一样理性且冷静，还总喜欢往九十九游马家跑，人家奶奶就帮着照顾了许多。但他始终放心不下的是他的二儿子。作为父亲，他深谙孩子的性格：虽然二儿子活泼好动，感情用事、从不让人省心，在母亲离世时，他哭得最凶，直到十岁多才学会忍耐眼泪；不愿意被人照顾，总自己逞强，倔得不行。<br>　　在一开始，他以为儿子只是睹物思人，才会和母亲留给他的人偶少女形影不离，可直到米歇尔也上了小学，他才意识到二儿子的不同——他从未向自己提过那些人偶之外的“朋友”。并不是说不在对话中谈论好友就是不正常的，而是在与同样步入第一个社交阶段的末子的对比下，呈现出了一种难以言说的“怪异”的频率。<br>　　所以在儿子第一次向他介绍名叫“凌牙”的男孩时，他简直要高兴坏了；尽管对方的身份注定了这段友谊不能够长久。<br>　　三年的日子就这么过去，他也切实地感受到了儿子的变化，就在他以为一切都能这样下去的时候，打破一切美好的现实安静却不祥和地降临了。<br>　　而对于那个日子的到来，拜隆早有预感。<br>　　那是一个大雨滂沱的下午，他如常从研究所结束工作，准备回家。可他却在研究所大门口看到了一个意料之外的身影——他前不久才过完十二岁生日的次子。小小的男孩被暴雨打湿，缩成一团在研究院的金属闸门边颤抖着。拜隆急忙冲过去抱起男孩。他看见儿子好不容易已两年多没落过泪的小脸，正皱成一团、涕泪横流，混合着雨水。<br>　　「呃、呜……」啜泣声夹杂在暴雨声中传来，他不敢犹豫，抱着孩子冲到车上。<br>　　「怎么了？发生什么了？」他脱下外套和大衣，裹在男孩身上。<br>　　「信……」<br>　　「信？」<br>　　「已经一个星期了！呜呜……」男孩的声音比他自己还颤抖得厉害，「凌牙他……」<br>　　拜隆很快地就想到是发生什么事了。他没再说话，只是发动车子，向家里驶去。</p>
<p>　　</p>
<p>　　拜隆向他一个知情的朋友打听，得到了与自己的预料有所不同的消息。<br>　　「嗯……？你怎么突然对这个感兴趣了？」<br>　　「你知道的，我之前有去和他们谈过合作……」<br>　　「但不是没谈成吗。算了，我不管你的事情。」<br>　　「嗯……」<br>　　「呃，根据我前不久听说的，他们那是有两个？嗯，还是三个孩子？自己跑掉了。」<br>　　「啊？他们的安保呢？」<br>　　「鬼知道，毕竟那可是他们养出来的小鬼。不过呢跟我说虽然找不到人，但找到了估计也九死一生了。」<br>　　「是吗……谢了。」<br>　　「谢什么？嗯……你的工作最近怎么样了？」<br>　　……</p>
<p>　　</p>
<p>　　「抱歉，托马斯……」<br>　　「……爸，你没什么好道歉的……这事和你也没关系。」因为淋雨的缘故，男孩已经发了两天高烧了，「该道歉的是我……」<br>　　此刻男孩正窝在壁炉边的单人沙发里，裹着又大又厚的毛毯子，怀里抱着金发的少女人偶，手上正慢悠悠地打着些蓝色的毛线。窗外淅淅沥沥地下着雨，雨打玻璃声和炉里柴火燃烧的噼啪声混在一起。<br>　　男孩想起每一封都被他压平、夹在笔记本里的信——<br>　　春天『虽然芏花，也就是“星星花”，每天都开着，但这几天天气很好，所以它们似乎更漂亮了。夹在信里这些我简单压过了，你可以继续把它们夹在书里……』<br>　　夏天『……是的。我们这边夏天也不会热，一年温差都不会超过10度。你有去游泳吗？我们每年夏天都会去游泳，可是天气不热，只是为了学游泳而已。」』<br>　　秋天『……我们不能去钓鱼。老师说那只会浪费我们的时间，所以我还挺羡慕你的。不过作为补偿，他带我们吃了好吃的鱼，好像是从海边带来的……』<br>　　冬天『我也想堆雪人，可我们这里完全不下雪，只是结霜，昨天璃绪还踩到了大门口地上的霜晶、摔倒了，老师说她能力还不够，今天她得多练半小时体能。他应该先派人处理一下这些冻霜才对。』<br>　　——还有每封信开头一笔一划的『托马斯：你好，』和结尾『祝安，你的凌牙。』<br>　　他已经好久没有这样大哭过了，可真正在他从父亲那听到凌牙的事情后，却只是有点鼻尖酸涩。他注意到他在上一排打错了两个结，于是又一点点拆开了毛线。<br>　　「托马斯……」拜隆认为他应该说点什么。<br>　　「好啦爸爸。我还发着烧呢，让我一个人休息一会儿吧。」<br>　　拜隆不知道该怎么做了。如果妻子还在的话，一切都会不一样吧，可她早就离开了……所以他缓缓地退出了这间还算温馨的房间。</p>
<p>　　</p>
<p>　　在那天之后，少年没有继续织那条蓝色的、打算送给凌牙的围巾。直到前四个月他把它 从柜子里拿出来织完了。<br>　　「我竟然也开始下意识觉得你已经死了吗……」 他又想哭了。于是他用被子埋住脸，大口地吸气。<br>　　「呼……」他一定不会死的，少年想。<br>　　他一直信誓旦旦地告诉人偶们，凌牙是他永远的唯一的最好的朋友，但最近却隐隐有“变质”的迹象，而这个模棱两可的感觉，在体内的新器官成熟后变得具体了。偶尔会给少年带来温暖，偶尔又刺痛他内心——他变得想要和他做爱。<br>　　“性行为”对于经历分化的这四个月前的少年来说，只是生理课上的文字与图像、还有一些早上在厕所里的那十分钟。他对此不曾过多了解，也没有多大兴趣。可就在他的十六岁生日的前夕，一 场突如其来的伴随着剧烈腹痛的发热，使得他不得不开始了解人类“性”的体系。他没能过上他的生日，在床上躺了整整三天，前一天是因为发热，后两天是由于小腹的剧痛。<br>　　第四天他强忍着痛苦去洗了个澡，却被浴缸中自己的下身一点点漏出的淡粉色透明的组织液吓出了一头冷汗。那是他人生中最艰难的四个月。<br>　　思考一旦往那个方向去，就很难扳回来了。但对现在的少年来说，也没有压抑的必要。疼痛彻底散去后的一个月来，少年很快就学会了怎样使用这些新生的神经来抚慰自 己，并有些乐此不疲。<br>　　「嗯……今天也……？」他会分化吗？他会有什么样的味道呢？红酒的气味在空气中弥漫开来，少年会阴处的小洞也配合地分泌出液体、变得炽热而瘙痒起来。<br>　　「唔……」他的手顺着身体向下滑，左手无名指上几个月前调整过一次大小的戒指擦过已凸起的乳尖，惹得少年心尖又难耐更甚。<br>　　「呼……」如果是他的话，会怎样对待这样的我呢？他会喜欢这样的我么？他会爱上这样的我么？他还会记得我么？少年试着将戴着戒指的手想象成戒指的主人的手——莽撞一点的？粗暴地揉捏自己的胸肉，用指尖玩弄、欺负着自己的乳头；温柔一点的？顺着胸廓轻抚，像把玩小而脆弱的果实般，挑逗、揉捻……<br>　　「嗯……唔……」少年闭上眼睛，发出小小的喘息，幻想着另一个少年长大后的模样——会更高大、结实，更加有力和强势，还是更加的漂亮和温柔？<br>　　少年一手探进底裤，将它褪至膝弯：他可能会让我把他的夹住、用冠状沟刮擦我的鼠蹊和湿透了的阴唇；他会握住我的阴茎，像他平日抚慰自己那样抚慰我的；他会咬住我的后颈，然后像猛兽处理捕到的猎物似地把我贯穿、折磨内壁的褶皱；最后我们会一起到达顶点——白光冲击着大脑、滚烫的液体注入子宫、我们会弄得整个房间里都是体液……<br>　　「啊、呜……嗯……」少年伏在床上，小声地哽咽着。衣扣己经解开，他的右手正套弄着颤抖的柱体,「凌牙……」而左手伸出两指、在阴穴里抽动着，发出“咕啾咕啾”的水声。<br>　　「不要、啊、呜、那里……」双重的快感还有信息素的气味让少年晕乎乎的,「好舒服……嗯嗯……」<br>　　他曲了曲指尖，加强对敏感点的刺激。燥热和酥麻的感受的小腹蔓延至全身，他控制不住地扭动着腰肢，加快着手上的动作。不够，他想要更深地，更猛烈地、更水乳交融地和那个人纠缠，他想要一些亲吻，想要他在自己身上那些最敏感的部分上留下殷红的咥痕……<br>　　「啊、嗯！不、呜、要去了、去了……呜呜!」寂静的真夜中，只有少年轻声的娇吭在房间里回响，一股液体带着明显的温热涌上阴茎，少年全身兀地一颤，淡白的精液交待在了他早准备好的毛巾上——那是他前不久新买来的，用以应对这种情况。<br>　　少年没有停下手上的动作,「呼……哈啊……」他大口地喘息，想在全身的瘫软来临前结束另一份高潮。手上已完全被淫液打湿，而穴内仍在不住地分泌着；发出的液体声在屋内返响，一同刺激着他的感官。他调整姿势，坐在毛巾上，以便手腕能够持续地发力。<br>　　「嗯……哈啊、呃嗯!」内壁缩紧了一阵，腰间也失控地弹起，少年强忍着手上的酸痛，进行最后的冲刺。随着他的动作，一些液体甚至飞溅出来。<br>　　就要来了，他想。不过再怎么愉悦，一定比不上和那个人真正地来上一场这样的性爱。少年捂住自己因为刺激而渴望喘叫的嘴,「嗯，嗯嗯……!」<br>　　穴道抽搐收缩，每一道褶皱都紧紧地吸吮着少年的手指，紧接着白光充斥少年的视野，他全身痉挛，猛地向后仰头。这是他在手淫中最喜欢的瞬间——意识仿佛在眨眼间消失，电流、温暖、快感与满足感，一下子填满全身，这种感觉会让他联想到了“爱”。<br>　　「哈——呼——哈啊……」空气，快速充满肺腔又一下子释放，给少年带来了焕然一新的感觉。<br>　　就这样身躺了一会儿，少年从余韵中回过神，睁开从失焦中恢复的眼睛，坐起身向右侧摸去,“咔”的一声拉开床头灯。<br>　　「麻烦啊……」他看见了自己还在轻轻抽动的、一塌糊涂的下身，心想好在是垫了毛巾，不然被子肯定得遭殃。虽然他还是全身无力，只想就这么躺着睡觉算了，但他不能。<br>　　等少年蹑手蹑脚地洗干净自己和毛巾，回到房间时，时间已经接近一点了。眼皮打架的他终于再次回到被窝里，摸过床头的玩偶，在它脸上啄了一口。<br>　　「晚安。」</p>
<audio controls height="100" width="100%">
  <source src="/audio/もしカレVol.1篠沢　真.wav" type="audio/wav">
</audio>

<p>　　</p>
  <p align="right">
    <ruby>
      つづく…
      <rt>To Be Continued…</rt>
    </ruby>
  </p>

<hr>
<details>
  <summary>彩蛋★点击展开</summary>
  <p><font style="font-weight: bold;">~托马斯视角的对话~</font>
</br><font color=#f73b96>爱丽丝</font>「她和凌牙有些像呢，托马斯。」
</br><font color=#fbd513>托马斯</font>「什么？你在说什么啊……」
</br><font color=#f73b96>爱丽丝</font>「托马斯又不听人家说话了。」
</br> <font color=#fbd513>托马斯</font>「我听着呢。怎么了……」
</br><font color=#f73b96>爱丽丝</font>「我说：你觉得这孩子长得像凌牙吗？」
</br> <font color=#fbd513>托马斯</font>「啊？什么？」
</br><font color=#fbd513>托马斯</font>「你最近变得很奇怪。爱丽丝——」
</br><font color=#f73b96>爱丽丝</font>「奇怪的本来就是托马斯吧。」
</br><font color=#f73b96>爱丽丝</font>「她的眼睛的形状、头发颜色、还有那白皮肤，和凌牙很像嘛。」
</br><font color=#fbd513>托马斯</font>「——她一点都不像！你、你为什么要这么说？！」
</br><font color=#f73b96>爱丽丝</font>「像不像得你说了算。你想要找一个替身？」
</br><font color=#fbd513>托马斯</font>「不、不是的……」
</br><font color=#f73b96>爱丽丝</font>「你忘不了他，你因为他再也不想和别的人交好了……」
</br><font color=#fbd513>托马斯</font>「哈、明明是你吧？」
</br><font color=#f73b96>爱丽丝</font>「你爱死他了，托马斯。你带过来的每一个人都有他的影子……我知道的。」
</br><font color=#fbd513>托马斯</font>「我没有！你又凭什么提他！闭嘴！！」
</br><font color=#f73b96>爱丽丝</font>「你真的敢说你没有吗？我这么了解你，你明白吧。」
</br><font color=#fbd513>托马斯</font>「……」
</br><font color=#fbd513>托马斯</font>「哈——哈哈哈哈哈……！」
</br><font color=#fbd513>托马斯</font>「什么嘛。爱丽丝。」
</br><font color=#fbd513>托马斯</font>「你再说的话，我就把你那双恶心的眼睛挖出来。」
</br><font color=#f73b96>爱丽丝</font>「……好啦，我错啦。别激动，托马斯。」
</br><font color=#fbd513>托马斯</font>「哈。好。现在知道道歉了？」
</br><font color=#f73b96>爱丽丝</font>「知道错啦。你把人家小女生吓到了。」
</br><font color=#fbd513>托马斯</font>「嗯哼……？行，一会儿再说。」
</p>
</details>

<hr>
<p>章节后记：<br><strong>引经据典：<br>他是你唯一一个以友相称的男人——克里斯托弗·阿克雷德</strong><br>　　<br>哦吼。到这一章托马斯的回忆篇就基本结束了！下一章回归雷金纳德第一视角。<br>感想：html真好使。<br>　　<br>最后的音频截自细谷14年的抓，もしカレVol.1。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/24/ATN02/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro1.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/24/ATN02/" class="trm-anima-link">
                    アストロ終末ノート 2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/24</li>
                <li>22:59</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>