<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <script>
  localStorage.setItem('theme-mode', 'style-dark');
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content=":root {   --hexo-modal-bg: #02162b;   --hexo-modal-text: #d8d8da;   --hexo-modal-overlay: rgba(0,0,0,0.7);   --hexo-btn1-bg: #aeb32b;   --hexo-btn0-bg: #00283a;   --hexo-btn-text: #d8d8da; } .hexo-m">
<meta property="og:type" content="article">
<meta property="og:title" content="死于非命">
<meta property="og:url" content="http://example.com/2026/04/03/MeetOnesFate/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content=":root {   --hexo-modal-bg: #02162b;   --hexo-modal-text: #d8d8da;   --hexo-modal-overlay: rgba(0,0,0,0.7);   --hexo-btn1-bg: #aeb32b;   --hexo-btn0-bg: #00283a;   --hexo-btn-text: #d8d8da; } .hexo-m">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2026-04-03T12:21:04.000Z">
<meta property="article:modified_time" content="2026-04-05T12:20:18.607Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="游戏王zexal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >死于非命</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-04-05 20:20:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            

<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/mtosft.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            死于非命
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
					<link rel="stylesheet" href="/css/trm-custom.css">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    
<style>
:root {
  --hexo-modal-bg: #02162b;
  --hexo-modal-text: #d8d8da;
  --hexo-modal-overlay: rgba(0,0,0,0.7);
  --hexo-btn1-bg: #aeb32b;
  --hexo-btn0-bg: #00283a;
  --hexo-btn-text: #d8d8da;
}
.hexo-modal-overlay {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--hexo-modal-overlay);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999;
}
.hexo-modal-box {
  background: var(--hexo-modal-bg);
  color: var(--hexo-modal-text);
  padding: 25px 30px; border-radius: 12px;
  text-align: center; min-width: 280px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.hexo-modal-btn {
  margin: 10px; padding: 9px 22px;
  border: none; border-radius: 6px;
  cursor: pointer; font-size: 15px;
  color: var(--hexo-btn-text);
  transition: opacity 0.2s;
}
.hexo-modal-btn:hover { opacity: 0.9; }
.hexo-btn-1 { background: var(--hexo-btn1-bg); }
.hexo-btn-0 { background: var(--hexo-btn0-bg); }
.hexo-no-scroll {
  overflow: hidden !important;
  height: 100% !important;
}
html.hexo-no-scroll, body.hexo-no-scroll {
  position: fixed !important;
  width: 100% !important;
  overflow: hidden !important;
  touch-action: none !important;
  overscroll-behavior: none !important;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
  if(sessionStorage.getItem('blogChoice')) {
    window.choice = sessionStorage.getItem('blogChoice');
    if(typeof renderBranch === 'function') renderBranch();
    return;
  }

  const modalTitle = "您是否已满十八周岁？";
  const btnText1 = "是";
  const btnText0 = "否";
  
  document.documentElement.classList.add('hexo-no-scroll');
  document.body.classList.add('hexo-no-scroll');
  
  const overlay = document.createElement('div');
  overlay.className = 'hexo-modal-overlay';
  overlay.innerHTML = `
    <div class="hexo-modal-box">
      <h3 style="margin:0 0 15px 0;">${modalTitle}</h3>
      <button class="hexo-modal-btn hexo-btn-1" id="hexo-choice1">${btnText1}</button>
      <button class="hexo-modal-btn hexo-btn-0" id="hexo-choice0">${btnText0}</button>
    </div>
  `;
  document.body.appendChild(overlay);
  
  // 绑定事件
  document.getElementById('hexo-choice1').onclick = () => saveChoice(1);
  document.getElementById('hexo-choice0').onclick = () => saveChoice(0);
  
  function saveChoice(val) {
    window.choice = val;
    sessionStorage.setItem('blogChoice', val);
    overlay.remove();
    document.documentElement.classList.remove('hexo-no-scroll');
    document.body.classList.remove('hexo-no-scroll');
    if(typeof renderBranch === 'function') renderBranch();
  }
});

function renderBranch() {
  document.querySelectorAll('.branch').forEach(el => {
    el.innerHTML = window.choice == 1 ? el.dataset.v1 : el.dataset.v0;
  });
}
</script>
    

<h3 id="summary："><a href="#summary：" class="headerlink" title="summary："></a>summary：</h3><p>主体部分时间在原作126~144话之间。对原作里144话大家复活之后的部分有改造（算是吧？），为了整点我想看的！<br>只有一个受的5p，写得很牵强，写作目的只是把那张5p图片插进去。he。<br>Ⅳ视角。</p>
<hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  触手Ⅳ、凌Ⅳ+纳Ⅳ……</br>有G描写&Ⅳ虐注意。意义不明的心理描写注意。</br>对过去的捏造注意。</br>恋童、性骚扰提及注意。
  </font>
</div>

<hr>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  1
  </font>
</div>

<p><span class="branch" data-v0="♥小朋友就不要看了！" data-v1="　　「呃……」<br>
　　我似乎已经死了。但为什么还有意识？好热……<br>
　　缓缓睁开眼，看到了一片混沌的暗红。鼓动声从四面八方透过耳鸣传来。这是哪里？地狱？我果然还是到了这里啊。虽然和想象的火炎世界有所不同，但体感温度却一样地达到了难以忍受的程度。啊……真的好热……<br>
　　「呃啊——」 有人么？<br>
　　「啊……」<br>
　　咦？怎么回事？想要呼唤一下，却只能发出婴孩学语般粘着的声音。这或许是一种惩罚——对他人的嘲讽辱骂、不谨慎的口出狂言……于是我乖乖闭上了嘴。用流着汗的手撑起，有着坚实的虚无的触感，多么的不真实……<br>
　　向四周望去，还是只能看到无限延伸但仿佛又只有几尺距离的暗红边界。边界似乎在有规律的胀大、缩小，与鼓动声一同。有湿热的触感传来。<br>
　　「呜……」<br>
　　被吓了一跳，我忙回头看向触感根源——一条沾满粘液的触手正蠢蠢欲动地攀上我左手。在这片混沌炽热又空无一人的境地中，这样丑陋而原始的生命竟也惹人怜爱了起来。<br>
　　「嗯……」<br>
　　虽然不知道你究竟属于哪里，但现在我们都不再是孤身一人了。<br>
　　触手上带着微凉的透明粘液，让人想更多的与其接触——这里实在是太热了。它滑过袖口，钻进衣袖的破损中，慢慢缠上我的手臂。<br>
　　「呼——」<br>
　　清凉的感觉舒服极了，我长吁一口气。不明白触手的意图，但就算它要杀死我也无所谓了吧，毕竟我已经死了。<br>
　　「嗯、嗯嗯……！」<br>
　　它已经从袖子里钻入胸前，微小的吸盘无意地咬在乳头上。触手继续往前钻着，攀过整个前胸，被腰带挡住了。<br>
　　「唔……」<br>
　　你要往那里走吗？我便用右手打开了金属扣，它一下就从缝隙中滑了过去。我的下身已经由于胸部的刺激而略微挺立。<br>
　　「啊、哈啊……」<br>
　　它的目的似乎就到此了。吸盘咬在阴茎上的感觉太过强烈，我几乎就要泄出来了。触手继续蠕动着，圆滑的尖端摩挲着马眼，鼓动的吸盘吸吮、抚摸着滚烫的身体。脑内被快感充斥。<br>
　　这里真的是地狱么？又或者这触手并不是这里的东西？没能多想，我就在它的刺激下射出白精。<br>
　　「啊、啊啊啊——！」<br>
　　好、好舒服！是不是什么都不必再管了呢！我想……我这么想着，将皮靴脱下，把脏掉的裤子从还在颤抖的腿上扯下来。触手带着混杂的液体溜向会阴，抵在后穴口，肌肉鼓动着，似乎是向我征求意见。<br>
　　「嗯……」<br>
　　我将腿岔开一些，又摸了摸触手盘在我胸前的部分，算是默许。它竟真的在这之后收紧了尖端的肉，就着液体向穴内钻。<br>
　　「唔……哈、啊啊——」<br>
　　许久未被开拓过的甬道如今被强行打开，轻微的痛感迫使我大口喘着气。大腿内侧的肌肉抽搐着，穴口也不自主地缩紧，但又被触手富有弹性的肌肉强行撑开。<br>
　　「啊、啊啊啊啊呜啊——！」<br>
　　这才有点“地狱”的样子嘛！诡异的触感弹动着向身体深处进入，戳向一块特别的内壁——前列腺。电流快速地由直肠向全身冲击，腰不受控制地弹起，喉咙里骤然失声，只剩下不成形的呜咽与悲鸣。<br>"></span>
　　</p>
<div id="18img" style="display:none;">
    <img src="https://files.seeusercontent.com/2026/04/03/sVo9/mmmm.jpg" alt="mmmm.jpg" style="width:70%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>
</div>

<p><span class="branch" data-v0="" data-v1="　　「哈啊、哈——哈啊……」<br>
　　刚刚还是半软的性器再次喷出浊液。触手一转攻势地在穴道进出，猛烈地撞击着那个地方，穴口的撕裂感、与性事的快乐竞争着，把我的思绪打成浆糊。<br>
　　「噫、呜呜、呜、啊啊、噢、呜噢……」<br>
　　声音是被触手强行顶出来的。眼前一片朦胧，但我感到似乎又有什么不一样的东西贴上了自己——那东西凑到了我脸上，传来一阵淡淡的甜腥味，还有湿答答的液体滴下来……<br>
　　「……唔唔！唔嗯——」<br>
　　我猛地睁眼，强行对上了焦。有什么正覆在了我嘴上，带着软的倒刺的肉条在口里乱搅，还有几根探向舌根深处，缠在腭垂上，搞得我胃里翻江倒海。<br>
　　喘气用的口部被突然堵住，我只得用鼻腔呼吸。可鼻腔内糊着东西，不知是自己热出的鼻水，还是触手的粘液。任凭我再努力地吸气，也得不到充足的氧气，眼前发白了，大脑轻飘飘的。<br>
　　「——哈啊——！哈……」<br>
　　就在意识要消失的前一秒，肉条们识相地退了出去。灼热而咸甜的空气此刻也变得无比清新。如同重获生命般的呼吸的愉悦、与下身不断痉挛的电流的双重夹击下，我又一次高潮了——精水和尿液失禁、一同泄了出来。<br>
　　要变得奇怪了，我想。明明不喜欢这种的，但是因为太过舒服就半推半就地接受了——反正我已经死了。<br>
　　我以为和“他”的决斗就已经是最后，但现在所发生的一切实在是不能被称作“梦”。太过真实、太过激烈、太过痛苦、太过羞耻……一切都太过分，又让我欲罢不能。我从前便是这样的人吗？要从一开始来算的话，是、又或不是。<br>
　　或许认定自己是正人君子的反面会让我更舒坦吧，像我这样的人，又怎配提出要求呢？又怎配得上这样的信任呢？又怎配和他们共享同一个未来呢？所以，在这里结束、死于非命，才是最适合、最不痛苦的了吧。可是，那个人是多么的温柔啊？——在最后的最后，还是帮助了那样狼狈的我、还是原谅了那个卑劣的我、还是妥协地将我最熟悉的样子展现给我，真是的，我都想哭了。<br>
　　我好讨厌你啊，可是我又那么地爱你。你感到崇拜时的眼神、你感到迷茫时的眉尾、你感到怨恨时的嘴角……可我唯独无法描述的，竟是你最后留给我的。不要那样地看着我啊……到头来，我竟什么都没能做到！可就是这样无能、虚伪的我，竟仍能得到上天的一丝眷顾，给了我这样一种最轻的刑罚。<br>
　　触手在因高潮而收缩的肠壁的压迫下，变得更加亢奋。甚至有更多的触手叠贴了上来，想挤入已经被完全撑开的小洞。<br>
　　「……唔唔，唔唔唔——！！」<br>
　　触手不再只瞄准口腔，转而糊住了我的整张脸，肉条也兵分三路似地涌进口腔与鼻腔，将头颅的空当几乎挤满了。身下的触手将阴茎绞得更紧，连已经稀拉拉的精水、先走液也射不出来，郁结在根部。后穴里的部分跳动着涨大，胡乱搅着肠子，感觉内脏都要混在一起了……<br>
　　「呣……唔唔嗯……」<br>
　　要昏过去了……好难受，鼻子里火辣辣的疼。肉条进入了咽喉深部，像抽插阴穴般收缩蠕动，胃酸不断上涌着抵抗，灼烧着食道；下体处的触手撬开结肠口，进入了更狭窄的甬道，下腹侧传来剧烈的疼痛，却还夹杂着几丝被填满的充实感、和性快感。<br>
　　「唔—！嗯嗯嗯！！」<br>
　　声带奋力振动，发出的尖叫却被堵在咽喉——那东西整个“口”张大了，抱在脸上，粘液和泪水混在一起，无数肉条更猛烈地抽插着——呼吸！我想要呼吸！！我要死了、要死掉了！！好痛苦、好疼、好难受！<br>
　　「嗯嗯嗯！！！！」<br>
　　我想挣开它们，却连力也使不上，只能被它们托举着，由它们玩弄。窒息感将所有感官挤退，充斥了整个大脑：无法思考、无法感受，只有本能的求生欲望叫嚣。谁又能来救我呢？一切都乱掉了、被抛诸脑后，混身不自主地战栗，肌肉抽搐——无尽的痛苦！<br>
　　又有细的触手缠上来：上面钻进了耳道、下面打开了尿道。真的要坏掉了。在满是浑浊的求生欲的大脑中，粘质的听觉强行挤入，耳道被规律收缩的肉不规律地抽插，两侧的头颅剧烈地抽跳，只有被撕裂般的痛楚。<br>
　　下体的触手挤入马眼中，撑开了尿道，同时绞着阴茎根部的触手也松开，血液、精液、尿液一下地连通，又是一阵痉挛。液体大部分被尿道里的触手堵住，小部分从间隙里淌出来。<br>
　　「……」<br>
　　意识已然朦胧，连嘶哑着尖叫的力气也没有，像人偶一般地被玩弄、侵蚀——五官都被封实、内脏也被搅弄，甚至还有触手已经顺着尿道捅进了膀胱，我能清楚地感觉到体液在晃动……<br>
　　可我已经死了。又怎么再死一次呢？可是我真的快要死掉了……其实我还有点好奇死了又死会是什么样的体验。啊……我就要再死一次了……<br>
　　「喂，别给我看这种恶心的东西啊。」<br>
　　「好可怜……？」<br>
　　「这是……？！」<br>
　　谁的声音？我听不清，因为被耳道里的肉隔开了。<br>
　　「……放开他。」<br>
　　这句话是直接在脑中响起的。咦？我好像听过这个声音？——<br>
　　「哈——呼——哈……」<br>
　　脸上的触手终于放开了我，顾不上骤然腾空的腔体和烧得黏膜火辣辣的疼的体液，我被本能逼迫着大口喘息。在此同时，膀胱内的触手和肠内的触手竟都一下退出——<br>
　　「啊、啊啊……啊啊啊——！！」<br>
　　前端各种混合的液体一下子喷出，肠内也被猛烈摩擦，涨痛一下散去大半，快感便全涌了上来，我不禁失声高吭，失去触手支撑瘫软在“地面”上。一片模糊中我看见四个人影，其中的一个小跑过来，扶起了我——<br>
　　「你、还好吗？」<br>
　　我这时才反应过来，这是凌牙的声音啊。只不过似乎更加成熟了。我无力应答，合上眼只是深呼吸着。发生什么了？我还没反应过来……<br>
　　「还有呼吸……」<br>
　　「哼，真是狼狈。只可惜差那么一点。」<br>
　　「这到底是什么呀！这也、这也太……」 <br>
　　还有孩子的声音。所以说，究竟是怎么一回事啊……忍受着液体进入眼眶的涩痛，我费力地睁开一只眼。<br>
　　「呜、噫、噫……啊……？」<br>
　　「啧。」<br>
　　咦？为什么凌牙有四个？<br>
　　「这……」「给我。」<br>
　　紫色外套的凌牙走了过来。拽着松垮的衣领把我从身着披风铠甲的凌牙怀中扯了出来。<br>
　　「呜、呜呜……！」<br>
　　衣服勒到还在颤抖的、极敏感的躯体，我发出呜咽。<br>
　　「……为什么你会在这里？」<br>
　　「呜……啊、啊呃——」<br>
　　紫色外套的凌牙目光锐利，我着急着辩解，却忘了自己现在连话都说不了。<br>
　　「什么？……呵、连话都不会说了？真是适合你的报应啊！」<br>
　　「呜……！」<br>
　　所有人都盯着我，凝视着这具肮脏的身体，凝视那瑟缩着的自尊心。<br>
　　我没有任何余地了。<br>
　　「……嘁。」<br>
　　「呃！」<br>
　　他将我扔在“地上”。<br>
　　「虽然不知道你为什么会出现在“心”里……」<br>
　　「呜、啊啊啊！」<br>
　　我无力地伏在地上，却又被他扯着头发，抬起脸来对视。好痛……<br>
　　「呵、呵呵。被那种东西草得很爽么？」<br>
　　「呜，噫呜……！」不……不是这样——<br>
　　「喂……开什么玩笑……」<br>
　　他的面色阴鸷起来，另一只手强硬地扯了腰带扔在一边……他的下身竟硬挺着。<br>
　　「对着你这种人，我居然还硬的起来……」<br>
　　他将滚烫的阴茎抵在我脸上。<br>
　　「……愣着干什么？」<br>
　　「呜！！」<br>
　　他又扯了一把我的头发，竟比触手贯穿身体时还让我吃痛。<br>
　　「像那个时候一样给我口啊？你不是最喜欢了么？」<br>
　　那个时候？<br>
　　啊……我终于意识到了，这应该是那场锦标赛后被我甩掉了的凌牙吧。那么其他三个估计也是不同时期的他——巴利安的纳修，小时候的小凌牙，还有个不知为何穿着铠甲的。
　　「……喂。」<br>
　　他见我没动静，用手强行打开我的嘴——没费多大力气地——又将下体塞入我口中。<br>
　　「唔……唔唔！」<br>
　　他拽着我头发，强迫我吞吐着。凌牙的尺寸是比平均更大的，每次都能顶入深处、撞在软腭上，让我又是阵阵恶心。但好在这部分已被触手侵犯了个透，我并没有真的吐出来。<br>
　　「呼……这么久不见了，还是骚得不行啊这张嘴？甩了我之后有给别的人口过？」<br>
　　他声音有些颤抖，不知是气得还是在压抑着什么……<br>
　　「唔……咕唔……」<br>
　　那个时候……我也只是装得老练而已——<br>
　　我和他第一次见面是在福利设施——也就是孤儿院。那一年我十四，他十一。孤儿院的秩序并不在心园这座“完美”都市的管理范畴，所以理所应当的，就会有恶劣的孩子仗着身体强壮将其他孩子作为寻找自尊的对象、就会有无德的教师凭借职权之便用无辜的儿童来满足自己不为人知的兽欲。我是骗了他，我说这是我的初夜，但早在进入那“地狱”的第二年，也就是我十三岁的时候，我就将身体作为保护弟弟的筹码，交给了那个比我大三十余岁的院长。所以，就在我看到他将妹妹护在身后的小小的身躯、看到他那张白净的脸和湛蓝的瞳时，我竟想：他或许会和我一样。<br>
　　可他没有。他用餐盘砸歪了恶童的鼻子，将老师踹进了市医院的男科。我心里五味杂陈啊——他终究不会是我，因为他始终是他。我在夜里撬开了禁闭室的锁、拉着他一起吃完了厨房里的三明治。我知道他们会发现，我也知道禁闭室有多黑——还没人会给你吃的——进入那里每天就只会剩下一种担心：他们是不是把自己忘在这儿了。<br>
　　但我还是这么做了。因为那时的我觉得，一切都不一样了。<br>
　　又过了一年，我放弃学业、努力学着决斗、成了地区小有名气的决斗者。同时他也突然向我告白——那两年是我在父亲失踪后过过的最幸福的两年……我答应了他。<br>
　　两个青春期的少年，很自然地就滚到了床上——我们会做一整晚、再在黎明降临时幻想着与彼此的未来睡去。我答应他我会和他好一辈子。<br>
　　可我最后还是没能成为正人君子，成为我们曾描绘的未来中的那个自己。一切都发生得太快了，我真的反应不过来。<br>
　　现在呢？什么都毁了，但他的未来还没有。我只会是他过去生命中微不足道的一小段回忆，一小块浑浊的污迹，我们之间只会剩下绵长的遗憾与悔恨——尽是些不好的东西。<br>
　　「咕、唔、哦呜、呜……」<br>
　　他像是要将我的脑髓贯穿般地凿着，我悄悄地抬眼，鬼迷心窍地想看看他的脸，却和他的对上了视线——他兀地一顿、停了下来。<br>
　　「……」<br>
　　「……」<br>
　　空气仿佛静止了。我的视野还没完全恢复，他的轮廓边还有几层重影，整个画面都泛着黑、眼底偶尔还一抽抽地疼。我看见他虽掺杂了几丝红黑的恨意，却仍如闪亮的蓝宝石样的眼，里面有几分我看不懂的东西——他看到什么了呢？<br>
　　「你……」<br>
　　「……？」怎么了吗？<br>
　　「……你哭什么啊！你、你有什么——」<br>
　　啊、我哭了么？这么说来，脸上是有点不属于体温的热度，我还以为是别的什么液体呢。<br>
　　「不要装作一副受害者的样子啊！」<br>
　　你不该为我难过的，凌牙。我是你最恨的人——我毁了你的前途、我害了你的妹妹、我抹杀了属于我们的未来，我坏透了。可为什么你现在眼眶通红、泫然欲泣呢？<br>
　　「……呼——」<br>
　　他深呼一口气，将下身从我口内退出，松开拽着我后发的手。<br>
　　「靠……」<br>
　　他骂了一句，退到一边。希望他不要再看我。<br>
　　「你来处理……」<br>
　　似乎把我交给了其他的自己。这样也好，你是四人中唯一认识我的那个，要是你也选择忘记我的话，我就能完全地、彻底地死去了吧。<br>
　　「……」<br>
　　周身又有触手围上来，将我支撑着坐起。是巴利安的纳修，我最不想见到的那个。<br>
　　「唔……」<br>
　　「抱歉。它们有些过分了吧？是我没能管好它们。」<br>
　　声音直接在脑海中响起的感觉还是无法习惯。他缓缓向我走近。<br>
　　「虽然不知道为什么——可能是“心”的缘故？我特别想尝尝你是什么味道的……」<br>
　　「？」<br>
　　尝什么？我？先不论这个“尝”具体的含义，巴利安没有嘴、该怎么尝呢？<br>
　　「不必有这种担心。」<br>
　　……似乎是读取了我的想法，真是神奇的物种。<br>
　　「物种？巴利安并不是那种东西……我们乃是更高维的存在，只不过以所谓“物种”的方式投影了吧。」<br>
　　不详的预感油然而生。<br>
　　他与我只有咫尺距离，居高临下地看着我，然后——打开了他的嘴。<br>
　　那是比我见过的任何惊悚电影都更真实、可怖的器官：十字型、且像某种鲨鱼一样布满了层叠的三角形利齿、齿上又分小的锯齿，而最深部则暗红不见底、仿佛通向某种深渊。"></span>
　　</p>
<div id="18img" style="display:none;">
    <img src="https://files.seeusercontent.com/2026/04/05/7khI/mouth.jpg" alt="mouth.jpg" style="width:70%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>
</div>

<p><span class="branch" data-v0="" data-v1="　　「唔、唔唔、咕！」<br>
　　在我失神时，有触手扒开并塞入了我的嘴，向喉道捣去。生理性的泪水涌出，模糊了视线。我在恍惚中看见纳修抬起我的手，凑近了那张嘴。<br>
　　「真是很漂亮的手了。」<br>
　　「唔！唔 唔唔——！！」<br>
　　我还思考了一瞬“尝”有什么别的含意，可现在看来是没可能了。我想挣扎却动弹不得。<br>
　　「不必恐惧……这里并不是物理世界。一切都是可以“复原”的——」<br>
　　「唔唔！唔——！！」<br>
　　不行。绝对不行。空前的恐怖将我包围。他的眼中平静、没有波澜且不是我所熟悉的蓝。它们红得如同血液、如同诅咒、如同人类最本源的恐惧——未知。他终于对准腕关节，咬了下去——<br>
　　「呜、唔……唔唔唔——！！！」<br>
　　好痛，硬齿破开皮肉，有什么渗了出来……好痛，神经被硬生生碾断、整个上半身都不住地疯狂抽搐着，连蜷缩都做不到，只剩肌肉不受控地绷紧、崩裂。自己好像正从断口处一点点散掉……汗毛根根倒竖，皮肉被破开的灼痛，混着齿刃冰硬的触感，在伤口里冷热地绞杀、每一个细胞都在为剧痛而尖叫。<br>
　　然后这些尖叫都变成了闷在胸腔里的呜咽震颤，肺叶像被一只手攥紧，难以张开。原本清晰的骨节断裂声被强烈而尖锐的耳鸣取代，其余只剩血液从脉管喷涌的“嘶嘶”细响，和自己心脏狂跳的如闷雷般的声音。好吵……<br>
　　身体又不受控地失禁，温热的液体顺着腿根淌下，混杂着血污。最后韧带也被撕扯着磨断，不是清脆的声响，是黏腻的拖拽感。是湿滑的筋络被强行从骨头上剥下……只剩断口处的皮肉堪堪挂在身上。<br>
　　我的每一寸皮肤是否都在发烫、发僵、腐烂呢……<br>
　　我失去意识，眼前坠入乌黑。很快因疼痛而苏醒，又为疼痛而昏迷。<br>
　　记忆被黑幕剁成细碎的渣，隐约中我看见他紫色的外部和金冠都被鲜红取代——而他正啃咬着我的左小腿。<br>
　　「啊—— 比想象中的更好呢……对了——」<br>
　　触手从口中退出。我的肺还在垂死挣扎着。<br>
　　「啊啊啊啊——！！哈、啊啊啊！！」<br>
　　脑子里什么都没有了。过去、现在、未来，都消失不见，只有痛苦常伴。原来我没能如愿下到地狱——我来到了更糟的地方?<br>
　　全身不再因环境而燥热，就算被触手与鲜血包裹覆盖，也只觉得越来越冰冷……<br>
　　「请、请不要再这样了！！」<br>
　　啊……孩子的声音——小时候的凌牙的声音……我身上一轻，许是小时候的凌牙将纳修推开了。力气还是这么大呢。<br>
　　「已经够了吧！他、他很痛苦啊?快让他复原吧……！！」<br>
　　「……」<br>
　　孩子的声音颤抖着。见到如此骇人的场面，居然还能站得起来。纳修没有回话，只是合拢“嘴”，用手抹了一把淌进眼眶的血——无济于事。<br>
　　「……也差不多了。可以。」<br>
　　我又落入黑暗中。我又很快地苏醒。<br>
　　「哈、哈啊……哈……」<br>
　　浑身冒着冷汗、寒毛倒竖。目前还是那片鼓动的暗红。<br>
　　「作为交换、你也来吃我吧?」<br>
　　声音依旧是直接在脑内响起。左手突然被握住——左手？<br>
　　我的左手不是早被吃掉了么？<br>
　　啊……一定就是所谓的“复原”了吧。可曾失去的部分仍旧发着痒，是那么的陌生……我被纳修从地上拽入怀中，巴利安的躯体没什么温度，我打了个冷颤。<br>
　　「呜……」<br>
　　「那么、你又想从何处下口呢？面部、肩颈、胸膛、四肢？」<br>
　　「嗯……」<br>
　　不……我不想这样的……我没——<br>
　　「那么，这里呢？」<br>
　　他放开手，我跪在他面前，有什么东西凑了上来——他居然有两根阴茎？
　　「这也只是一种投影。不必我向你解释太多吧。」<br>
　　它们已经远大于平均尺寸了……我鬼使神差直起一点身体，含住了上面一些的那根的头部，再用右手握住下面一点的那根——我还无法适应左手的触感。<br>
　　这不是凌牙……这只是一种惩罚，对于我的惩罚。我想。我努力动着还在脱力的身体，一点点吞吐着触感微妙的茎部。<br>
　　「唔、咕……」<br>
　　因为含不住、交合处不断发出咕啾咕啾的水声。<br>
　　「怎么？你们就在那看着吗？」<br>
　　「这样不好吧？我根本不认识他……」<br>
　　是身着铠甲的凌牙的声音。<br>
　　「你觉得，会出现在“这里”的还能是什么人？」 <br>
　　「……」<br>
　　我不明白他的话是什么意思——说实在的他的话我一句都没搞懂过。不过去想似乎也没有用。我继续为他口交。<br>
　　「应该先问问他的意见吧？」<br>
　　「他不会拒绝的……我比你清楚——而且、那里现在很难受吧？」<br>
　　「呃……！」<br>
　　搞不懂啊。明明是一个人，性格却差了这么多。但我的确是希望他能来操我的——后穴已经被刚才的触手打开，现在还在颤抖着分泌肠液，产生着寂寞的感觉。我抬起了腰。<br>
　　「？你……」<br>
　　「唔呣……」<br>
　　他走了过来。<br>
　　「抱歉了。」<br>
　　该道歉的是我吧？我变成了这样一个欲求不满的家伙、一个喜欢被操的笨蛋，然后顺着性子做了这么多对不起你的事。你没有什么做错的。哪怕我现在已经死了，也渴望着能被什么填满……
　　「唔唔——！」<br>
　　因为有触手留下的粘液，身后的凌牙很顺利地一下顶入最深部。与巴利安不同，他的阴茎是属于人类的、滚烫且能感受到经脉在搏动。他缓缓抽插起来。<br>
　　他的动作很温柔，带着些不忍——我感觉得到从他把着我腰胯的手的轻微颤抖中传来的 犹豫。<br>
　　柱头刮擦内壁，模拟幸福感的电流便向外扩散。我知道这是虚假的，这是上天对我的最后一丝怜悯，也是他对我最后的一些情分。<br>
　　「咕啊、唔……呣……」<br>
　　前后两端刚好一进一出，颇有一种被他贯通的错觉。<br>
　　「哈、咕唔、唔」<br>
　　我变着角度，卖力地半吮着纳修的下身——巴利它的体液似乎没什么味道；一边小幅地摆腰，迎合着身后更年长和成熟的那个凌牙……他究竟是什么时期的凌牙？他有着我熟知的那个凌牙一样的正直与温柔，又多了些我所不了解的沉着。<br>
　　「如果哪里不舒服了，就不要妥协自己，好吗？」<br>
　　「唔、咕……」<br>
　　多好的人啊。而我居然背叛了他，伤害了他。他柔和而关切的话语仿佛带我回到了三年前，我和他依偎在不大但温暖的床上的每一个夜晚。<br>
　　「痛的话一定要告诉我！」<br>
　　……痛是有的。那时我已经很久没用过后面，而且凌牙的尺寸也不小，所以一开始吃了不少苦头。我从不会告诉他穴口被撑开的撕裂感，或是他情难自禁时过于用力造成的擦痛……<br>
　　我不希望他为了我而停下来。<br>
　　「——唔！」<br>
　　下身突然被湿热的触感包围，有人在自己身下——<br>
　　「唔……唔唔。」<br>
　　我用余光环视，只看到紫色外套的凌牙不知在想些什么的背影。那在我身下的就是小时候的凌牙了？可是为什么他会……<br>
　　「咕、哈啊……」<br>
　　以我的理解，这或许能解释为一种同情：“哥哥的下面看起来很可怜”、什么的。<br>
　　这个世界早就不存在我能理解的逻辑了，从一开始就荒诞不经，如同一个压抑的梦——混沌、湿热、昏暗、粘腻……如同我与他之间遗留的感情一般地让人生厌。<br>
　　而这不可能是梦。化为齑粉的感受是那么的真实，他最后的那声呼唤也还萦绕在耳际。<br>
　　可这里的一切也那么的真实，前列腺被压过的感觉、口内难以形容的触感、下身生疏的舔吻……<br>
　　我应该接受这一切……不管它们是什么，都是我最后的结果，我已经没有拒绝的理由了。<br>
　　「咕、唔……」<br>
　　空间中只剩下淫靡的水声、自己的呜咽和混杂的喘息，伴随空间的鼓动声回响着。<br>
　　真不愧是“同一个”存在啊，凌牙们配合得好极了——不如说根本不需要配合，动作的幅度、速度都和我最熟悉的凌牙一模一样。<br>
　　穿铠甲的凌牙俯身，轻咬我的后肩肉——这一点也是他的癖好之一，他不喜欢留下吻痕，更喜欢留下消得更慢的齿印，就像标记猎物的捕食者，永远可以通过这些记号来宣告或追踪着什么。他的牙齿整齐且平，不像我虎牙和臼齿都有尖锐的突起，所以为了留下这些咬痕，他通常会更用力，有时甚至会磨出血。他会在事后一脸愧疚地道歉，我会告诉他我痛感比较钝，让他不必担心——尽管事实正相反。<br>
　　我明白，他是想通过这些痕迹来告诉任何对我有其它想法的人，我的脖颈、手腕，都已物有其主。毕竟我有许多女性粉丝，有这种担心是不可避免的。我包容他的这点任性之处，不仅是因为他实在地小我三岁、更是因为，这种被某个人所视为己有的感受，令我想沉溺其中……<br>
　　但这位更年长的凌牙，明显知道痕迹会带来的疼痛，所以只是亲吻着、柔和地滑过，压迫着肌肤激起阵阵酥麻的电流。<br>
　　这种混杂了怀念的快感好似四月的晚风包裹了我。我想呻吟，却被堵在喉头——纳修的阴茎还在我口腔内进出。<br>
　　「呜、呜呜……~！」<br>
　　全身各处都被快意包围……我或许再也回不去了？不……我又怎么回去呢……？已经回不去了……<br>
　　余光瞥见背对着我们站在不远处的凌牙回身了。他是会来骂我？骂我是个不要脸的臭婊子？还是说、他也会成为我们的一部分？……我希望他加入、但又不想让这样淫乱的性事再次沾污了唯一与我有交集的他、那被我污染过一次的蓝宝石。他走了过来。<br>
　　「至少有始有终——」<br>
　　我听见他这么说，明白了：他还硬着。许是我们性交的声音一直在刺激他。他还能对我产生性欲这一点，我不知是该喜悦呢、还是……<br>
　　他拽住我撑在地上的左手，我失去手的支撑，猛地向下倒去——<br>
　　身后穿铠甲的凌牙挎着我的腰、扶住了我。紫衣服的凌牙用我的左手握在他青筋还鼓动着的阴茎上。<br>
　　「你知道该怎么做吧！」<br>
　　「咕呜……」<br>
　　我顺从地开始为他撸管。我很清楚哪里是他的弱点。我听着他们坦率的喘息，心想自己所有的部分现在都属于他了……还有这种样子绝对称不上有着什么“高贵之心”吧。但我已经什么都不想管了——我只想沉溺在这快感之中，这点最后的可笑的幻想中：他还对我有意思。<br>"></span>
　　</p>
<div id="18img" style="display:none;">
    <img src="https://files.seeusercontent.com/2026/04/05/Dia1/5p.jpg" alt="5p.jpg" style="width:70%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>
</div>

<p><span class="branch" data-v0="" data-v1="
　　这样一个死后世界，不论我是支配者，还是被支配者，都是最好的结果。我从未如此感激过天神这种虚无飘渺的存在。<br>
　　凌牙加快了顶弄的速度，喘息也更加深重，我知道他快要高潮了。那么照这“同一灵魂”的特性，他们或许会在同一个时间射精……<br>
　　「呜、咕呜呜……」<br>
　　来吧，射出来，射在我身上、射在我体内……就像那时候一样，将这副空壳填满吧。<br>
　　温热的感觉传来，注入下腹、口腔、落在身上、头发上和脸上。他们果然如我所料地在同一时间高潮。<br>
　　「唔……哈啊」<br>
　　阴茎从体内退出，我倒在一边，喘着气。<br>
　　「抱歉，在你里面……」<br>
　　我摇摇头。<br>
　　「那么接下来换我用后面？」<br>
　　纳修的声音在脑内响起，我没有说话。"></span></p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  2
  </font>
</div>

<p><span class="branch" data-v0="♥小朋友就不要看了！" data-v1="　　我们换了各种体位，不知做了多久，直到我彻底脱力昏睡过去。<br>
　　我在黑暗的梦境中毫无目的地漫游着，忽然眼前出现一小团白光，我向白光靠近。它扩散着填满了我的视野——"></span></p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  3
  </font>
</div>

<p>　　我睁开眼，眼前是我这辈子都忘不掉的景色。是我和凌牙——不，纳修最后决斗的那个交叉口、命运的十字路。<br>　　我看见黑色的天空逐渐明朗，看见巴利安打开的大洞逐渐消失，无数红白光点向地面坠落，如同流星。<br>　　「这里是……？」<br>　　望向破晓的颜色、我一下子明白了——这一定是九十九游马的功劳。<br>　　「是吗。我……」<br>　　自己还是以上一次死亡时的姿势躺在废墟中，但余光向旁望去，却找不到那时落下的决斗盘。<br>　　或许是凌牙……可为什么——<br>　　「那边有人——！啊！是Ⅳ先生……！」<br>　　咦……？那是……啊、我想起来了，是一直在游马边上的那个女孩儿吧。<br>　　我试着起身，却无法使上力气。真是狼狈，我的绅士形象不都得崩塌了么。她身后跟着身穿白衣的医护人员，我被他们抬上担架，送进了急救车。<br>　　不知道凌牙他怎么样了。我合上眼。</p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  4
  </font>
</div>

<p>　　我在医院里见到了凌牙。不知是有意还是无意，他被安排在我隔壁的床位。<br>　　病房里回响着仪器的“嘀——”声。只有游马和那个女孩来探望过还在昏迷中的凌牙——他的那些朋友应该也还躺在病床上吧……这是这个世界最好的结局、我们这些人最好的结局。<br>　　医生刚刚来和我问话，我也向他了解了大致的情况——所有人都回到了地球，只有少量受伤、昏迷，这些人都被安排进了医院。<br>　　九十九游马……真是个神奇的家伙，我不禁想。<br>　　「——！」<br>　　就在我思考着将来的安排时，隔壁床传来了异样的响动。凌牙似乎是惊醒的。<br>　　他急促地喘着气，凝视着自己的手掌。有冷汗从他额前滑下。<br>　　「哟。做恶梦了？」<br>　　我试着喊了他一声，可他却没有反应。<br>　　「凌牙？」<br>　　见他呼吸逐渐缓和，我便又喊他。他终于转头看向我。<br>　　「你……你为什么——」<br>　　「游马。应该是游马的功劳吧……你比我清楚。」<br>　　「……」<br>　　他沉默了。我们长久地凝视着对方。<br>　　几分钟过去，我突然想起医生的嘱咐，拉了呼叫铃告诉了医生凌牙醒来的事。<br>　　「你……还好吗？」<br>　　他问我。我笑了，拍拍自己的手臂。<br>　　「呵，我有那么脆弱吗？倒是关心关心你自己吧。」<br>　　「……」<br>　　医生很快地赶了过来，还有游马一起。<br>　　「鲨鱼啊——！！你、你终于醒了！！我和妹鲨都——」<br>　　凌牙一脸嫌弃地推开涕泪纵横的游马，骂他蠢货，让他别在医院里吵嚷。<br>　　确认过凌牙体征一切正常后，医生便带着游马去了别的病房。偌大的房间里又只剩下我们二人相顾无言。</p>
<div style="text-align: center;">
  <font style="font-weight: bold;">
  5
  </font>
</div>

<p>　　凌牙因为暂时性脑损伤和一些别的问题，还得留院观察几个月。我出院一个星期后，处理好工作和家里的一些情况，就买了些东西去看他。<br>　　「打扰了。」<br>　　我推开房门，他正借着明媚的阳光看书。<br>　　「是你啊……」<br>　　他抬眼看我，在目光移到我手上买的东西后皱起了眉。<br>　　「随手拿的，探病总得拿点东西吧？」<br>　　「……随你。」<br>　　我在他床边坐下。<br>　　「干嘛。没事你可以滚了，别打扰我。」<br>　　「大明星百忙之中抽出时间来看你，你倒是清闲。」<br>　　「……」<br>　　我还以为他会说些什么“忙还不快滚”之类的话来呛我，可他只是把书倒扣在腿上——是《不能承受的生命之轻》。<br>　　「你过来一点。」<br>　　我不知知所以，向他倾身，却被扯住衣领。<br>　　「——？！」<br>　　他在阳光下依旧微凉的唇瓣与我因秋末的风而有些干裂的叠在一起。
　　
　　
　　</p>
  <p align="right">
    <ruby>
      終わり
      <rt>The end.</rt>
    </ruby>
  </p>

<hr>
<details>
  <summary>彩蛋★点击展开</summary>
  <p>
　　「鲨——鱼——！！我来——」<br>
　　游马撞开病房门，却看到男人和男人接吻的画面。<br>
　　「你、诶、你们，我……诶？！！！」<br>
　　Ⅳ惊惶地推开凌牙，满面绯红。<br>
　　「游马……不是说过不要在医院里吵吗！！！」<br>
  </p>
</details>

<hr>
章节后记：
是不是还能写一个凌牙side，旁观一下小托马斯被大叔性侵什么的。（恶俗啊！）不过这样就可以和这里结局的破镜重圆呼应了吧。
免责声明：一切违法设定均为情节需要，请各位公民遵纪守法呀！不许做坏事哦，做坏事可是会被抓走的♪
</article>
    
    
</div>


<!-- 合集导航 -->
<div class="trm-card category-nav-card">
  <!-- 合集标题 -->
  <h5 class="trm-title-with-divider category-nav-title" style="margin-bottom: 20px;">
    <a href="/categories/%E3%80%90%E5%87%8C%E2%85%A3%E3%80%91%E7%9F%AD%E7%AF%87%E5%90%88%E9%9B%86/" style="text-decoration: none; color: inherit;">
      【凌Ⅳ】短篇合集
    </a>
	<span data-number="" style="display: none;"></span>
  </h5>
  
  <div class="category-nav-row">
    <!-- 上一章 -->
    <a 
      class="category-nav-btn prev-btn"
      href="/2026/03/21/mune-aki/"
      
    >
      上一章
    </a>

    <!-- 进度 -->
    <div class="category-progress">2 / 2</div>

    <!-- 下一章 -->
    <a 
      class="category-nav-btn next-btn"
      
      disabled style="opacity: 0.5; pointer-events: none;"
    >
      下一章
    </a>
  </div>
</div>
<style>
  body .category-nav-card {
    width: 90%;
    max-width: 90%;
    margin: 24px auto 32px auto;
    padding: 20px 24px;
  }
  body .category-nav-title {
    margin-bottom: 20px;
    font-size: 18px;
  }
  body .category-nav-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  body .category-nav-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 15px;
    background: #f5f5f5;
    color: #333;
    position: relative;
  }
  body .category-nav-btn.prev-btn::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 8px solid #b0b42a;
    margin-right: 6px;
  }
  body .category-nav-btn.next-btn::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #c2d02e;
    margin-left: 6px;
  }
  body .category-nav-btn:hover {
    background: #e0e0e0;
  }
  body .category-progress {
    min-width: 70px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #666;
  }
  html.dark .category-nav-card {
    background: #0e1e2d;
  }
  html.dark .category-nav-btn {
    background: #172937;
    color: #99a3b4;
  }
  html.dark .category-nav-btn:hover {
    background: #3e4a54;
  }
  html.dark .category-nav-btn.prev-btn::before {
    border-right-color: #c2d02e;
  }
  html.dark .category-nav-btn.next-btn::after {
    border-left-color: #c2d02e;
  }
  html.dark .category-progress {
    color: #99a3b4;
    font-size: 14px;
  }
  html.dark .category-nav-title {
    color: #99a3b4;
  }
  body .category-nav-btn {
    white-space: nowrap;
  }
  @media (max-width: 768px) {
    body .category-nav-btn {
      font-size: 13px;
      padding: 6px 12px;
    }
    body .category-progress {
      font-size: 13px;
      min-width: 60px;
    }
  }
</style>


<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="04"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2026/03/28/relations/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/OC%E6%A1%A3%E6%A1%88/">
                    OC档案
                </a>
            </div>
            <h5>
                <a href="/2026/03/28/relations/" class="trm-anima-link">
                    OC关系网
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/28</li>
                <li>15:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 

<script src="/js/d3.v7.min.js"></script>
<script src="/js/cola.min.js"></script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>
  

  
<!-- hexo injector body_end start -->
<script>
let autoTimer = setInterval(function() {
  const val = sessionStorage.getItem('blogChoice');
  if (val) {
    if (val === '1') {
      const img = document.getElementById('18img');
      if(img) img.style.display = 'block';
    } else {
      const text = document.getElementById('18text');
      if(text) text.style.display = 'block';
    }
    clearInterval(autoTimer);
  }
}, 100);
</script>
<!-- hexo injector body_end end --></body>

</html>