<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本章概括：雷金纳德成为了一名航天员设定相关参照这里        未来科幻pa ABO 主凌Ⅳ。   之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。   （本章只有凌Ⅳ）   想到啥写啥。语言支离破碎。       　　「哔——哔——哔——！！」　　「嗯……」闹钟？我揉着眼睛，从床边地上打开着、还没理完的行李箱里摸过叫个不停的电子闹钟，看了眼时间。　　「八点……">
<meta property="og:type" content="article">
<meta property="og:title" content="アストロ終末ノート 1">
<meta property="og:url" content="http://example.com/2025/12/23/ATN01/index.html">
<meta property="og:site_name" content="葵的个人站">
<meta property="og:description" content="本章概括：雷金纳德成为了一名航天员设定相关参照这里        未来科幻pa ABO 主凌Ⅳ。   之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。   （本章只有凌Ⅳ）   想到啥写啥。语言支离破碎。       　　「哔——哔——哔——！！」　　「嗯……」闹钟？我揉着眼睛，从床边地上打开着、还没理完的行李箱里摸过叫个不停的电子闹钟，看了眼时间。　　「八点……">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-23T15:41:04.000Z">
<meta property="article:modified_time" content="2025-12-24T14:08:54.226Z">
<meta property="article:author" content="Hikage Aoi">
<meta property="article:tag" content="凌Ⅳ">
<meta property="article:tag" content="游戏王zexal">
<meta name="twitter:card" content="summary">


<title >アストロ終末ノート 1</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/favicon.svg?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Hikage Aoi","root":"/","typed_text":["睡眠中...","进食中...","我思故我在...","意淫中...","思考中...","劳作中..."],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"/img/favicon.svg","webmanifest":null,"visibilitychange":true,"hidden":"/img/favicon.svg","showText":"早安·午安·晚安~","hideText":"还回来吗~~？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-24 22:08:54"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            日影<span>葵</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    合集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            FAN SERVICE
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            アストロ終末ノート 1
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        日影葵
    </h5>
    
        <div class="trm-label">
            一般路过Ⅳ厨。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                进站请先看:
            </div>
            <div class="trm-label trm-label-light">
                【关于/about】栏
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                西历5月25日
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身高:
            </div>
            <div class="trm-label trm-label-light">
                167cm
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我是谁？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我从哪里来？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                我要去哪里？:
            </div>
            <div class="trm-label trm-label-light">
                ？？？
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:open_cluster@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:41
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Hikage Aoi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="本章概括：雷金纳德成为了一名航天员"><a href="#本章概括：雷金纳德成为了一名航天员" class="headerlink" title="本章概括：雷金纳德成为了一名航天员"></a>本章概括：雷金纳德成为了一名航天员</h3><p>设定相关参照<u><a target="_blank" rel="noopener" href="https://hikageryuu.github.io/2025/12/19/ATNsettei">这里</a></u></p>
<hr>
<div style="text-align: center;">
  <font color=#f0003c style="font-weight: bold; background-color: yellow;">
  未来科幻pa ABO 主凌Ⅳ。</br>
  之后可能会有A游、璃鸟、快Ⅴ什么什么的，反正除了凌Ⅳ以外都不确定，不适合洁癖观看。</br>
  （本章只有凌Ⅳ）</br>
  想到啥写啥。语言支离破碎。
  </font>
</div>

<hr>
<p>　　「哔——哔——哔——！！」<br>　　「嗯……」闹钟？我揉着眼睛，从床边地上打开着、还没理完的行李箱里摸过叫个不停的电子闹钟，看了眼时间。<br>　　「八点……八点二十五了？！」<br>　　今天是我去SEU报到的日子，虽然首席指挥官的迎新演讲三十才开始，但我估计从旅馆赶到SEU至少需要十分钟，我指定得迟到了！<br>　　以及，不出我所料，身旁的位置已经空了，但我却找到了一张便签，贴在床头柜上。<br>　　「报道加油哦。^ ^」<br>　　搞什么啊！！这个人知道我要去SEU报道？！来不及多想，我手忙脚乱地换上衣服，提起我早准备好放了个人资料的背包，冲下了楼。<br>　　「吃了早饭再走啊——？」春子婆婆朝我挥手。<br>　　「抱歉婆婆！我来不及了！！」啊…… 好饿 ——</p>
<p>　　</p>
<p>　　「叮、咚——联盟航空总局站到了！请下车的乘客检查随身物品——」<br>　　「哧——」气闸门打开，我快步下了车。<br>　　太空城中的天不论何时都是黑的。我抬手看表，八点三十六，果然已经迟到了。走出车站，我第一眼就看见了那群比想象中更加惊人和极具压迫力的设施。<br>　　最扎眼的，无疑是我早有耳闻的“中枢控制塔”——一根通体泛着冷银光泽的巨柱，直直插进太空城的核心区域，碳合金外壁上流转着淡蓝色的冷光流纹，那是能量循环系统的外显。课本里说它是SEU的“神经中枢”，不仅集成了全联盟最精锐的航空管理系统，还掌控着样本交接、旧航线重启等几乎所有核心要务的调度。塔身外侧的全透式磁悬浮胶囊电梯在轨道上无声滑行，轿厢里的工作人员身影清晰可见；最让人移不开眼的，自然是塔顶控制中心区与星航区穹顶衔接的部分——那里覆盖着一层半透明的量子隔断，其上隐约浮动着细密的投影，它看起来应该是实时同步的航线监测中枢，只不过此刻的我还猜不透其具体作用。<br>　　没时间给我端详这些建筑了，我沿着我在过去的两周在大脑里重复过无数遍的路线，向东侧报告厅赶去。<br>　　两分钟后，我终于跑到了厅外，扩音器的声音透过墙面传来，讲话早已开始了。希望没人发现我吧……特别是那个首席指挥官，我看大学论坛上大家都说他喜欢罚属下扫厕所，还不论男女老少，一视同仁……<br>　　「……想必不用我赘述了，你们……」怎么总感觉在哪听过这个声音？<br>　　我环顾四周，担心被当做可疑人士。令我松了一口气的是现在并没有人经过这里，我便轻轻握住了门把，但意外就这么意外地发生了。<br>　　与料想的不同，透过门缝，我看见所有人都面向着我开门的方向，我几乎只用了一瞬就反应了过来——我开的是前门！很快、厅内就响起了一些窃窃的讨论声，简直就是灾难……<br>　　但事已至此，也只好硬着头皮上了。我深吸一口气，推门走了进去。整个大厅都安静了。我心虚地带上了门，抬头看向主席台，讽刺的命运却给了我第二次的暴击——戴着白色军帽、身穿整齐的指挥官制服的托马斯正一脸平静地看着我。<br>　　「哦呀，我们有一位可爱的同事迟到了呢。」他兀地笑了，于是台下也有人跟着笑。<br>　　「对不起！」我凭着本能脱口而出，大脑还在缓冲中…… 发生什么了！！？<br>　　「没事，快找个位置坐下吧。」<br>　　我该庆幸是他没罚我呢还是他没罚我呢……我全身僵硬地在一个靠窗的位置坐下，旁边是一个绿头发的女孩。<br>　　「你和我竹马好像，他也总迟到。」她说。<br>　　「哈、哈哈……」事到如今 “这是我人生中第一次迟到” 什么的已经说不出口了。<br>　　我看向台上衣冠楚楚、正热情地发言的托马斯，却完全听不见他在讲什么，脑子里只有一团毛线。他怎么不早点叫我起床呢？不、不，他是首席指挥官？等一下，我昨天和首席指挥官发生了一夜情？？再等等，探索部的首席指挥官是Ω……？？？<br>　　看到此刻台上的人咧着笑容偶尔露出的虎牙，我不争气的大脑却开始重播昨夜这颗同样的牙齿上扯出断断续续的、闪着淫靡的水光的银丝的画面。这些片段让我汗毛倒竖，我只好抓紧了我可怜的背包，试着集中在讲话的内容上。<br>　　「……训练，嗯……大学里的老师们都很靠谱、应该有单独对你们说明过。这个我也不多讲。」他掇了掇稿纸，「那么主要的一些我已经说完了，你们现在可以提问。」<br>　　居然已经讲完了啊……我看见许多人举起了手发问。<br>　　「指挥官大人！我想问一下，关于航天员等级的区别。」<br>　　「好问题。」他礼貌地笑了笑，「我也顺带讲解安全员的吧。最核心的区别，就是可执行的任务，航天员和安全员等级，是与任务等级对应的。不如说E~F级仅限地月系内常规巡检、设备维护及一般物资运输等等；D级及以上可参与基础勘探、站点接驳这种，你的等级越高，可接触的任务复杂度越高。」<br>　　「不过现在你们还不用花太多精力去考虑升级的事，每个小队是一同执行任务的，行动由你们的分队长安排。顺带一提，1级的航天员可以在考核达标后选择转职，可选择的岗位和不同考核对应的资料可以在员工图书馆借阅，一些课程安排和录像可以在 SEU 的员工论坛上找到。」<br>　　「关于这方面，更细节的可以到时候去问你们的分队长，他们都是探险部最有耐心的老员工。还有疑问吗？」<br>　　「没有了，谢谢！」<br>　　「来，那位女生——」<br>　　「请问工作安排会因第二性别不同有倾斜吗？比如Ω是否会被限制执行外勤任务？是否对考核评定有影响？」<br>　　「这个大家不用担心。SEU的工作分配仅看专业能力与职业等级，与第二性别无关。但会基于生理特征做一些合理调配——比如长期外勤任务会调遣非生理周期、且经过特定的信息素适应训练的成员，保障团队对各类情况的适应力；非β员工若处于信息素波动期，可申请临时调班内勤任务，在系统提交申请就可以，不影响考核。」<br>　　「好的。」<br>　　「第三排那位男生——」<br>　　「SEU的福利体系是怎样的？」<br>　　「SEU实行统一福利基准：所有员工享有联盟医疗保障、个人对应的月度训练补贴与每周两天的基础休假，特殊情况或工龄三年以上可申请额外带薪休假。针对第二性别，会提供适配资源——比如信息素调节室或者可申领的抑制剂补贴，均为自愿申请，每半年登记一次即可。」<br>　　「那边那位——」<br>　　「SEU有对职员间发展关系的限制吗？」<br>　　「嗯……就目前的规定来看，SEU不干涉员工的感情生活。但是为此造成了损害的话，相关人员是会被追责处分的。」<br>　　「明白了。」<br>　　……</p>
<p>　　</p>
<p>　　他清楚地回答了大家提出的大小问题，很快所有人的提问也结束了。<br>　　「那么接下来，请根据 line 群组里的指示去你们的分队长那里吧，他们会带你们去登记和办理手续的。」<br>　　「line 群组？」绿色头发的女生看向我，「你有吗？」<br>　　「不……我不知道。」我摇头。<br>　　人们逐渐散去，我看见除了我和绿发女生，还有两个同样不知所措的人。就在我犹豫要不要向托马斯询问的时候，他先一步开了口。<br>　　「嗯…… 到齐了啊。事先没向你们说明，抱歉。」他挠挠后脖颈，「刚出差回来，没能联系上你们。」<br>　　「你们被分给我带了呢。…… 米歇尔？」他回头。<br>　　「兄长……所以你叫我过来就是为了这个？」他身侧的粉发男生开口，「我只有上午有空哦。」<br>　　「够了够了，探索部的登记注册你会吧？你带他们去办一下，我现在有个一小时的会要开。」<br>　　「……好吧。」他叹了口气，无奈地摇了摇头。<br>　　「那、我得去开会了！米歇尔会先带你们熟悉一下的，一会儿见！」托马斯向我们行了个标准的脱帽礼，火急火燎地离开了。<br>　　「嗯……好吧。正如兄……首席指挥官所言，」米歇尔向我们礼貌地微笑，「你们四个以后就是他的、呃……手下了？我会帮你们注册登记的……」<br>　　「那么，跟我来吧。」<br>　　我终于有机会仔细打量我未来的工作单位了。根据入口处扫描的全息平面地图来看，我们此刻正站在第一办公区与会议区之间的空中连廊上。两旁的廊壁是玻璃制的调光弧面屏，让我能以一个不低的视角，将SEU总局的大半景象尽收眼底。而屏壁内侧不时弹出滚动的全息公告，淡蓝绿色的光字在透明的载体上却格外的清晰，其内容大多是任务调度通知和联盟新闻。<br>　　「这里还真大啊。一想到我已经离地球已经十万八千里了就有点兴奋呢。」棕色头发的女孩率先打破了沉默，「没想到我居然能分到那个 “Ⅳ” 大人的队伍里。」<br>　　「因为你们都是各自的专业里成绩最优秀的学生呢。不过首席指挥官他也是第一次参与SEU的领队活动，作为弟弟我很担心他能不能做好呢，」米歇尔回应道，「他虽然是个有点麻烦的家伙，但还是很善良的。也请各位以后多担待了。」<br>　　「这、这样吗……」得到了意料之外的回复，棕发女生有些尴尬。<br>　　空气又静了下来。我再次侧头看向一旁的景色：偌大的停泊区里，各式大小行空船、舰船整齐地排列着——泛着金属冷光的小型巡逻舰，舱门正缓缓开启的货运艇，正在接受科研人员调试的勘测艇……有特殊重力场的室外训练区里，不少穿着轻量化训练服的人正在进行体能训练，他们的动作比在地球上更轻盈，身旁的全息影像跳动着数据；楼与楼之间的低空航道里，各种小型行空船沿着无形的轨道快速移动；而楼身外侧的胶囊式电梯里，不断有身穿白色或深蓝色制服的工作人员进出着。我还在不同地方看到了许多和我们一样没穿制服的新人。<br>　　「前面进去就到了。你们有带个人档案和证件吧？」米歇尔问。<br>　　「带了。」「嗯。」「当然喵。」「带了！」<br>　　「那就好！一会交给我就OK，他们录入要等个几分钟。」<br>　　金属门顶上的红灯在米歇尔靠近后变绿，门从中间顺滑地向两侧滑开，一股带着冷调消毒味的循环风扑面而来。门后是开阔的登记处大厅，墙面嵌着浅灰色的碳纤维板材，头顶的气体灯被调成柔和的暖白色，不会刺眼，足够照亮每一处细节。<br>　　大厅被分成了几个区域：靠门的位置摆着几张简约的金属连椅，已经坐了不少和我们一样的新人，手里都攥着档案袋，有的低声交谈；正前方是一排半开放式的工作台，每张台子上都立着全息终端——屏幕里浮动着淡蓝色的光影，工作人员坐在台前，指尖隔空划过，调出一串串信息窗口；工作台旁立着银色的档案扫描仪，机身侧面印着 SEU 的标识，指示灯正闪烁着微弱的绿光。<br>　　「麻烦你了。」<br>　　米歇尔领着我们走到空着的3号工作台前，朝里面的工作人员点头示意。对方抬头应了一声，指了指台面上的卡槽。<br>　　「证件和档案依次放进去就行，录入时会进行虹膜验证，盯着终端摄像头就好。别忘了录完把东西带走。」<br>　　我顺着他的手势看去，终端旁的小型摄像头正缓缓转动，而工作台下方的打印机已经预热，随时准备吐出录入完成的凭证。<br>　　周围不时传来档案扫描的「嘀」声，还有工作人员核对信息的低语，坐在金属长椅上等待队友的新人陆续起身，拿着录入好的凭证走向下一个流程。<br>　　我们一个个提交了资料、录入了虹膜，现在都坐在了3号工作台附近的长椅上。<br>　　「趁现在大家来做自我介绍吧！」绿头发的女生笑着说。大家都点了点头。<br>　　「那么从我先来好了！嗯……我叫<ruby>观月<rt>みづき</rt></ruby> <ruby>小鸟<rt>ことり</rt></ruby>、职位是安全员。来自心城。第二性别是β、请多指教！」<br>　　「接下来让我说喵！」灰发女生眨着她绿色的猫眼，「<ruby>凯西<rt>Cathy</rt></ruby>·<ruby>凯瑟琳<rt>Katherine</rt></ruby>、老家是心园西北边的。β、技术员，喜欢一切和猫咪有关的事物！」<br>　　「我是<ruby>石岛<rt>いしじま</rt></ruby> <ruby>祥<rt>さち</rt></ruby>、来自心园东部，航天员。第二性别是α，请多关照啦！」棕发女生鞠躬坐下，接下来就是我了——<br>　　「<ruby>雷金纳德<rt>Reginald</rt></ruby>·<ruby>卡斯欧<rt>Kastle</rt></ruby>，航天员。来自联盟城区的西边。第二性别是α。请多关照。」
　　
　　
　　</p>
  <p align="right">
    <ruby>
      つづく…
      <rt>To Be Continued…</rt>
    </ruby>
  </p>

<hr>
<p>章节后记：<br>哈咯……段落都比较长，介绍了一些没什么意义的设定，只是为了让这篇文看起来更象那么回事一点。<br>下一章写小盆友04。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/24/ATN02/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro1.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/24/ATN02/" class="trm-anima-link">
                    アストロ終末ノート 2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/24</li>
                <li>22:59</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/12/19/ATN00/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Astro.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AD%E7%B5%82%E6%9C%AB%E3%83%8E%E3%83%BC%E3%83%88/">
                    アストロ終末ノート
                </a>
            </div>
            <h5>
                <a href="/2025/12/19/ATN00/" class="trm-anima-link">
                    アストロ終末ノート 0
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/19</li>
                <li>18:37</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">日影葵</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>